<page>
	<generator name="velocityGenerator" />
	<inner-layout />

	<path-action name="MediaArchiveModule.loadApplicationId" alltypes="true"  />
	<path-action name="Admin.autoLogin" alltypes="true"/>
	<path-action name="ProfileModule.loadUserProfile" alltypes="true" />
	<path-action name="MediaArchiveModule.getMediaArchive"  alltypes="true"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" alltypes="true" />		
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" alltypes="true" />
    <path-action bean="moduleManager" name="PageValue.loadPageVariable" allowduplicates="true"  alltypes="true" />
	
	<path-action name="Admin.loadPermissions" alltypes="true"/>

	<path-action name="TranslationModule.loadBrowserLanguage" alltypes="true" />	
	<path-action name="JsonAdminModule.allowHeaders"  alltypes="true"/>	
	
	<path-action name="Admin.allowViewing" alltypes="true">
		<login-path>/${applicationid}/services/rest/noaccess.xml</login-path>
		<exclude>/${applicationid}/services/rest/login.xml</exclude>
	</path-action>

	<permission name="view">
		<group id="administrators"/>
	</permission>	

	<!-- used in velocity macro -->
	<path-action bean="jsonUtil" name="PageValue.loadPageVariable" allowduplicates="true" alltypes="true"/>		
	<permission name="view">
		<blank/>
	</permission>	

	<property name="alternative_extension">json</property>
	<property name="cancelredirect">true</property>
	
</page>