<page>
	<generator name="velocityGenerator" />
	<inner-layout />
	
	
	<path-action name="Admin.autoLogin" alltypes="true"/>
	<path-action name="ProfileModule.loadUserProfile"  alltypes="true"/>	 
	<path-action name="Admin.loadPermissions" alltypes="true"/>
	<path-action name="MediaArchiveModule.getEnterMedia"  alltypes="true"/>
	<path-action name="MediaArchiveModule.getMediaArchive"  alltypes="true"/>
	<path-action name="JsonAdminModule.allowHeaders"  alltypes="true"/>	
	
	<property name="cancelredirect">true</property>
	
	<path-action name="Admin.allowViewing" alltypes="true">
		<login-path>/${applicationid}/services/rest/noaccess.xml</login-path>
		<exclude>/${applicationid}/services/rest/login.xml</exclude>
	</path-action>

	<permission name="view">
		<user />
	</permission>	


	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" alltypes="true"/>		
	<!-- used in velocity macro -->
	<path-action bean="jsonUtil" name="PageValue.loadPageVariable" allowduplicates="true" alltypes="true"/>		
	<permission name="view">
		<blank/>
	</permission>	
	<property name="alternative_extension">json</property>
	
</page>