<page>
	<path-action name="ProjectModule.loadCollectionFromFolder"/>

	<path-action name="ProjectModule.searchCategories">
		<property name="exact-search">true</property>
	</path-action>
	
	<property name="searchcategory">true</property>

	<inner-layout>/${applicationid}/views/modules/librarycollection/category/collectioncategory.html</inner-layout>
	
	<property name="hitsname">hits</property>
	<property name="virtual">true</property>
	
	 <permission name="view">
    		<action name="ProjectModule.checkViewCollection" />
    </permission>

	 <page-action name="DataEditModule.loadPageOfSearch"/>
	<property name="alwaysresetpage">true</property>

	<property name="assetrootfolderXX">/${applicationid}/views/assets</property>

</page>