##required: catalogid, searchtype, view, fieldname
##optional: value, foreignkeyid and foreignkeyvalue

#set ($catalogid = $context.getRequestParameter('catalogid'))
#set ($searchtype = $context.getRequestParameter('searchtype')) ##product
#set ($fieldname = $context.getRequestParameter('fieldname')) ##lastmodified
#set ($view = $context.getRequestParameter('view')) 

<div id="listdetail_$fieldname" >
##we need to load up the existing detail object

#set( $originalsearcher = $searcherManager.getSearcher($catalogid, $searchtype))
#if( !$detail) ##this is new. To reduce complexity we want to just load up the detail all the time
	#set( $detail = $originalsearcher.getDetailForView($view, $fieldname, $user) )
#end

#set( $listid = $detail.getListId())
#set( $lsearcher = $searcherManager.getSearcher( $detail.getListCatalogId(), $listid ))	
##optional things to filter the list
#set ($foreignkeyid = $detail.get("foreignkeyid") )

#set ($foreignkeyvalue = $context.getRequestParameter('foreignkeyvalue'))

#set ($squery = $detail.query )

#if ($foreignkeyid && $foreignkeyvalue)
	#set( $foreigndetail = $originalsearcher.getDetailForView($view, $foreignkeyid, $user) )
	#if( $foreigndetail && $foreigndetail.listid )
		#set( $foreignfield = $foreigndetail.listid )
	#else
		#set( $foreignfield = $foreignkeyid )
	#end
	#set ($query = $lsearcher.createSearchQuery())
	#set ($o = $query.addMatches($foreignfield, $foreignkeyvalue))
#elseif( $squery && (!$detail.getType() || $detail.getType() != "textjoin") )
	#set ($query = $lsearcher.parse($squery))
#else
	#set ($query = $lsearcher.createSearchQuery())
	#set ($o = $query.addMatches("id", "*"))
#end

#if ($detail.sort)
	$query.setSortBy($detail.sort)
#end

#set ($types = $lsearcher.search($query))

#set ($value = $context.getRequestParameter('value'))
#if (!$value)
  #set ($value = $context.getRequestParameter("${fieldname}.value"))
#end

#set( $valueid = "$fieldname" )

#if($types)
	#if( $foreignkeyid)
		<script type="text/javascript">
			addListListener("$foreignkeyid", "${fieldname}");
		</script>
	#end
	<select name="${valueid}.value" listid="$listid" id="${valueid}.value" onchange="if( typeof updatelisteners == 'function' )updatelisteners('$catalogid','$searchtype','$!view','$fieldname');" >
	<option value=""></option>
	#foreach( $type in $types )
		#set( $key = $type.id)
		<option value="$key" #if( $value && $key == $value ) selected #end>
			#esc($type.name)
		</option>
	#end
   </select>
#else
	No properties found in ../configuration/lists/#esc(${listid}).xml 
#end

#if( $user.hasPermission("oe.edit"))
	#set( $origURL = $context.getRequestParameter("origURL" ) )		

	#if($squery.startsWith("groups:"))
		#set ($groupname = $squery.replace("groups:","")) 
		<a href="$home/system/usermanager/groups/modifygroup.html?groupid=$groupname">$context.getPageProperty("text.edit group")</a>
	#else
		#set( $args = "searchtype=$listid&origURL=$!origURL" )
		#if ($foreignkeyid && $foreignkeyvalue)
			#set( $args = "$args&field=$foreignkeyid&operation=matches&${foreignkeyid}.value=$foreignkeyvalue" )
		#end
		<a href="$home/${detail.getListCatalogId()}/settings/data/list/index.html?$args">$context.getPageProperty("text.edit")</a>
	#end
#elseif($content.isPropertyTrue('showmaillink') && $userManager)

	
	<a href="mailto:$userManager.getUser("admin").email?subject=Marketing Inventory Tool - Data Request&body=REQUEST FOR ADDITIONAL DATA%0A'${fieldname}' needs additional items added to the list.%0A(Please explain what needs to be added)%0A%0A">$context.getPageProperty("text.add")</a>

#end
</div>