<page>
	<property name="sectiontitle">
    	<value>Metadata Edits</value>
  	</property>
  	<property name="tab">asseteditorhistory</property>
	<property name="subtab">viewassetedithistory</property>
	<property name="assettab">viewassetpreviewhistory</property>
	<property name="hitsname">loghits</property>
	<property name="foldername">${catalogid}/asseteditLog</property>
	<property name="sortby">dateDown</property>
	<path-action name="LogSearchModule.loadPageOfSearch" />
	<inner-layout>${themeprefix}/layouts/detaileditorsubnomargin.html</inner-layout>
</page>