<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<!-- No permission check on asset, fast pre loading, dynamic creation -->
	
    <!-- This URL will look like this /downloads/preset/sourcepath/presetname.jpg -->
	<property name="virtual">true</property>
	<property name="assetrootfolder">/${applicationid}/services/module/asset/downloads/preset</property>
	<property name="sourcepathhasfilename">true</property>	
	<generator name="convertArchiveDocument"/>
	
	<path-action name="Admin.autoLogin" alltypes="true" cancel="true"/>	
	<path-action name="ProfileModule.loadUserProfile" alltypes="true" cancel="true"/>
	<path-action name="DataPermissionModule.loadCustomModulePermissions" alltypes="true" cancel="true"/>
	<path-action name="Admin.loadPermissions"  alltypes="true" cancel="true" />
	<path-action name="Admin.allowViewing" alltypes="true" forbid="true" cancel="true" />	
	
</page>


