<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="text.Reports">
		<value>Reports</value>
		<value locale="es">Reportes</value>
	</property>
	<property name="text.Run Report">
		<value>Run Report</value>
		<value locale="es">Obtener Reporte</value>
	</property>
	<property name="text.Results">
		<value>Results</value>
		<value locale="es">Resultados</value>
	</property>
	<property name="text.Download Report">
		<value>Download Report</value>
		<value locale="es">Descargar Reporte</value>
	</property>
	<property name="text.Save As New Report">
		<value>Save As New Report</value>
		<value locale="es">Guardar como nuevo reporte</value>
	</property>
	<property name="text.Sort by">
		<value>Sort by</value>
		<value locale="es">Ordenar por</value>
	</property>
	<property name="text.Oldest First">
		<value>Oldest First</value>
		<value locale="es">Más viejos primero</value>
	</property>
	<property name="text.Newest First">
		<value>Newest First</value>
		<value locale="es">Más nuevos primero</value>
	</property>
	<property name="text.Random">
		<value>Random</value>
		<value locale="es">Aleatorio</value>
	</property>
	<property name="text.Total Hits">
		<value>Total Hits</value>
		<value locale="es">Registros encontrados</value>
	</property>
	
</page>