<page>
	<inner-layout>/${applicationid}/theme/layouts/searchlayout2.html</inner-layout>	
	

	<path-action name="DataEditModule.loadPageOfSearch" >
		<property name="hitsname">modulehits</property>
	</path-action>

<!-- Each module needs a projectadvancedfilter.xml in its views folder -->

	<path-action name="DataEditModule.search" >
		<property name="searchtype">${module}</property>
		<property name="hitsname">modulehits</property>
	</path-action>
	
<!--
    TODO: Make this an extension?
	<path-action name="SavedQueryModule.addPreviousSearch"/>
-->

</page>
