<page>
  <path-action name="DataEditModule.loadPageOfSearch"/>

	<path-action name="ValidationModule.validateFields" />
 	
 	<path-action name="Script.run">
		<script>./checkunique.groovy</script>
	</path-action>
	
  <property name="redirect">true</property>
  <property name="type">episode</property>
  
  <property name="errorURL">/${applicationid}/views/settings/production/episodes/edit/addnew.html</property>
	
	<path-action name="DataEditModule.saveData" />
	
	<path-action name="DataEditModule.search" />
	<property name="save">true</property>

			
</page>