<page>
	<path-action name="DataPermissionModule.loadCustomModulePermissions">
		<property name="module">asset</property>
		<property name="parameterid">assetid</property>
		<property name="parentparameterid">collectionid</property>
	</path-action>
	
	
	
	<path-action name="DataPermissionModule.loadCustomModulePermissions" allowduplicates="true">
		<property name="module">asset</property>

		<property name="parameterid">collectionid</property>
		<property name="parametertype">librarycollection</property>

		<property name="parentparameterid">library</property>
		<property name="parentparametertype">library</property>

	</path-action>
	
	
	<script id="jquery-autosave" src="/${applicationid}/components/javascript/jquery.autosave.min.js" />
	<inner-layout>/${applicationid}/theme/layouts/section.html</inner-layout>
	<path-action name="MediaArchiveModule.getAsset"  />
	
</page>