<page>

	
	<property name="shareoriginal">true</property>
	<path-action name="OrderModule.createOrderWithItems"/>
	
	<path-action name="OrderModule.findOrderItems"/>
	<path-action name="OrderModule.findOrderAssets"/>
	
	<path-action name="OrderModule.updateSharedOrder"/>
	
	<path-action name="OrderModule.createConversionAndPublishRequest"/>
	<path-action name="PathEventModule.runSharedEvent" runpath="/${catalogid}/events/conversions/runconversions.html" allowduplicates="true" />
	<path-action name="PathEventModule.runSharedEvent" runpath="/${catalogid}/events/publishing/publishassets.html" allowduplicates="true" />
	
	<path-action name="OrderModule.updatePendingOrders"/>
	
	 <inner-layout>/${applicationid}/theme/layouts/dialoglayout.html</inner-layout>
	 <property name="sectiontitle">Email</property>
</page>