<?xml version="1.0" encoding="UTF-8"?>

<page>
	<path-action name="Admin.autoLogin" alltypes="true" />	
	<property name="oe.enableautologinparam">true</property>
	<permission name="view">
		<boolean value="true" />
	</permission>	
	<property name="watermarkplacement">tile</property>
		
	<path-action name="Admin.autoLogin" alltypes="true" cancel="true"/>	
	<path-action name="ProfileModule.loadUserProfile" alltypes="true" cancel="true"/>
	<path-action name="DataPermissionModule.loadCustomModulePermissions" alltypes="true" cancel="true"/>
	<path-action name="Admin.loadPermissions"  alltypes="true" cancel="true" />
	<path-action name="Admin.allowViewing" alltypes="true" forbid="true" cancel="true" />	
		
		
</page>