<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="sectiontitle">
    	<value>Group Manager</value>
  	</property>
  <inner-layout>${usermanagerhome}/groups/innerlayout.html</inner-layout>
  <path-action name="User.loadGroupHits" />
  <property name="hitsname">grouphits</property>
  <property name="oeuseradmintabid">groupstab</property>

  <property name="subsettinglist">settingsgroupmenu</property>
  <property name="subtab">groupmenu</property>
  <property name="tab">groupmenu</property>
	
</page>
