<page>
	<property name="sectiontitle">
    	<value>Preview History</value>
  	</property>
	<property name="tab">asseteditorhistory</property>
	<property name="subtab">viewassetpreviewhistory</property>
	<property name="hitsname">loghits</property>
	<property name="foldername">${catalogid}/assetpreviewLog</property>
	<property name="sortby">dateDown</property>
	<path-action name="LogSearchModule.loadPageOfSearch" />
	<inner-layout>${themeprefix}/layouts/detaileditorsub.html</inner-layout>
</page>