<page>

	<inner-layout>/${applicationid}/views/modules/librarycollection/viewassets.html</inner-layout>
	
	
	<property name="hitsname">hits</property>
	<property name="virtual">true</property>
	
    <path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>

	<path-action name="ProjectModule.addCollectionTab" />
	<page-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>librarycollection</searchtype>
	</page-action>
	<!--
	<path-action name="ProjectModule.loadCategoriesOnCollection">
		<searchtype>librarycollection</searchtype>
	</path-action>
	-->
	
	 <permission name="view">
    		<action name="ProjectModule.checkViewCollection" />
    </permission>
	 <page-action name="DataEditModule.loadPageOfSearch"/>
	 
</page>