<page>

	<inner-layout>/${applicationid}/views/modules/librarycollection/viewassets.html</inner-layout>
	<property name="defaulttab">mediatab</property>
	
	<property name="hitsname">hits</property>
	<property name="virtual">true</property>
	
    <path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>

	<path-action name="ProjectModule.addOpenCollection" />
	<path-action name="ProjectModule.loadOpenCollections"/>
	
	<path-action name="ProjectModule.searchForAssetsOnCollection">

		<!-- We think this is an error
			<searchtype>librarycollection</searchtype>
		-->
	</path-action>
	<property name="alwaysresetpage">true</property>
	
	
	 <permission name="view">
   		<action name="ProjectModule.checkViewCollection" />
    </permission>
	 
	 <page-action name="DataEditModule.loadPageOfSearch">
	 	<property name="searchtype">asset</property>
	 </page-action>
	 
	 
	 
</page>