<page>

	
	
	<property name="hitsname">hits</property>
	<property name="virtual">true</property>
	
    <path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>

	<path-action name="ProjectModule.addCollectionTab" />

	<path-action name="DataEditModule.search" allowduplicates="true">
	<searchtype>asset</searchtype>
	</path-action>
	
	
	
	 <permission name="view">
    		<action name="ProjectModule.checkLibraryPermission" />
    </permission>
	 <page-action name="DataEditModule.loadPageOfSearch"/>
	 
</page>