<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action name="Page.uploadFile"/>
  <property name="allowspecifiedpath" >true</property>
  
  <!-- No cartModule anymore: path-action name="CartModule.convertData"/>
  <path-action name="CartModule.reIndexStore"/ -->
  <property name="text.Data has been imported and the search is reindexed">
    <value>Data has been imported and the search is reindexed</value>
    <value locale="es">Los datos se ha importado y la búsqueda es reindexed</value>
  </property>
  <property name="text.UPLOAD COMPLETED">
    <value>UPLOAD COMPLETED</value>
    <value locale="es">UPLOAD COMPLETADO</value>
  </property>
</page>
