<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.filetoupload">
    <value>File to upload</value>
    <value locale="es">Archivo para cargar</value>
  </property>
  <property name="text.filehandling">
    <value>File Handling</value>
    <value locale="es">Manipulación de archivos</value>
  </property>
  <property name="text.uploadfile">
    <value>UPLOAD FILE</value>
    <value locale="es">Subir archivo</value>
  </property>
  <property name="text.selectdestination">
    <value>Select the destination directory or path</value>
    <value locale="es">Seleccione el directorio de destino o ruta</value>
  </property>
  <property name="text.howtoprocess">
    <value>How to process .zip files after uploading?</value>
    <value locale="es">Cómo procesar. Archivos zip después de subir?</value>
  </property>
  <property name="text.finish">
    <value>Finish</value>
    <value locale="es">Finalizar</value>
  </property>
  <property name="text.pickadir">
    <value>Pick A Dir</value>
    <value locale="es">Escoja un dir</value>
  </property>
  <property name="text.unziponserver">
    <value>Unzip On Server (replacing existing files)</value>
    <value locale="es">Descomprimir en el servidor (en sustitución de los archivos existentes)</value>
  </property>
  <layout/>
  <inner-layout>NOLAYOUT</inner-layout>
</page>
