<page>
	<inner-layout>/${themeprefix}/layouts/mediaviewer.html</inner-layout>

	<!-- Need to check for invites, may tweak the viewasset permission -->
	<path-action name="MediaArchiveModule.getAsset"  />

	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing">
		<login-path>/${applicationid}/authentication/nopermissions.html</login-path>
	</path-action>

	<path-action bean="commentArchive" name="PageValue.loadPageVariable"/>
	<permission name="view">
		<or>
			<group name="administrators" />
			<action name="AssetControlModule.canViewAsset" />
		</or>
	</permission>
	
	<property name="assetrootfolder">/${applicationid}/views/assets</property>
  	<path-action name="AssetStatsModule.addPreViewEvent" />
	<property name="section">home</property>
	
</page>