<div id="detaileditor">
    #set( $moduleid = $context.findValue("module") )
    #set ( $hitssessionid = $context.findValue("hitssessionid") )
    #macro (displaydetails $filename $label $assetid $view $print)
    $context.putPageValue("view", $view)
    #if ($print && $print == "true")
    $pages.include("$apphome/components/detaileditor/$filename?assetid=$assetid&view=$view&print=true&pluginpath=$apphome/components/detaileditor/$filename&module=$moduleid", $context)
    #else
    $pages.include("$apphome/components/detaileditor/toggle.html?pluginpath=$apphome/components/detaileditor/$filename&assetid=$assetid&label=$label&view=$view&module=$moduleid",$context)
    #end
    #end
    
    #set($hitssessionid = $context.findValue("hitssessionid"))
	#if($hitssessionid)
		#set($hits = $context.getSessionValue($hitssessionid))
		#if( $hits )$context.putPageValue("hits",$hits) #end
	#end
    

    #if( $asset )

              $pages.include("$apphome/components/detaileditor/navigate.html", $context)
   
    #set( $assettab = $context.findValue("assettab") )
    
   
    
                
	                        ##$pages.include("$apphome/views/modules/$moduleid/editor/viewer/index.html", $context)
                
	      

                            $pages.includeContent()
                            
                    #else

    <p class="info" style="margin: 20px;">
        [[Asset is missing]]
    </p>

    #end

</div>
