<page>
	<page-action bean="CategoryEditModule" name="PageValue.loadPageVariable"/>
	<page-action bean="AssetEditModule" name="PageValue.loadPageVariable"/>
	<page-action name="Script.run">
		<script>./createnew.bsh</script>
	</page-action>
	
	<path-action name="CategoryModule.getCatalogTree">
	    <tree-name>catalogTree</tree-name>
	    <url-prefix>/${catalogid}/categories/</url-prefix>
	    <url-postfix>.html?oemaxlevel=1&amp;</url-postfix>
	</path-action>
	
	
	<property name="redirecttosourcepath">true</property>
	<property name="createasfolder">true</property>
	<permission name="view">
		<user/>
	</permission>
</page>
