<page>
	<property name="virtual">true</property>
	<property name="usefolder">true</property>
	<property name="matttabstabid">albums</property>
	<property name="hitsname">albumhits</property>
	
	
	<path-action name="AlbumModule.loadAlbum"/>

	<!-- Translations -->
	<property name="text.Title">
		<value locale="es">Título</value>
	</property>	
	<property name="text.Description">
		<value locale="es">Descripción</value>
	</property>	
	<property name="text.Hidden">
		<value locale="es">Escondido</value>
	</property>	
	<property name="text.Theme">
		<value locale="es">Tema</value>
	</property>	
	<property name="text.Default">
		<value locale="es">Predeterminado</value>
	</property>	
	<property name="text.Hidden from anonymous visitors">
		<value locale="es">Escondido de visitantes anónimos</value>
	</property>
	<property name="text.Save">
		<value locale="es">Guardar</value>
	</property>	
	<permission name="editalbum">
		<action name="AlbumModule.checkAlbumPermissions"/>
	</permission>
</page>