# entermedia-server

./: .classpath  .classpathSRC  .gitattributes  .gitignore  .prettierignore  .project  avconv.txt  build.xml  curl.txt  entermedia-server.code-workspace  formatter.xml  ivy.xml  readme.txt  stop.sh  version.txt
docs/automation/: README  automation-manager.md  classify-manager.md  skills.md
etc/: .gitignore  EnterMedia.json.postman_collection  EnterMediaFormat.xml  MediaDB.json.postman_collection  Updated_MediaDB.json.postman_collection  entermedia-episode.launch  entermedia-tests.launch  entermedia.launch  install.js  install.xml  resin.conf
etc/jmeter/: restapi.jmx
etc/language/: languagecodes.csv
etc/testassets/: test2.eps
etc/testscripts/: Authentication.html  EM50.html  Searching.html  Uploading.html
lib/: .gitignore
src/: commons-logging.properties  log4j.properties  permissions.xml  plugin.xml
src/com/openedit/comments/: Comment.java  CommentArchive.java
src/conversions/creators2/: audioCreator.groovy  digitalrapidsCreator.groovy  ffmpegCreator.groovy  imagemagickCreator.groovy  rhozetCreator.groovy
src/conversions/creators2/decorators/: waterMarkDecorator.groovy
src/conversions/creators2/inputcreators/: GhostScriptImageCreator.groovy  cmykpreprocessorCreator.groovy  exiftoolthumbCreator.groovy  ffmpegimageCreator.groovy  imagecachePreProcessor.groovy  oofficeDocumentCreator.groovy  originalCreator.groovy
src/em/model/push/: MediaUploader.java
src/model/assets/: AssetTypeManager.java  BaseConvertQueue.java  LibraryManager.java
src/model/importer/: BaseHotFolderManager.java  BaseImporter.java
src/model/orders/: BaseOrderManager.java
src/model/projects/: BaseProjectManager.java  ProjectManager.java  UserCollection.java
src/model/push/: BasePushManager.java  EMPushManager.java
src/modules/annotations/: AnnotationModule.java
src/modules/asset/: ProjectModule.java  ProjectModuleOld.java
src/modules/assets/: AdvancedAssetEditModule.java
src/modules/convert/: ConvertModule.java
src/modules/projects/: BaseProjectManager.java  ProjectModule.java
src/org/elasticsearch/bootstrap/: JarHell.java
src/org/enteremdiadb/postiz/: PostizManager.java
src/org/entermedia/amazon/: S3Repository.java
src/org/entermedia/attachments/: AttachmentManager.java  AttachmentSumary.java
src/org/entermedia/email/: ByteArrayDataSource.java  ElasticPostMail.java  ElasticPostMailStatus.java  EmailArchive.java  EmailSearchModule.java  EmailSearcher.java  FormWebEmail.java  LuceneEmailSearcher.java  MailCheck.java  MailResult.java  MailTestModule.java  PostMail.java  PostMailStatus.java  Recipient.java  TemplateWebEmail.java  WebEmail.java  XmlEmailArchive.java
src/org/entermedia/error/: EmailErrorHandler.java
src/org/entermedia/location/: GeoCoder.java  Position.java
src/org/entermedia/profile/: UserProfileSearcher.java
src/org/entermedia/upload/: FileUpload.java  FileUploadItem.java  UploadRequest.java
src/org/entermedia/videoedit/: VideoEditor.java
src/org/entermedia/websocket/: AnnotationServerConextListener.java  AnnotationServerConfig.java  GetHttpSessionConfigurator.java
src/org/entermedia/workspace/: DeployInstructions.java  WorkspaceManager.java
src/org/entermediadb/ai/: Agent.java  BaseAgent.java  BaseAiManager.java  BaseInformaticAgent.java  BaseSkill.java  ChatMessageHandler.java  KMeansCloseCluster.java  KMeansConfiguration.java  KMeansIndexer.java  RankedResult.java  Schema.java  Skill.java
src/org/entermediadb/asset/: Asset.java  AssetArchive.java  AssetExport.java  AssetPathFinder.java  AssetSourcePathCreator.java  AssetStartImportAgent.java  AssetStatsManager.java  AssetUtilities.java  BaseAsset.java  BaseCategory.java  BaseCompositeData.java  BaseEnterMediaTest.java  CatalogConverter.java  Category.java  CategoryArchive.java  ChunkySourcePathCreator.java  CompositeAsset.java  ConvertStatus.java  EnterMedia.java  FtpRepository.java  MediaArchive.java  OriginalFileManager.java  RelatedAsset.java  RelatedAssetTracker.java  SegmentedAssetPathFinder.java  SourcePathCreator.java  ZipGroup.java
src/org/entermediadb/authenticate/: AutoLoginByGoogle.java  AutoLoginByHeader.java  AutoLoginByToken.java  AutoLoginLti.java  AutoLoginProvider.java  AutoLoginResult.java  AutoLoginTempSecurityKey.java  AutoLoginWithCookie.java  BaseAutoLogin.java  GoogleTwoFactorAuthenticator.java
src/org/entermediadb/comments/: Comment.java  CommentArchive.java
src/org/entermediadb/data/: AddedPermission.java  BaseDataArchive.java  DataArchive.java  FileSearchQuery.java  FileSearcher.java  FullTextLoader.java  ImmutableData.java  NonExportable.java  ViewData.java  XmlDataArchive.java
src/org/entermediadb/desktops/: Desktop.java  DesktopEventListener.java  DesktopManager.java  DesktopModule.java  DesktopWebTreeModel.java
src/org/entermediadb/dropbox/: DropboxAssetSource.java  DropboxManager.java
src/org/entermediadb/drupal/: DrupalManager.java
src/org/entermediadb/elasticsearch/: ElasticContentItem.java  ElasticHitIterator.java  ElasticHitTracker.java  ElasticModuleSearchSearcher.java  ElasticNodeManager.java  ElasticPageSearcher.java  ElasticSearchQuery.java  ElasticUserFilters.java  ElasticsearchRepository.java  MappingError.java  SearchHitData.java  ValuesMapWithSearchData.java
src/org/entermediadb/elemental/: ElementalManager.java
src/org/entermediadb/email/: ByteArrayDataSource.java  ElasticPostMail.java  (+13 more)
src/test/projects/: ProjectTest.java
tests/org/: Test.java  Test2.java  Test3.java  XMLTest.java
tests/org/entermediadb/: AllTests.java  MediaArchiveTest.java
webapp/: .cvsignore  _site.xconf  _text_de.txt  index.html  index.xconf
webapp/WEB-INF/: .cvsignore  .gitignore  node.xml  pluginoverrides.xml  web.xml
webapp/WEB-INF/base/: _site.xconf  finder
webapp/clients/embed/: index.html
webapp/clients/javascript/: details.html  listcatalogs.html  search.html
webapp/entermedia/: _site.xconf
webapp/examples/annotations/: app.js  test_angular.html
webapp/finder/catalog/: _site.xconf
webapp/testcatalog/: _site.xconf
(+9654 files in other folders)
