curl -XGET 'http://localhost:9200/media_catalogs_public/asset/_search?q=id:AVOBeG5aFJnkLdE2TX75' | python -mjson.tool

curl -XGET 'http://localhost:9200/assets_catalog/asset/_search?q=id:AVPN6HCf8OKeBnSPyh4w' | python -mjson.tool


curl -XGET 'http://localhost:9200/media_catalogs_public/conversiontask/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool

curl -XGET 'http://localhost:9200/system/user/_search?q=id:admin' | python -mjson.tool
curl -XGET 'http://localhost:9200/system/group/_search?q=id:administrators' | python -mjson.tool
curl -XGET 'http://localhost:9200/media_catalogs_public/settingsgroup/_search?q=id:administrator' | python -mjson.tool
curl -XGET 'http://localhost:9200/media_catalogs_public/userprofile/_search?q=id:admin' | python -mjson.tool
curl -XGET 'http://localhost:9200/system/searchtypes/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool
curl -XGET 'http://localhost:9200/media_catalogs_public/searchtypes/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool

curl -XGET  'http://localhost:9200/assets_catalog/asset/_mapping?pretty=true'  | python -mjson.tool

curl -XGET 'http://localhost:9200/assets_catalog/_analyze' -d '
{
  "field" : "asset.keywords",
  "text" : "Newtag"
}'

curl -XGET  'http://localhost:9200/assets_catalog/settingsgroup/_mapping?pretty=true'  | python -mjson.tool
curl -XGET 'http://localhost:9200/assets_catalog/settingsgroup/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool

$userprofile.hasPermission("viewsettings")

$userprofile.getPermissions()

$userprofile.getSettingsGroup().getValues("permissions")


curl -XPUT "http://localhost:9200/assets_catalog/settingsgroup/administrator" -d ' {"id":"administrator","name":"Administrators","namesorted":"Administrators","profilesearchfilters":"hideassettype","permissions":["viewmap","viewcomments","metadatageneral","convert","converthistory","maximize","download","view","viewmetadatageneral","api-manage-users","deleteasset","asseteditorlibraries","api-load-data","editassettags","api-delete-data","viewbasket","viewcategorynav","filterbyassettype","viewupload","assetpermissions","viewassets","viewlibrarysearch","createnewrecord","editlists","viewuploadmulti","viewsettings","api-manage-events","sharetosocialmedia","addnewcollection","viewattachments","deletecomments","api-create-data","api-search-data","editcategories","multiedit","viewmediaedit","api-update-data","editmetadatasetup","editassetcategories","changeattachment","embedasset","viewassetpreviewhistory","editadvancedsearch","viewconversions","api-manage-list","api-manage-modules","capturehistory","asseteditorpickanylibrary","edittablecolumns","editusersgroups","viewhomelink","publish","shareasset","viewassetedit","viewmyaccount","viewvoting","comment","emaillink","togglesidebar"]}' | python -mjson.tool



curl -XGET 'http://localhost:9200/system/searchtypes/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool

curl -XGET 'http://localhost:9200/system/user/_search?q=id:admin' | python -mjson.tool


curl -XGET "http://localhost:9200/assets_catalog/asset/_search' -d '{
  "from" : 0,
  "size" : 50,
  "query" : {
    "bool" : {
      "must" : [ {
        "wildcard" : {
          "keywords" : "*new*"
        }
      }, {
        "bool" : {
          "should" : [ {
            "match" : {
              "viewasset" : {
                "query" : "true",
                "type" : "boolean"
              }
            }
          }, {
            "match" : {
              "viewasset" : {
                "query" : "library_avrtm63d0olgviybqvht",
                "type" : "boolean"
              }
            }
          }, {
            "match" : {
              "viewasset" : {
                "query" : "group_visualdata",
                "type" : "boolean"
              }
            }
          }, {
            "match" : {
              "viewasset" : {
                "query" : "group_administrators",
                "type" : "boolean"
              }
            }
          }, {
            "match" : {
              "viewasset" : {
                "query" : "user_admin",
                "type" : "boolean"
              }
            }
          } ]
        }
      } ]
    }
  },
  "explain" : false,
  "aggregations" : {
    "libraries" : {
      "terms" : {
        "field" : "libraries",
        "size" : 10
      }
    },
    "assettype" : {
      "terms" : {
        "field" : "assettype",
        "size" : 10
      }
    },
    "fileformat" : {
      "terms" : {
        "field" : "fileformat",
        "size" : 10
      }
    },
    "editstatus" : {
      "terms" : {
        "field" : "editstatus",
        "size" : 10
      }
    }
  }
}' 
1 hits in: 0.002 seconds]