env GTK_IM_MODULE=ibus /home/shanti/eclipse/java-2024-09/eclipse/eclipse --launcher.openFile "$@"


curl -H "Content-Type: application/json" -XPOST https://emediafinder.com/entermediadb/mediadb/services/authentication/validateuser.json -d '{
 	"accountname":"900020",
	"entermedia.key":"900020md5420800fc0c1150d80810830c20ab3a0e3400e20ed090fbtstamp2olLXOx+PYxTf3Eign+RFQ==",
	"collectionid":"AXhwKShBEmxK8rD44diz"
}'| python -mjson.tool


dam_program_sched_request



curl -XGET 'http://localhost:9200/finder_catalog/entityevent/_search' -d '
{
  "from" : 0,
  "size" : 1000,
  "query" : {
    "bool" : {
      "must" : {
        "match_all" : { }
      },
      "must_not" : {
        "term" : {
          "emrecordstatus.recorddeleted" : true
        }
      }
    }
  },
  "explain" : false,
  "_source" : {
    "includes" : [ ],
    "excludes" : [ "description" ]
  },
  "aggregations" : {
    "entitysourcetype" : {
      "terms" : {
        "field" : "entitysourcetype",
        "size" : 50
      }
    },
    "keywords" : {
      "terms" : {
        "field" : "keywords.exact",
        "size" : 100
      }
    },
    "entity_date_breakdown_day" : {
      "date_histogram" : {
        "field" : "entity_date",
        "interval" : "1d",
        "order" : {
          "_key" : "desc"
        }
      }
    },
    "entity_date_breakdown_week" : {
      "date_histogram" : {
        "field" : "entity_date",
        "interval" : "1w",
        "order" : {
          "_count" : "desc"
        }
      }
    }
  }
 }' | python -mjson.tool

curl -XGET 'http://localhost:9200/finder_catalog/dam_program_sched_request/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool

curl -XGET 'http://localhost:9200/finder_catalog/entityquestions/_search' -d '{ "query" : {	"match_all" : {} } }' | python3 -mjson.tool

curl -XGET 'http://localhost:9200/site_catalog/trackedtopics/_search' -d '{ "query" : {	"match_all" : {} } }' | python3 -mjson.tool


curl -XGET 'http://localhost:9200/finder_catalog/lock/_search' -d '{ "query" : {	"match_all" : {} } }' | python3 -mjson.tool

curl -XGET 'http://localhost:9200/finder_catalog/faceembedding/_search' -d '{ "query" : {	"match_all" : {} } }' | python3 -mjson.tool

curl -XGET 'http://localhost:9200/insights_catalog/insight_project_mip/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool

curl -XGET 'http://localhost:9200/app_catalog/userupload/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool

curl -XGET 'http://localhost:9200/site_catalog/librarycollection/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool


curl -XGET 'http://localhost:9200/app_catalog/userupload/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool


insight_project_mip


{
  "from" : 0,
  "size" : 1000,
  "query" : {
    "bool" : {
      "must" : {
        "bool" : {
          "should" : [ {
            "wildcard" : {
              "description" : "*produc*"
            }
          }, {
            "match" : {
              "description" : {
                "query" : "Produc",
                "type" : "phrase_prefix",
                "max_expansions" : 75
              }
            }
          } ]
        }
      },
      "must_not" : {
        "term" : {
          "emrecordstatus.recorddeleted" : true
        }
      }
    }
  },
  "explain" : false,
  "_source" : {
    "includes" : [ ],
    "excludes" : [ "description" ]
  },
  "aggregations_binary" : "OikKBfr7"
}

INFO: media_catalogs_public/lock/_search' -d '{
  "from" : 0,
  "size" : 1,
  "query" : {
    "bool" : {
      "must" : {
        "term" : {
          "sourcepath" : "assetconversions/AV_Z-kegsMSY4Mu3GOb8"
        }
      }
    }
  },
  "version" : true,
  "explain" : false,
  "_source" : {
    "includes" : [ ],
    "excludes" : [ "description" ]
  }
}' 

curl -XGET  'http://localhost:9200/assets_catalog/asset/_mapping?pretty=true'  | python -mjson.tool


curl -XGET 'http://localhost:9200/assets_catalog/assettype/_search' -d '{
  "from" : 0,
  "size" : 15,
  "query" : {
    "bool" : {
      "must" : [
        {
          "match_all" : {
            "boost" : 1.0
          }
        }
      ],
      "disable_coord" : false,
      "adjust_pure_negative" : true,
      "boost" : 1.0
    }
  },
  "explain" : false,
  "_source" : {
    "includes" : [ ],
    "excludes" : [
      "description"
    ]
  },
  "sort" : [
    {
      "name_int.en.exact" : {
        "order" : "asc"
      }
    }
  ]
}' | python -mjson.tool

curl -XGET 'http://localhost:9200/assets_catalog/librarycollection/_search?q=id:AXVM1nWZ-rqBgwbiLUsK' | python -mjson.tool

curl -XGET 'http://localhost:9200/tae_catalog/entitycapture/_search?q=id:AY53viMQxEcYhhVY3x47' | python -mjson.tool
curl -XGET 'http://localhost:9200/tae_catalog/entitycapture/_search' -d '{ "query" : {	"match_all" : {} } }' | python3 -mjson.tool


curl -XGET 'http://localhost:9200/finder_catalog/lock/_search?q=id:AYeRa8VzKBD-eE6vn2wS' | python -mjson.tool
curl -XGET 'http://localhost:9200/finder_catalog/module/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool

curl -XGET 'http://localhost:9200/finder_catalog/edudepartment/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool


curl -XGET 'http://localhost:9200/finder_catalog/asset/_search?q=id:AYeRa8VzKBD-eE6vn2wS' | python -mjson.tool

curl -XGET 'http://localhost:9200/assets_catalog/order/_search?q=id:b0173a11_f45e_4be6_9465_b5985d023382' | python -mjson.tool


curl -XGET 'http://localhost:9200/entermedia_catalogs_testcatalog/asset/_search?q=id:talent' | python -mjson.tool
curl -XGET 'http://localhost:9200/assets_catalog/asset/_search?q=id:AVPN6HCf8OKeBnSPyh4w' | python -mjson.tool

curl -XGET 'http://localhost:9200/assets_catalog/order/_search?q=id:63a8f05b_090f_4fcc_b7e4_c9032912942d' | python -mjson.tool

curl -XGET 'http://localhost:9200/system/user/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool
curl -XGET 'http://localhost:9200/system/user/_search?q=id:cburkey' | python -mjson.tool


curl -XGET 'http://localhost:9200/assets_catalog/projectgoal/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool
curl -XGET 'http://localhost:9200/media_catalogs_public/conversiontask/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool


curl -XGET 'http://localhost:9200/system/user/_search?q=id:admin' | python -mjson.tool
curl -XGET 'http://localhost:9200/system/group/_search?q=id:administrators' | python -mjson.tool
curl -XGET 'http://localhost:9200/media_catalogs_public/settingsgroup/_search?q=id:administrator' | python -mjson.tool
curl -XGET 'http://localhost:9200/assets_catalog/userprofile/_search?q=id:admin' | python -mjson.tool
curl -XGET 'http://localhost:9200/system/searchtypes/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool
curl -XGET 'http://localhost:9200/media_catalogs_public/searchtypes/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool

curl -XGET  'http://localhost:9200/assets_catalog/asset/_mapping?pretty=true'  | python -mjson.tool
curl -XGET  'http://localhost:9200/assets_catalog/category/_mapping?pretty=true'  | python -mjson.tool

curl -XGET http://localhost:9200/assets_catalog/category/_search -d '{
  "from" : 0,
  "size" : 50,
  "query" : {
    "bool" : {
      "must" : {
        "term" : {
          "categorypath.exact" : "Genesis 1/0333B_Title p1 update04_2004"
        }
      }
    }
  },
  "explain" : true
}'| python -mjson.tool


curl -XPOST https://emediafinder.com/entermediadb/mediadb/services/authentication/validateuser.json -d '{
  "query" : {
    "range" : {
      "emrecordstatus.recordmodificationdate" : {
        "from" : "2019-11-26T06:40:43.096Z",
        "to" : null,
        "include_lower" : true,
        "include_upper" : true
      }
    }
  }
}'| python -mjson.tool

curl -XGET http://localhost:9200/assets_catalog/category/_search -d '{
  "from" : 0,
  "size" : 50,
  "query" : {
    "wildcard" : {
      "categorypath" : "*sia*"
    }
  },
  "explain" : truephrase
}'| python -mjson.tool


INFO org.entermediadb.elasticsearch.searchers.BaseElasticSearcher - assets_catalog/asset/_search' -d '{
  "from" : 0,
  "size" : 50,
  "query" : {
    "bool" : {
      "must" : [ {
        "wildcard" : {
          "creator" : "*asi*"
        }
      }, {
        "bool" : {
          "should" : [ {
            "match" : {
              "viewasset" : {
                "query" : "true",
                "type" : "b


curl -XGET http://localhost:9200/assets_catalog/category/_search -d '{
  "from" : 0,
  "size" : 50,
  "query" : {
    "wildcard" : {
      "categorypath" : "*Asia*"
    }
  },
  "explain" : true
}'| python -mjson.tool

curl -XGET http://localhost:9200/assets_catalog/category/_search -d '{
  "from" : 0,
  "size" : 50,
  "query" : {
    "match" : {
      "categorypath" : {
        "query" : "Asia",
        "type" : "phrase_prefix",
        "max_expansions" : 10
      }
    }
  },
  "explain" : false
}'| python -mjson.tool


curl -XGET 'http://localhost:9200/assets_catalog/_analyze' -d '
{
  "field" : "category.categorypath",
  "text" : "*asia*"
}' | python -mjson.tool

curl -XGET 'http://localhost:9200/assets_catalog/_analyze' -d '
{
  "field" : "asset.keywords",
  "text" : "Newtag"
}'

curl -XGET  'http://192.168.100.24:9200/assets_catalog/lock/_mapping?pretty=true'  | python -mjson.tool

curl -XGET  'http://localhost:9200/oi_catalog/country/_mapping?pretty=true'  | python -mjson.tool
curl -XGET  'http://localhost:9200/assets_catalog/lock/_mapping?pretty=true'  | python -mjson.tool

curl -XGET  'http://localhost:9200/assets_catalog/settingsgroup/_mapping?pretty=true'  | python -mjson.tool
curl -XGET 'http://localhost:9200/assets_catalog/settingsgroup/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool

$userprofile.hasPermission("viewsettings")

$userprofile.getPermissions()

$userprofile.getSettingsGroup().getValues("permissions")


 curl -XPUT "http://localhost:9200/assets_catalog/settingsgroup/administrator" -d ' {"id":"administrator","name":"Administrators","namesorted":"Administrators","profilesearchfilters":"hideassettype","permissions":["viewmap","viewcomments","metadatageneral","convert","converthistory","maximize","download","view","viewmetadatageneral","api-manage-users","deleteasset","asseteditorlibraries","api-load-data","editassettags","api-delete-data","viewbasket","viewcategorynav","filterbyassettype","viewupload","assetpermissions","viewassets","viewlibrarysearch","createnewrecord","editlists","viewuploadmulti","viewsettings","api-manage-events","sharetosocialmedia","addnewcollection","viewattachments","deletecomments","api-create-data","api-search-data","editcategories","multiedit","viewmediaedit","api-update-data","editmetadatasetup","editassetcategories","changeattachment","embedasset","viewassetpreviewhistory","editadvancedsearch","viewconversions","api-manage-list","api-manage-modules","capturehistory","asseteditorpickanylibrary","edittablecolumns","editusersgroups","viewhomelink","publish","shareasset","viewassetedit","viewmyaccount","viewvoting","comment","emaillink","togglesidebar"]}' | python -mjson.tool

curl -XGET  'http://localhost:9200/assets_catalog/lock/_mapping?pretty=true'  | python -mjson.tool
curl -XGET 'http://localhost:9200/assets_catalog/lock/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool
curl -XDELETE 'http://localhost:9200/assets_catalog/lock/AWSutPnzs12lHoNKThY8'

curl -XGET 'http://localhost:9200/assets_catalog/entityproduct/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool

curl -XDELETE 'http://localhost:9200/assets_catalog/entityproduct/AXhA-Anv63GqB4tN_H4v'



curl -XGET 'http://localhost:9200/system/searchtypes/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool

curl -XGET 'http://localhost:9200/assets_catalog/asset/_search?q=id:AZa3Kr1PWmFP2mIf6UAG' | python3 -mjson.tool

curl -XGET 'http://localhost:9200/system/user/_search?q=id:admin' | python -mjson.tool

curl -XPOST localhost:9200/system/_forcemerge?max_num_segments=5

curl -XPUT localhost:9200/system/_settings -d '
{
 "index" : {
  "number_of_replicas":0,
  "auto_expand_replicas": false
 }
}'| python -mjson.tool

curl -XPOST localhost:9200/temp2 -d '{
    "settings" : {
        "number_of_shards" : 1
    },
    "mappings" : {
        "user" : {
            "properties" : {
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "companyid" : { "type" : "string", "index" : "not_analyzed" }
            }
        } ,
         "tweet" : {
            "properties" : {
                "user" : { "type" : "string", "index" : "not_analyzed" },
                "message" : { "type" : "string", "index" : "analyzed" }
            }
        }
    }
}'| python -mjson.tool

curl -XPUT localhost:9200/temp2/user/2 -d '{
   "followers" : ["1", "3"],
   "companyid" : "666"
}' | python -mjson.tool

curl -XPUT localhost:9200/temp2/tweet/101 -d '{
   "user" : "2",
   "message" : "Hello world!"
}' | python -mjson.tool

curl -XPUT localhost:9200/temp2/tweet/103 -d '{
   "user" : "3",
   "message" : "Hello world3!"
}' | python -mjson.tool


curl -XGET localhost:9200/temp2/tweet/_search -d '{
  "query" : {
    "terms" : {
      "user" : {
        "index" : "temp2",
        "type" : "user",
        "id" : "2",
        "path" : "followers"
      }
    }
  }
}' | python -mjson.tool


curl -XGET localhost:9200/assets_catalog/event/_search' -d '{
  "from" : 0,
  "size" : 50,
  "query" : {
    "terms" : {
      "contact" : {
        "index" : "assets_catalog",
        "type" : "contact",
        "id" : "oh",
        "path" : "state"
      }
    }
  },
  "explain" : false,
  "sort" : [ {
    "id" : {
      "order" : "asc",
      "ignore_unmapped" : true
    }
  } ]
}' 

curl -XGET localhost:9200/temp2/tweet/_search -d '{
  "query" : {
    "filtered" : {
      "filter" : {
        "terms" : {
          "user" : {
            "index" : "temp2",
            "type" : "user",
            "id" : "2",
            "path" : "followers"
          },
          "_cache_key" : "user_2_friends"
        }
      }
    }
  }
}' | python -mjson.tool

curl -XGET localhost:9200/temp2/tweet/_search -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool

curl -XGET localhost:9200/_cluster/health/?level=shards | python -mjson.tool


curl localhost:9200/_nodes/ | python -mjson.tool


curl -XGET localhost:9200/_nodes/stats?pretty
curl -XGET localhost:9200/_cat/

curl -XGET localhost:9200/_cat/shards



curl -XGET  'http://localhost:9200/finder_catalog/_aliases' | python3 -mjson.tool

curl -XPOST 'http://localhost:9200/_aliases' -d '
{
   "actions" : [
       { "remove" : { "index" : "finder_catalog1620683589863", "alias" : "finder_catalog" } }
   ]
}'

curl -XPOST 'http://localhost:9200/_aliases' -d '
{
   "actions" : [
       { "remove" : { "index" : "assets_catalog1614100195536", "alias" : "assets_catalog" } }
   ]
}'


curl -XPOST 'http://localhost:9200/_aliases' -d '
{
   "actions" : [
       { "add" : { "index" : "finder_catalog1614100195536", "alias" : "finder_catalog" } }
   ]
}'

curl -XPOST 'http://localhost:9200/_aliases' -d '
{
   "actions" : [
       { "remove" : { "index" : "system-0", "alias" : "system" } }
   ]
}'



curl -XGET 'http://localhost:9200/assets_catalog/country/_search' -d '{
  "from" : 0,
  "size" : 15,
    "query" : {
    "bool" : {
      "must" : {
        "match_all" : { }
      }
    }
  },
  "explain" : false,
  "sort" : [ {
    "name" : {
      "order" : "asc",
      "ignore_unmapped" : true
    }
  } ]
}'| python -mjson.tool

curl -XGET 'http://localhost:9200/assets_catalog/category/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool

curl -XGET 'http://localhost:9200/archive_catalog/librarycollection/_search' -d '{ "query" : {	"match_all" : {} } }' | python -mjson.tool
curl -XGET  'http://localhost:9200/archive_catalog/librarycollection/_mapping?pretty=true'  | python -mjson.tool
Get a single field def:
_mapping/article/field/title
curl -XGET  'http://localhost:9200/festi_system/_mapping/field/country?pretty=true'  

curl -XGET  'http://localhost:9200/entermediadb_catalog/_mapping/field/sourcepath?pretty=true'  


<!-- Run this in a 2 or 3 node cluster -->

curl -XPUT 'http://localhost:9200/_cluster/settings' -d '
{
    "persistent" : {
        "discovery.zen.minimum_master_nodes" : "21"
    }
}'

curl -XGET 'http://localhost:9200/_cat/master?v' 

curl -XPUT 'http://localhost:9200/_cluster/settings' -d '{
    "persistent" : {
        "cluster.routing.allocation.disk.watermark.low" : "5gb",
        "cluster.routing.allocation.disk.watermark.high" : "2gb"
    }
}'

curl -XGET 'http://localhost:9200/finder_catalog/catalogsettings/siteroot'| python3 -mjson.tool

curl -XPUT 'http://localhost:9200/media_catalogs_public/catalogsettings/siteroot' -d '{
    "value" :  "http://localhost.mediacatalogpublic:8080"
}'


curl -XPUT 'http://localhost:9200/finder_catalog/catalogsettings/siteroot' -d '{
    "value" :  ""
}'
restart

curl -XGET 'http://localhost:9200/_analyze' -d '
{
  "analyzer": "standard",
  "text": "Text to analyze"
}
'| python -mjson.tool



curl -XGET 'http://localhost:9200/assets_catalog/_analyze' -d '
{
  "analyzer": "lowersnowball",
  "text": "HL_06_19_42_DRY.wav"
}
'| python -mjson.tool



curl -XGET 'localhost:9200/assets_catalog/asset/_explain' -d '{
      "query" : {
"match" : {
    "description" : {
      "query" : "HL_1993_07_05.pdf",
      "type" : "boolean",
      "analyzer" : "lowersnowball"
    }
  }       



      }
}'



curl -XDELETE 'http://localhost:9200/assets_catalog'




curl -XGET 'http://localhost:9200/finder_catalog/dam_project/_search' -d '{
  "from" : 0,
  "size" : 36,
  "query" : {
    "bool" : {
      "must" : [ {
        "match_all" : { }
      }, {
        "bool" : {
          "should" : [ {
            "terms" : {
              "viewgroups" : [ "guest" ]
            }
          }, {
            "match" : {
              "viewroles" : {
                "query" : "users",
                "type" : "boolean"
              }
            }
          }, {
            "match" : {
              "owner.sort" : {
                "query" : "testuser",
                "type" : "boolean"
              }
            }
          }, {
            "match" : {
              "viewusers" : {
                "query" : "testuser",
                "type" : "boolean"
              }
            }
          }, {
            "term" : {
              "securityenabled" : false
            }
          } ]
        }
      } ],
      "must_not" : {
        "term" : {
          "emrecordstatus.recorddeleted" : true
        }
      }
    }
  },
  "explain" : false,
  "_source" : {
    "includes" : [ ],
    "excludes" : [ "description" ]
  },
  "aggregations" : {
    "keywords" : {
      "terms" : {
        "field" : "keywords.exact",
        "size" : 100
      }
    }
  },
  "aggregations_binary" : "OikKBfr7"
}' | python3 -mjson.tool



curl -XGET 'http://localhost:9200/finder_catalog/dam_project/_search' -d '{
	  "from" : 0,
	  "size" : 36,
	  "query" : {
            "term" : {
              "securityenabled" : true
            }
	  },
	  "explain" : false,
	  "_source" : {
	    "includes" : [ ],
	    "excludes" : [ "description" ]
	  }
	}' | python3 -mjson.tool
	
	
	curl -XGET 'http://localhost:9200/finder_catalog/dam_project/_search?q=dam_is_internet_ok:true' | python3 -mjson.tool
	
	
curl -XGET http://localhost:9200/finder_catalog/entitycapture/_search -d '{
  "from" : 0,
  "size" : 50,
  "query" : {
  	bool" : {
  		"must": [{ 
   			 "wildcard" : {
		      "name" : "*Milestone*"
    	} , {
		    "term":    {
    			"emrecordstatus.recorddeleted" : true
    	}]
  }
}'| python3 -mjson.tool	




curl -XPOST localhost:9200/finder_cataloggood -d '{
    "settings" : {
        "number_of_shards" : 1
    },
    "mappings" : {
        "faceembedding" : {
            "properties" : {
                "id" : { "type" : "string", "index" : "not_analyzed" },
 				"facedata": {
			        "type": "binary",
        			"doc_values": true
            	}
            }
        }
    }
}'| python3 -mjson.tool

curl -XPUT localhost:9200/finder_cataloggood/faceprofile/1 -d '{
   "facedata" : "v7l48eAAAAA/s4VHwAAAAD+R7I5AAAAAv8MBMAAAAAA/yEI3AAAAAL/IWkeAAAAAv7s480AAAAC/v6DUgAAAAL+wJi0gAAAAP76VqUAAAAC/sL1ZYAAAAL/dyq/gAAAAP62FVcAAAAC/tQRvYAAAAL+j6ycAAAAAP6v1KcAAAAC/bN5hQAAAAL+u9ItAAAAAP4ckTsAAAAC/pmkjYAAAAD+cYpwAAAAAP5renEAAAAC/qY0HQAAAAD+wyYGgAAAAP5WrCcAAAAA/qzjTQAAAAD++LBzAAAAAP49wNKAAAAC/vu/aIAAAAD+hqXfAAAAAP4FfNCAAAAA/pjC64AAAAL+qwT2gAAAAv6S3OGAAAAC/gfMtgAAAAD/If5ZAAAAAP5mcXOAAAAC/xYAU4AAAAL+2nlfAAAAAP7sCXOAAAAA/petBIAAAAD9soYnAAAAAv5R7X+AAAAC/pgM/IAAAAL+ojI/gAAAAP2gPz2AAAAA/3FonoAAAAL/IHg1AAAAAv6p1SmAAAAA/tvKlQAAAAD/I2OMAAAAAP3FBiCAAAAA/wEd8IAAAAL94wI9AAAAAP2Y1IIAAAAA/rnS4wAAAAL9vriVgAAAAv1QxoCAAAAC/1/qu4AAAAL+inZFAAAAAv7aGA+AAAAA/lqYVYAAAAD+kNP0AAAAAP730BiAAAAA="
}' | python3 -mjson.tool

curl -XPUT localhost:9200/finder_cataloggood/faceprofile/2 -d '{
   "facedata" : "v7l46eAAAAA/s4VHwAAAAD+R7I5AAAAAv8MBMAAAAAA/yEI3AAAAAL/IWkeAAAAAv7s480AAAAC/v6DUgAAAAL+wJi0gAAAAP76VqUAAAAC/sL1ZYAAAAL/dyq/gAAAAP62FVcAAAAC/tQRvYAAAAL+j6ycAAAAAP6v1KcAAAAC/bN5hQAAAAL+u9ItAAAAAP4ckTsAAAAC/pmkjYAAAAD+cYpwAAAAAP5renEAAAAC/qY0HQAAAAD+wyYGgAAAAP5WrCcAAAAA/qzjTQAAAAD++LBzAAAAAP49wNKAAAAC/vu/aIAAAAD+hqXfAAAAAP4FfNCAAAAA/pjC64AAAAL+qwT2gAAAAv6S3OGAAAAC/gfMtgAAAAD/If5ZAAAAAP5mcXOAAAAC/xYAU4AAAAL+2nlfAAAAAP7sCXOAAAAA/petBIAAAAD9soYnAAAAAv5R7X+AAAAC/pgM/IAAAAL+ojI/gAAAAP2gPz2AAAAA/3FonoAAAAL/IHg1AAAAAv6p1SmAAAAA/tvKlQAAAAD/I2OMAAAAAP3FBiCAAAAA/wEd8IAAAAL94wI9AAAAAP2Y1IIAAAAA/rnS4wAAAAL9vriVgAAAAv1QxoCAAAAC/1/qu4AAAAL+inZFAAAAAv7aGA+AAAAA/lqYVYAAAAD+kNP0AAAAAP730BiAAAAA="
}' | python3 -mjson.tool


curl -XGET localhost:9200/finder_cataloggood/faceprofile/_search -d '{
  	"query": 
  	{
       "function_score": 
       {
         "boost_mode": "replace",
         "script_score": {
           "lang": "knn",
           "params": {
             "cosine": false,
             "field": "facedata",
             "vector": [
               -0.09217305481433868, 0.010635560378432274, -0.02878434956073761, 0.06988169997930527, 0.1273992955684662, -0.023723633959889412, 0.05490724742412567, -0.12124507874250412, -0.023694118484854698, 0.014595639891922474, 0.1471538096666336, 0.044936809688806534, -0.02795785665512085, -0.05665992572903633, -0.2441125512123108, 0.2755320072174072, 0.11451690644025803, 0.20242854952812195, -0.1387604922056198, 0.05219579488039017, 0.1145530641078949, 0.09967200458049774, 0.2161576747894287, 0.06157230958342552, 0.10350126028060913, 0.20387393236160278, 0.1367097795009613, 0.02070528082549572, 0.19238869845867157, 0.059613026678562164, 0.014012521132826805, 0.16701748967170715, 0.04985826835036278, -0.10990987718105316, -0.12032567709684372, -0.1450948715209961, 0.13585780560970306, 0.037511035799980164, 0.04251480475068092, 0.10693439096212387, -0.08861573040485382, -0.07457160204648972, 0.0549330934882164, 0.19136285781860352, 0.03346432000398636, -0.03652812913060188, -0.1902569830417633, 0.03250952064990997, -0.3061246871948242, 0.05219300463795662, -0.07879918068647385, 0.1403723508119583, -0.08893408626317978, -0.24330253899097443, -0.07105310261249542, -0.18161986768245697, 0.15501035749912262, -0.216160386800766, -0.06377710402011871, -0.07671763002872467, 0.05360138416290283, -0.052845533937215805, -0.02905619889497757, 0.08279753476381302
             ]
           },
           "script": "binary_vector_score"
         }
       }
 	}
}' | python3 -mjson.tool


curl -XPUT localhost:9200/finder_catalog/faceembedding/1 -d '{
   "facedata" : "v7l48eAAAAA/s4VHwAAAAD+R7I5AAAAAv8MBMAAAAAA/yEI3AAAAAL/IWkeAAAAAv7s480AAAAC/v6DUgAAAAL+wJi0gAAAAP76VqUAAAAC/sL1ZYAAAAL/dyq/gAAAAP62FVcAAAAC/tQRvYAAAAL+j6ycAAAAAP6v1KcAAAAC/bN5hQAAAAL+u9ItAAAAAP4ckTsAAAAC/pmkjYAAAAD+cYpwAAAAAP5renEAAAAC/qY0HQAAAAD+wyYGgAAAAP5WrCcAAAAA/qzjTQAAAAD++LBzAAAAAP49wNKAAAAC/vu/aIAAAAD+hqXfAAAAAP4FfNCAAAAA/pjC64AAAAL+qwT2gAAAAv6S3OGAAAAC/gfMtgAAAAD/If5ZAAAAAP5mcXOAAAAC/xYAU4AAAAL+2nlfAAAAAP7sCXOAAAAA/petBIAAAAD9soYnAAAAAv5R7X+AAAAC/pgM/IAAAAL+ojI/gAAAAP2gPz2AAAAA/3FonoAAAAL/IHg1AAAAAv6p1SmAAAAA/tvKlQAAAAD/I2OMAAAAAP3FBiCAAAAA/wEd8IAAAAL94wI9AAAAAP2Y1IIAAAAA/rnS4wAAAAL9vriVgAAAAv1QxoCAAAAC/1/qu4AAAAL+inZFAAAAAv7aGA+AAAAA/lqYVYAAAAD+kNP0AAAAAP730BiAAAAA="
}' | python3 -mjson.tool

curl -XGET localhost:9200/finder_catalog/faceembedding/_search -d '{
  	"query": 
  	{
       "function_score": 
       {
         "boost_mode": "replace",
         "script_score": {
           "lang": "knn",
           "params": {
             "cosine": false,
             "field": "facedata",
             "vector": [
               -0.09217305481433868, 0.010635560378432274, -0.02878434956073761, 0.06988169997930527, 0.1273992955684662, -0.023723633959889412, 0.05490724742412567, -0.12124507874250412, -0.023694118484854698, 0.014595639891922474, 0.1471538096666336, 0.044936809688806534, -0.02795785665512085, -0.05665992572903633, -0.2441125512123108, 0.2755320072174072, 0.11451690644025803, 0.20242854952812195, -0.1387604922056198, 0.05219579488039017, 0.1145530641078949, 0.09967200458049774, 0.2161576747894287, 0.06157230958342552, 0.10350126028060913, 0.20387393236160278, 0.1367097795009613, 0.02070528082549572, 0.19238869845867157, 0.059613026678562164, 0.014012521132826805, 0.16701748967170715, 0.04985826835036278, -0.10990987718105316, -0.12032567709684372, -0.1450948715209961, 0.13585780560970306, 0.037511035799980164, 0.04251480475068092, 0.10693439096212387, -0.08861573040485382, -0.07457160204648972, 0.0549330934882164, 0.19136285781860352, 0.03346432000398636, -0.03652812913060188, -0.1902569830417633, 0.03250952064990997, -0.3061246871948242, 0.05219300463795662, -0.07879918068647385, 0.1403723508119583, -0.08893408626317978, -0.24330253899097443, -0.07105310261249542, -0.18161986768245697, 0.15501035749912262, -0.216160386800766, -0.06377710402011871, -0.07671763002872467, 0.05360138416290283, -0.052845533937215805, -0.02905619889497757, 0.08279753476381302
             ]
           },
           "script": "binary_vector_score"
         }
       }
 	}
}' | python3 -mjson.tool

curl -XGET localhost:9200/finder_catalog/faceembedding/_search -d '{
  	"query": 
  	{
       "function_score": 
       {
         "boost_mode": "replace",
         "script_score": {
           "lang": "knn",
           "params": {
             "cosine": false,
             "field": "facedata",
             "vector": [
 -0.8517391681671143, 1.6998907327651978, -0.4750279188156128, -2.1135129928588867, 0.24358798563480377, -0.12866045534610748, -0.6804502606391907, -0.4697747826576233, 0.6893593072891235, 1.5831784009933472, -1.2600219249725342, 0.6928259134292603,                 -0.584362804889679, -0.8162272572517395, -0.4298307001590729, -0.09519454836845398, 0.051093023270368576, -0.27897337079048157, -0.6416577696800232, 1.411376953125, -0.9480017423629761, -0.32938966155052185, 0.7645224928855896, -0.6492217779159546, 0.08706746250391006, 1.1477329730987549, -0.3384830951690674, -1.0363399982452393, -1.5706737041473389, 1.2233706712722778, -1.1296850442886353, 1.2780545949935913, -1.9702867269515991, 0.16857047379016876, -0.037624530494213104, -1.379227876663208, 0.5157000422477722, -2.282012462615967, -0.9751343131065369, 0.7453186511993408, 0.06351946294307709, 0.06798477470874786, -3.280714273452759, 2.932832717895508, -0.33486074209213257, -1.367854356765747, 0.3579975962638855, 1.53690505027771, -0.5315935611724854, -0.68385249376297, -2.485417604446411, -2.3169658184051514, -0.5256462097167969, -0.2148360162973404, -0.38480401039123535, 1.9250513315200806, -2.2745912075042725, 0.27124151587486267, -0.21569941937923431, -0.282124787569046, 1.4383453130722046, 1.596704125404358, -0.4624791741371155, -0.11939096450805664, 0.34893491864204407, -0.032737068831920624, -0.8389482498168945, 0.6024008989334106, -0.6864781975746155, 0.37930357456207275, 0.7537280917167664, -0.10405698418617249, 0.08256623148918152, 0.4866330325603485, -0.9470874071121216, 0.20284508168697357, -1.5264859199523926, -0.16382969915866852, 2.7175140380859375, -1.238727331161499, 0.465010404586792, -0.93067866563797, -0.4990508556365967, 0.4634491801261902, -1.49040687084198, -2.0489611625671387, -1.8813825845718384, 1.0302631855010986, 0.6723086833953857, -0.47701090574264526, 1.4761277437210083, 0.6950892806053162, 1.0520764589309692, -0.4685184061527252, 0.22441795468330383, -0.8928236365318298, -0.569530189037323, 0.6442610025405884, -0.849342942237854, 0.19327247142791748, 1.2250746488571167, 0.4912092387676239, -1.1709699630737305, 0.6019911766052246, -0.11302529275417328, 1.5276330709457397, -0.025610730051994324, 0.3255912661552429, -1.4168692827224731, -0.8131700754165649, 0.44735464453697205, -1.4979016780853271, 0.07864891737699509, 2.7182204723358154, -0.5133713483810425, 0.699170708656311, -0.11047925055027008, 2.0818629264831543, -0.10870680212974548, -1.0741770267486572, 1.1798256635665894, -1.4749406576156616, 1.984028697013855, 1.0840455293655396, 0.9226433038711548, 0.35021355748176575, -0.4406206011772156, 0.8498685956001282, -1.4956434965133667, -0.4212729334831238, -2.3609492778778076, -1.8388005495071411, -0.056763261556625366, -2.4094653129577637, 0.053152941167354584, -1.06757652759552, 0.1553586721420288, -0.7731531858444214, -1.0005784034729004, 1.164728045463562, -1.853782057762146, -1.1677360534667969, -2.4012789726257324, -0.07522474229335785, 0.11532066762447357, -0.20724716782569885, 0.25402894616127014, -0.44894495606422424, 0.25984758138656616, 0.05179914832115173, -1.3325966596603394, 0.47646352648735046, 0.5782568454742432, -0.18159814178943634, 1.146406888961792, 0.13972553610801697, 1.0506093502044678, -0.5779785513877869, -0.9077497124671936, 0.4622187614440918, 1.0421630144119263, 0.23819133639335632, -1.0819451808929443, -0.34569576382637024, 0.3826393187046051, -1.0506963729858398, 1.5983012914657593, 0.9834905862808228, 0.5704635381698608, -0.2513309121131897, -0.2684093713760376, -0.1032324880361557, -0.9913505911827087, 1.633697748184204, -1.5719599723815918, -0.2572702169418335, 0.4327732026576996, 1.3655102252960205, -0.6314148306846619, 0.3173002600669861, 0.6484935879707336, 1.1150633096694946, 0.3556067943572998, 1.327778697013855, 1.0221121311187744, -0.12675148248672485, -0.3312355875968933, 0.7670667767524719, -0.23940250277519226, -1.1583170890808105, 0.6759629845619202, -1.6495553255081177, 0.8296638131141663, 0.023182500153779984, 0.614019513130188, -0.6115109324455261, 0.49595728516578674, -0.2647835612297058, 1.4649978876113892, 0.9863877892494202, 0.14405657351016998, -1.65977942943573, -1.3272497653961182, 0.5018529891967773, 0.3968009054660797, -0.3615078628063202, 1.282654047012329, -0.3509044051170349, 1.1350737810134888, 0.319873571395874, -0.5996976494789124, -0.2585732638835907, -0.6184333562850952, 0.14737620949745178, 0.49689602851867676, -0.02161290869116783, -0.359896183013916, 1.3994016647338867, -0.16487979888916016, -0.12263014912605286, -1.1452630758285522, 2.155118942260742, 1.2122480869293213, -0.3777335286140442, 1.9413286447525024, 1.837314486503601, -0.09559707343578339, 0.20851731300354004, -0.08645665645599365, 2.463811159133911, -1.4453997611999512, -0.9276126623153687, -0.47817930579185486, -0.39935705065727234, 0.39353182911872864, 2.048518419265747, -1.319244384765625, -1.0368081331253052, -0.8506613969802856, 0.4290410876274109, -0.186885803937912, 0.5276833772659302, -0.44165557622909546, 0.37556350231170654, 0.9390401244163513, -0.0003936653956770897, 0.26039567589759827, -0.25067275762557983, 2.738097906112671, -0.7464797496795654, 0.88094162940979, 1.1399847269058228, -0.20124608278274536, -0.41455620527267456, -0.07145027071237564, -0.6107490062713623, 1.2255663871765137, 2.722780704498291, -1.5975358486175537, 0.7508249878883362, 0.9963409304618835, 0.571294367313385, -0.999358594417572, 0.9895896911621094, 0.401223748922348, 0.4194021224975586, 0.5232952237129211, -1.0356578826904297, -0.677631139755249, 0.3337801992893219, -0.7190713882446289, -3.107877016067505, -0.5452327728271484, 0.1261042356491089, -1.4276307821273804, 1.4680527448654175, 0.8005084991455078, -0.2754063308238983, 0.774906575679779, -1.8574841022491455, 1.7221099138259888, 1.6671391725540161, -0.30164867639541626, 2.0495553016662598, -0.5081391334533691, 0.4944322109222412, -0.9413431286811829, -0.7502835988998413, 0.47538265585899353, 0.5059179067611694, -2.275212049484253, 0.5650018453598022, -0.10652285069227219, -0.043885957449674606, -0.6517398953437805, -0.6339671015739441, 1.386542797088623, -0.8168121576309204, -1.3337324857711792, 1.8025503158569336, -0.9862794876098633, 0.5707498788833618, -1.1461819410324097, 1.0280189514160156, -0.6766814589500427, 0.7484509348869324, 0.7093579173088074, -1.836104154586792, -2.641768217086792, 0.0916842371225357, 0.16632162034511566, -1.0603007078170776, -0.17025618255138397, -1.0707134008407593, -0.013828516006469727, -1.4251338243484497, -1.9846436977386475, 0.6399551630020142, -0.4744001030921936, -0.5925483107566833, -0.26908227801322937, 0.5987128019332886, -1.3068500757217407, 1.9698659181594849, -0.15361571311950684, -0.25500547885894775, 2.496159791946411, 0.9210109710693359, -1.3456604480743408, 0.9585566520690918, 1.1126065254211426, -0.5177482962608337, -1.0124303102493286, 0.21551474928855896, 0.40368741750717163, -1.0420511960983276, 0.4819173216819763, -0.0957423746585846, 1.7807062864303589, -0.5369353890419006, -0.5979821681976318, 0.9817445874214172, 1.77045738697052, -0.14852285385131836, -1.2455759048461914, 1.3653587102890015, 0.2424841672182083, -0.022061962634325027, -1.3421516418457031, 1.7626006603240967, -0.36342713236808777, 1.2214218378067017, -0.6879516243934631, -1.3949004411697388, -1.6748775243759155, 0.44783052802085876, 1.511541485786438, -1.2652735710144043, 2.3485770225524902, -1.4416254758834839, 0.0917939841747284, -0.34627315402030945, -1.0497374534606934, -0.14335665106773376, 0.5273788571357727, 0.34056180715560913, 1.267868995666504, -0.001904984936118126, -0.3504813313484192, 1.0920897722244263, -1.0731799602508545, 0.45306628942489624, 2.232347011566162, 0.19628998637199402, 0.8433966040611267, -0.2055334746837616, -0.16874390840530396, 0.180761456489563, 0.43233948945999146, -1.1422033309936523, 1.5800596475601196, -1.2600123882293701, 1.4473251104354858, -0.7069070935249329, -0.7694642543792725, 0.5321176052093506, 0.07684648036956787, 0.1606222540140152, 0.17419461905956268, 1.188189148902893, 0.1895398646593094, -0.8233448266983032, -1.2527387142181396, -0.8459339141845703, 0.41623079776763916, 0.1994577795267105, -0.3008555471897125, -2.2853662967681885, -1.6358516216278076, -0.16453061997890472, -0.8710989952087402, 0.9060006141662598, -0.30248919129371643, 0.6248986721038818, -0.7716760039329529, -0.7076000571250916, 0.4093821346759796, 0.17421568930149078, 1.4038386344909668, 1.2982232570648193, -0.5980661511421204, 1.0662022829055786, -0.1223049908876419, 0.2850833833217621, -0.2045890986919403, 1.1625771522521973, 0.2511744499206543, -0.13698020577430725, 0.2387683093547821, -0.9267746806144714, -0.7709314823150635, 0.20055663585662842, -0.18086738884449005, 1.209047794342041, 2.640859365463257, -0.4126681685447693, 0.24982240796089172, -1.8505765199661255, -1.1795438528060913, 0.4266781806945801, 0.33239924907684326, -1.5379434823989868, 0.7623123526573181, -0.5162668228149414, -0.6979448795318604, -0.6890119314193726, 0.9951435327529907, 0.5468920469284058, -0.2639251947402954, 0.8694028854370117, -0.7746239304542542, -0.11191144585609436, -1.607695460319519, 0.7042849659919739, -0.8713878393173218, 1.3161146640777588, -0.7543453574180603, -1.6005382537841797, 0.3114738464355469, -1.0124483108520508, 1.8081473112106323, 0.902873158454895, 0.05723121389746666, -0.06749413907527924, -0.06358492374420166, -0.6240960955619812, -1.1373214721679688, 1.0943037271499634, 0.4686613082885742, -1.3392677307128906, 2.086378335952759, -0.2959946393966675, -1.3997920751571655, -1.0983428955078125, 0.6044754981994629, 1.7945246696472168, -1.1136131286621094, -0.058492936193943024, 1.612076759338379, -1.4145176410675049, -0.7381913065910339, 1.1876170635223389, 0.4759511947631836, -0.45067834854125977, 0.9076701998710632, -0.3623630702495575, -0.9968282580375671, 0.3760244846343994, -1.4526077508926392, 0.257884681224823, 0.8494066596031189, 1.2340123653411865, 0.42246076464653015, 2.1372203826904297, 1.9694786071777344, 0.25437697768211365, -1.0066554546356201, -2.8958139419555664, 1.678276538848877, -1.0695486068725586, -0.7350096702575684, -0.2673160135746002, -2.812779664993286, -0.743720293045044, -1.3554325103759766, -1.52939772605896, -1.5141509771347046, -0.39790263772010803, -0.7852990627288818, -0.11576670408248901, -2.0966899394989014, 0.49755606055259705, -0.21314778923988342, 0.5622397661209106, 0.16123829782009125, -0.6780412197113037, -1.9439538717269897, 0.39343783259391785, -0.8421728014945984, -1.1893224716186523, 0.8266710042953491, -0.03634177893400192
             ]
           },
           "script": "binary_vector_score"
         }
       }
 	}
}' | python3 -mjson.tool


curl -XDELETE 'http://localhost:9200/system_facedb'
curl -XDELETE 'http://localhost:9200/system_facedb-0'

curl -XGET 'http://localhost:9200/system_facedb/faceembedding/_search' -d '{ "query" : {	"match_all" : {} } }' | python3 -mjson.tool
curl -XGET 'http://localhost:9200/system_facedb/faceembedding/_search?q=_id:AZdW0E9ML2KMPDng-Ti_' | python3 -mjson.tool
curl -XGET 'http://localhost:9200/system_facedb/faceembedding/_search?q=_id:AZdW0HA9L2KMPDng-TjD' | python3 -mjson.tool

	
