{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "../entermedia-core",
		},
		{
			"path": "../extension-openinstitute",
		},
		{
			"path": "../tomcat9",
		},
		{
			"path": "../extension-openedit",
		},
		{
			"path": "../app-emshare",
		},
	],
	"settings": {
		"cSpell.words": ["isrunning"],
		"java.autobuild.enabled": true,
		"java.debug.settings.hotCodeReplace": "auto",
		"java.debug.settings.showLogicalStructure": true,
		"[java]": {
			"editor.defaultFormatter": "redhat.java",
		},
	},
}
