{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "../app-emshare",
		},
		{
			"path": "../extension-openinstitute",
		},
		{
			"path": "../entermedia-core",
		},
		{
			"path": "../extension-openedit",
		},
		{
			"path": "../tomcat9",
		},
	],
	"settings": {
		"java.autobuild.enabled": true,
		"java.debug.settings.hotCodeReplace": "auto",
		"java.debug.settings.showLogicalStructure": true,
		"java.format.settings.url": "./formatter.xml",
		"[java]": {
			"editor.insertSpaces": false,
			"editor.tabSize": 4,
			"files.autoSave": "onFocusChange",
			"editor.formatOnSave": true,
		},
	},
}
