<?xml version="1.0" encoding="UTF-8"?>

<page>

  <property name="section">home</property>
  <property name="fallbackdirectory">/WEB-INF/base/emfrontend</property>
  <property name="title">EnterMedia Manager</property>
  <property name="catalogid">media</property>
  <property name="parentapplicationid">media</property>
  <property name="applicationid">manager</property>
  <property name="themeprefix">/${applicationid}/theme</property>
  
  <style id="app-css" href="${themeprefix}/styles/theme.css"/>
  <script id="jquery" src="/${applicationid}/components/javascript/jquery-1.6.1.js"/>
  <script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui-1.8.12.custom.min.js"/>
  <script id="jquery-fancybox" src="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox-1.2.1.js"/>
  <style id="jquery-fancybox-css" href="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.css"/>
  <script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
  <script id="jquery-livequery" src="/${applicationid}/components/javascript/jquery.livequery.js"/>
  <script id="jquery-validate" src="/${applicationid}/components/javascript/jquery.validate.js"/>
  <inner-layout>${themeprefix}/layouts/application.html</inner-layout>
</page>
