<?xml version="1.0" encoding="UTF-8"?>

<page>

  <property name="fallbackdirectory">/WEB-INF/base/emfrontend</property>
  <property name="section">home</property>
  <property name="title">EnterMedia Manager</property>
  <property name="catalogid">system</property>
  <property name="parentapplicationid">media</property>
  <property name="applicationid">manager</property>
  <property name="themeprefix">/${applicationid}/theme</property>

  <path-action name="MediaArchiveModule.loadApplicationId" />
  <path-action name="ProfileModule.loadUserProfile" />

	<property name="login-path">/${applicationid}/authentication/nopermissions.html</property>
	<property name="profilemanagerid">${catalogid}</property>
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />

    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" />

	<permission name="view">
		<group name="administrators" />
	</permission>
  
	<permission name="viewsettings">
		<group name="administrators" />
	</permission>

  <script id="jquery" src="/${applicationid}/components/javascript/jquery-1.12.3.min.js"/>
  <script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui-1.11.4.min.js"/>
  <script id="jquery-ui-i18n" src="/${applicationid}/components/javascript/ui/i18n/jquery-ui-i18n.js"/>
  
  <script id="jplayer"  src="/${applicationid}/components/javascript/jquery.jplayer.min.js">  </script>
  
  <style id="jplayer-css"  href="/${applicationid}/theme/jplayer/premium.pixels/premium-pixels.css"/>
  <script id="bootstrap" src="/${applicationid}/components/javascript/bootstrap/js/bootstrap.js" />
  <style id="bootstrap" href="/${applicationid}/components/javascript/bootstrap/css/bootstrap.min.css" />
  
  <script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
  <script id="liveajax" src="/${applicationid}/components/javascript/liveajax/liveajax.js"/>
  <script id="jquery-validate" src="/${applicationid}/components/javascript/jquery.validation/jquery.validate.js"/>
  <script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
  <script id="validateandedit" src="/${applicationid}/components/javascript/validateandedit.js">     </script>
  <script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js"/>
  <script id="emtree" src="/${applicationid}/components/javascript/emtree/emtree.js"/>
  <script id="detaileditor" src="/${applicationid}/components/xml/detaileditor.js"/>
  <script id="results" src="/${applicationid}/components/javascript/results.js"/>
  
  <script id="select2" src="/${applicationid}/components/javascript/select2/js/select2.js"/>
  <style id="select2-css" href="/${applicationid}/components/javascript/select2/css/select2.css"/>  
  <style id="app-css" href="${themeprefix}/styles/theme.css"/>
  <style id="results" href="${themeprefix}/styles/pages/results.css"/>
  
  <inner-layout>${themeprefix}/layouts/application.html</inner-layout>


</page>
