<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="fallbackdirectory">/WEB-INF/base/emfrontend2</property>
  <property name="section">home</property>
  <property name="title">EnterMedia Manager</property>
  <property name="catalogid">system</property>
  <property name="parentapplicationid">media</property>
  <property name="applicationid">manager</property>
  <property name="themeprefix">/${applicationid}/theme</property>

  <path-action name="MediaArchiveModule.loadApplicationId" />
  <path-action name="ProfileModule.loadUserProfile" />

	<property name="login-path">/${applicationid}/authentication/nopermissions.html</property>
	<property name="profilemanagerid">${catalogid}</property>
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />

    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" />

	<permission name="view">
		<group name="administrators" />
	</permission>
  
	<permission name="viewsettings">
		<group name="administrators" />
	</permission>

<!-- Jquery -->
	<script id="jquery" src="/${applicationid}/components/javascript/jquery-3.3.1.min.js"/>
	<script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui/1.12/jquery-ui.min.js"/>
	<style id="jqueryui" href="/${applicationid}/components/javascript/jquery-ui/1.12/jquery-ui.css"/>
	<script id="jquery-ui-i18n" src="/${applicationid}/components/javascript/jquery-ui/i18n/jquery-ui-i18n.js"/>
	
	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
	<script id="jquery-liveajax" src="/${applicationid}/components/javascript/liveajax/liveajax.js"/>
	<script id="jquery-validate" src="/${applicationid}/components/javascript/jquery.validation/jquery.validate.js"/>
	<script id="validateandedit" src="/${applicationid}/components/javascript/validateandedit.js"/>
	  
  <script id="jplayer"  src="/${applicationid}/components/javascript/jquery.jplayer.min.js">  </script>
  
	<!-- Bootstrap -->
	<script id="bootstrap-popper" src="/${applicationid}/components/javascript/bootstrap/4/js/popper.min.js" />
	<script id="bootstrap" src="/${applicationid}/components/javascript/bootstrap/4/js/bootstrap.min.js" />
	<style id="bootstrap" href="/${applicationid}/components/javascript/bootstrap/4/css/bootstrap.min.css" />
	<style id="fonts-css"  href="/${applicationid}/components/javascript/bootstrap/fonts/css/fontawesome-all.min.css"/>
  
  <script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>

  <script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js"/>
  <script id="emtree" src="/${applicationid}/components/javascript/emtree/emtree.js"/>
  <script id="detaileditor" src="/${applicationid}/components/xml/detaileditor.js"/>
  <script id="results" src="/${applicationid}/components/javascript/results.js"/>
  
  <script id="select2" src="/${applicationid}/components/javascript/select2/js/select2.js"/>
  <style id="select2-css" href="/${applicationid}/components/javascript/select2/css/select2.css"/>  
  <style id="app-css" href="${themeprefix}/styles/theme.css"/>
  <style id="results" href="${themeprefix}/styles/pages/results.css"/>
  
  <inner-layout>${themeprefix}/layouts/application.html</inner-layout>
  
  <property name="skipvirtualhost">true</property>
</page>
