<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="fallbackdirectory">/WEB-INF/base/finder/find</property>

	<property name="section">home</property>
	<property name="title">EnterMedia Manager</property>
	<property name="catalogid">system</property>
	<property name="parentapplicationid">media</property>
	<property name="applicationid">manager</property>
	<property name="themeprefix">/${applicationid}/theme</property>

	<path-action name="MediaArchiveModule.loadApplicationId" />
	<path-action name="ProfileModule.loadUserProfile" />

	<property name="login-path">/${applicationid}/authentication/nopermissions.html</property>
	<property name="profilemanagerid">${catalogid}</property>
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />

	<path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" />

	<permission name="view">
		<group name="administrators" />
	</permission>

	<permission name="viewsettings">
		<group name="administrators" />
	</permission>

	
	<style id="app-css" href="${themeprefix}/styles/theme.css"/>
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>

	<inner-layout>${themeprefix}/layouts/application.html</inner-layout>

	<property name="skipvirtualhost">true</property>
</page>
