<page>
	
	<inner-layout />
	<layout />


	
	<path-action name="Admin.loadPermissions"  alltypes="true">
		<permissions>view viewasset download showunwatermarkedassets forcewatermarkasset</permissions>
	</path-action>
	
	<permission name="showunwatermarkedassets">
		<userprofile property="showunwatermarkedassets" equals="true" />
	</permission>
	
	<permission name="forcewatermarkasset">
		<userprofile property="forcewatermarkasset" equals="true" />
	</permission>
	
	



	<permission name="view">
		<boolean value="true" />
	</permission>
	
</page>