<?xml version="1.0" encoding="UTF-8"?>
<page>
	<property name="text.Author">
		<value>Author</value>
		<value locale="es">Autor</value>
	</property>
	<property name="text.Recent Changes">
		<value>Recent Changes</value>
		<value locale="es">Cambios recientes</value>
	</property>
	<property name="text.RSS feed for Archive">
		<value>RSS feed for Archive</value>
		<value locale="es">Feed RSS para el Archivo</value>
	</property>
	<property name="text.Recent Images">
		<value>Recent Images</value>
		<value locale="es">Imágenes Recientes</value>
	</property>
	<property name="text.Author">
		<value>Author</value>
		<value locale="es">Autor</value>
	</property>
	<property name="encoding">UTF-8</property>
	<inner-layout />
</page>