import org.openedit.page.*;
import org.openedit.*;
import org.openedit.entermedia.*;
import org.openedit.data.Searcher;
import org.openedit.hittracker.*;
import org.openedit.*;
import org.openedit.xml.*;
import org.openedit.util.*;
import java.util.*;

public void processFolder(Page inPage)
{
	List children = pageManager.getChildrenPaths(inPage.getPath() );
	for(Iterator iterator = children.iterator(); iterator.hasNext();)
	{
		String path = (String)iterator.next();
		if( path.endsWith("/.versions") )
		{
			Page child = pageManager.getPage(path);
			pageManager.removePage(child);
		}
		else if( child.isFolder() )
		{
			processFolder(child);
		}
	}
}

Page top = pageManager.getPage("/WEB-INF/data/media/catalogs/");

processFolder(top);
