<page>
	<property name="forcelayout">true</property>
	<layout>/${applicationid}/services/modules/default/data/layout.json</layout>
	<property name="virtual">true</property>

	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" alltypes="true"/>		
	
	<path-action name="JsonDataModule.createData" alltypes="true" method="POST"/>
	<path-action name="JsonDataModule.updateData" alltypes="true" method="PUT"/>
	<path-action name="JsonDataModule.loadData" alltypes="true" method="GET"/>
	<path-action name="JsonDataModule.deleteData" alltypes="true" method="DELETE"/>
	<property name="alternative_extension">json</property>
</page>

