<page>
<inner-layout>/${applicationid}/docs/theme/layouts/layout.html</inner-layout>
 	<path-action name="MediaArchiveModule.loadApplicationId" />
  	  
  	  
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
		<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	
	
	
  
 <script id="jquery" src="/${applicationid}/docs/bootstrap/js/jquery.js" />
 <script id="bootstrap" src="/${applicationid}/docs/bootstrap/js/bootstrap.js" />
 <style id="bootstrap" href='/${applicationid}/docs/bootstrap/css/bootstrap.min.css' />
<script id="docs" src="/${applicationid}/docs/theme/javascript/docs.js" />
	<path-action name="PathEventModule.runEvent" runpath="/${catalogid}/events/modules/setupmodules.html" allowduplicates="true" />
</page>