<page>
	<path-action name="DataEditModule.loadSearchTypes" />
	<property name="hitsname">datalist</property>
	<property name="dataroot">/${applicationid}/views/settings/lists/datamanager</property>
	<property name="searchhome">/${applicationid}/views/settings/lists/datamanager</property>
	<property name="tab">datamanager</property>
	<property name="subtab">manager</property>
	<property name="datatab">data</property>
	<property name="skipallsecurity">true</property>
	<property name="showallfiles">true</property>
	  <property name="assetshowonly"/>
	
	
	
	<property name="fallbackdirectoryZ">/WEB-INF/base/finder/find/views/settings/lists/datamanager</property>
</page>