<page>

	<property name="pickermode">browse</property>

	<property name="customresultview">ckeditor</property>
	
	<path-action name="CategoryModule.loadCrumbs" />

	<path-action allowduplicates="true" name="CategoryModule.getCatalogTree">
	    <tree-name>categoryPickerTree</tree-name>
	    		<iconhome>/${applicationid}/theme/images/tree/</iconhome>
	    
	    <url-prefix>/${catalogid}/categories/</url-prefix>
	    <url-postfix>.html?oemaxlevel=1&amp;</url-postfix>
	</path-action>

	<property name="uploadsourcepath">webuploads</property>
    
    
    <script id="bootstrap" src="/${applicationid}/components/bootstrap/js/bootstrap.js" />
 <script id="bootstrap-select" src="/${applicationid}/components/bootstrap/select/bootstrap-select.min.js" />
 <script id="bootstrap-validate" src="/${applicationid}/components/bootstrap/validate/jquery.validate.min.js" />
 <script id="bootstrap-validation" src="/${applicationid}/components/bootstrap/validation/jqBootstrapValidation.js" />
 <style id="bootstrap" href='/${applicationid}/components/bootstrap/css/bootstrap.min.css' />
 <style id="bootstrap-theme" href='/${applicationid}/components/bootstrap/css/bootstrap-theme.css' />
 <style id="bootstrap-select" href='/${applicationid}/components/bootstrap/select/bootstrap-select.min.css' />
 <style id="bootstrap-validate" href='/${applicationid}/components/bootstrap/validate/jquery.validate.css' />
    
</page>