<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.User Edits">
    <value locale="es">Ediciones de usuarios</value>
  </property>
  <property name="text.Media Usage Reports">
    <value locale="es">Reportes de Uso de Medios</value>
  </property>
  <property name="text.Who has been visiting the site recently">
    <value locale="es">Quién ha estado visitando el sitio recientemente</value>
  </property>
  <property name="text.User Authentication">
    <value locale="es">Autenticación de usuarios</value>
  </property>
  <property name="text.Downloads">
    <value locale="es">Descargas</value>
  </property>
  <property name="text.What records have been edited recently">
    <value locale="es">Qué registros han sido modificados recientemente</value>
  </property>
  <property name="text.What people are seaching for.">
    <value locale="es">Lo que la gente está buscando.</value>
  </property>
  <property name="text.User Searches">
    <value locale="es">Búsquedas de Usuarios</value>
  </property>
  <property name="text.What files have been recently downloaded.">
    <value locale="es">Qué archivos se han descargado recientemente.</value>
  </property>
  <property name="text.Choose the type of report you would like to view.">
    <value locale="es">Seleccione el tipo de informe que desea ver.</value>
  </property>
</page>
