<?xml version="1.0" encoding="UTF-8"?>

<page>

    <page-action name="HtmlEditor.loadView" />
	<property name="editable">false</property>
	<property name="usemultiplelanguages">false</property>
	<property name="shownav">false</property>
	<permission name="editassets">
		<boolean value="false"/>
	</permission>
	
	<property name="text.Send an Email Notification">
		<value>Send an Email Notification</value>
	</property>
	<property name="text.Attach Asset">
		<value>Attach Asset</value>
		<value locale="es">Adjuntar Recurso</value>
	</property>
	<property name="text.Subject">
		<value>Subject</value>
		<value locale="es">Asunto</value>
	</property>
	<property name="text.Asset Notification">
		<value>Asset Notification</value>
		<value locale="es">Notificación de Recurso</value>
	</property>
	<property name="text.Compose Email">
		<value>Compose Email</value>
		<value locale="es">Componer Correo Electrónico</value>
	</property>
	<property name="text.Cancel">
		<value>Cancel</value>
		<value locale="es">Cancelar</value>
	</property>
	
</page>
