<?xml version="1.0" encoding="UTF-8"?>

<page>

	<property name="assetrootfolder">/${applicationid}/services/module/asset/downloads/originals</property>
	<property name="sourcepathhasfilename">true</property>
	
	<generator name="originalDownloadGenerator"/>
	<path-action name="MediaArchiveModule.forceDownload" alltypes="true" />
	
	<path-action name="AssetControlModule.loadAssetPermissions" alltypes="true" />
	<path-action name="DataPermissionModule.loadCustomModulePermissions" alltypes="true">
		<property name="module">asset</property>
		<property name="parameterid">assetid</property>
		<property name="parentparameterid">collectionid</property>
	</path-action>
	
	<path-action name="DataPermissionModule.loadCustomModulePermissions" alltypes="true" allowduplicates="true">
		<property name="module">asset</property>

		<property name="parameterid">collectionid</property>
		<property name="parametertype">librarycollection</property>

		<property name="parentparameterid">library</property>
		<property name="parentparametertype">library</property>

	</path-action>
	
	
	<path-action name="Admin.allowViewing" alltypes="true">
		<login-path>/${applicationid}/authentication/logon.html</login-path>
	</path-action>
	
	<permission name="view">
	<or>
			<pagevalue name="candownload" equals="true"/>
	
		   <userprofile property="download" equals="true" />
		<action name="OrderModule.canViewAsset" />
	</or>
	</permission>
	
	
	<permission name="viewasset">
		<or>
			<and>
			     <userprofile property="download" equals="true" />
				<action name="AssetControlModule.canViewAsset" /> 
			</and>
			<action name="OrderModule.canViewAsset" />
		</or>
	</permission>	
		
</page>