<?xml version="1.0" encoding="UTF-8"?>

<page>

	<property name="assetrootfolder">/${applicationid}/services/module/asset/downloads/originals</property>
	<property name="sourcepathhasfilename">true</property>
	
	<generator name="originalDownloadGenerator"/>
	<path-action name="MediaArchiveModule.forceDownload" alltypes="true" />
	
	<path-action name="AssetControlModule.loadAssetPermissions" alltypes="true" />
	<path-action name="Admin.allowViewing" alltypes="true">
		<login-path>/${applicationid}/authentication/logon.html</login-path>
	</path-action>
	
	<permission name="view">
		<not>
			<pagevalue name="candownload" equals="false"/>
		</not>
	</permission>
	
	
	<permission name="viewasset">
		<or>
			<and>
			     <userprofile property="download" equals="true" />
				<action name="AssetControlModule.canViewAsset" /> 
			</and>
			<action name="OrderModule.canViewAsset" />
		</or>
	</permission>	
		
</page>