<?xml version="1.0" encoding="UTF-8"?>
<page>

  <path-action name="DataEditModule.saveData">
  	<searchtype>userprofile</searchtype>
  </path-action>

  
  <path-action name="ValidationModule.validateFields">
    <catalogid>${membershipid}</catalogid>
    
  </path-action>
  <property name="redirect">true</property>
  <property name="type">member</property>
 
  <property name="configpath">/${membershipid}/configuration/</property>
  <property name="errorURL">/${membershipid}/profile/index.html</property>
 
 
 
	
</page>