<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.Move Up">
    <value>Move Up</value>
    <value locale="es">Subir</value>
  </property>
  <property name="text.Move Down">
    <value>Move Down</value>
    <value locale="es">Mover hacia abajo</value>
  </property>
  <property name="text.Select the category you wish to move from the tree on the left. Then select parent destination category from the tree on the right and press save.">
    <value>Select the category you wish to move from the tree on the left. Then select parent destination category from the tree on the right and press save.</value>
    <value locale="es">Seleccione la categoría que desea pasar del árbol a la izquierda. A continuación, seleccione los padres destino categoría del árbol de la derecha y pulse Guardar.</value>
  </property>
  <property name="text.Sort Children Alphabetically">
    <value>Sort Children Alphabetically</value>
    <value locale="es">Ordenar alfabéticamente los niños</value>
  </property>
  <property name="text.Move selected category into">
    <value>Move selected category into</value>
    <value locale="es">Mover seleccionado en la categoría</value>
  </property>
  <property name="text.Save">
    <value>Save</value>
    <value locale="es">Salvar</value>
  </property>
   <inner-layout>/${catalogid}/settings/categories/innerlayout.html</inner-layout>
</page>
