<page>
	<property name="eventname">Assets Imported</property>	
	<path-action name="PathEventModule.runEvent" runpath="/${catalogid}/events/queueconversions.html"  allowduplicates="true"/>

<!--
	<path-action name="PathEventModule.runEvent" runpath="/${catalogid}/events/makeflashpreviews.html"  allowduplicates="true"/>
	<path-action name="PathEventModule.runEvent" runpath="/${catalogid}/events/makemp3previews.html"  allowduplicates="true"/>
	<path-action name="PathEventModule.runEvent" runpath="/${catalogid}/events/makeimages.html"  allowduplicates="true"/>
		
	<path-action name="PathEventModule.runEvent" runpath="/${catalogid}/events/makepreviews.html"  allowduplicates="true"/>
	
	<path-action name="PathEventModule.runEvent" runpath="/${catalogid}/events/makemeds.html" allowduplicates="true"/>
	<path-action name="PathEventModule.runEvent" runpath="/${catalogid}/events/makethumbs.html" allowduplicates="true"/>
	<path-action name="PathEventModule.runEvent" runpath="/${catalogid}/events/makethumbscompact.html" allowduplicates="true"/>
	-->
	<path-action name="RecentActivityModule.addEventLog"/>
	
</page>
