<page>
	<inner-layout>${themeprefix}/layouts/collectionfeedlayout.html</inner-layout>

	<path-action name="ProjectModule.addCollectionTab" />
	
	<property name="hitsname">hits</property>
	<property name="searchtype">${module}</property>
	<property name="virtual">true</property>
	
    <page-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<searchtype>${module}</searchtype>
    </page-action>
	<page-action name="ProjectModule.loadCollections"/>
	<page-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>${module}</searchtype>
	</page-action>
	
	 <permission name="view">
    		<action name="ProjectModule.checkLibraryPermission" />
    </permission>
	
	
</page>