<page>
	<inner-layout>${themeprefix}/layouts/collectionfeedlayout.html</inner-layout>
	
	<property name="hitsname">hits</property>
	<property name="virtual">true</property>
	
    <page-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </page-action>
	<page-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>librarycollection</searchtype>
	</page-action>
	
	 <permission name="view">
    		<action name="ProjectModule.checkLibraryPermission" />
    </permission>
	 <page-action name="DataEditModule.loadPageOfSearch"/>
	
	
</page>