<?xml version="1.0" encoding="UTF-8"?>
<page>
	<path-action name="Page.uploadFile" />

	
	<path-action name="AssetEditModule.removeAssetImages" />
	<!--path-action name="AssetEditModule.detectUploadFormat" /-->
	
	<property name='text.uploadsuccessful'>
		<value>UPLOAD SUCCESSFUL</value>
		<value locale="es">CARGA EXITOSA</value>
	</property>
	<property name='text.uploadheader'>
		<value>Upload Successful</value>
		<value locale="es">Carga Exitosa</value>
	</property>
	<page-action name="Admin.redirectToOriginal" />
	<property name="virtual">true</property>
</page>