<page>
	  
	  <page-action name="OrderModule.findOrderAssets" alltypes="true"/>
	   <page-action name="PageValue.loadPageVariable"  bean="searcherManager" alltypes="true"/>
	<page-action name="Script.run" alltypes="true" >
		<script>/${applicationid}/views/modules/asset/export/download/generatecsv.groovy</script>
		<property name="searchtype">asset</property>
	</page-action>
	
	<generator name="velocity"/>
	
	
	<property name="virtual">true</property>
	
	<page-action name="EditModule.forceDownload" alltypes="true"/>
	
</page>