<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="fallbackdirectory">/WEB-INF/base/emfrontend</property>
  <property name="title">EnteMedia Module</property>
  <property name="showremoveselections">false</property>
  <property name="showaddselections">true</property>
  <property name="parentapplicationid">media</property>
  <property name="catalogid">media/catalogs/public</property>
  <property name="section">home</property>
  <property name="tagline"></property>
  <property name="applicationid">emshare</property>

  <path-action name="MediaArchiveModule.loadApplicationId" />
  <path-action name="ProfileModule.loadUserProfile" />


  <style id="baseem" href="${themeprefix}/styles/baseem.css"/>
  <style id="mediaplayer" href="${themeprefix}/styles/pages/mediaplayer.css"/>
  <style id="categorypicker" href="${themeprefix}/styles/pages/categorypicker.css"/>
  <style id="layout" href="${themeprefix}/styles/layout.css"/>
  <style id="jqueryui" href="${themeprefix}/styles/jquery-ui.css"/>
  <style id="colors" href="${themeprefix}/styles/colors.css"/>
  <style id="app-css" href="${themeprefix}/styles/theme.css"/>
    
  <script id="jquery" src="/${applicationid}/components/javascript/jquery-1.7.1.min.js"/>
  <script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui-1.8.12.custom.min.js"/>
  <script id="jquery-ui-i18n" src="/${applicationid}/components/javascript/ui/i18n/jquery-ui-i18n.js"/>
  
  <script id="jplayer"  src="/${applicationid}/components/javascript/jquery.jplayer.min.js">  </script>
  
  <style id="jplayer-css"  href="/${applicationid}/theme/jplayer/premium.pixels/premium-pixels.css"/>
  
  <script id="jquery-fancybox" src="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.js"/>
  <style id="jquery-fancybox-css" href="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.css"/>
  <script id="jquery-prettycomments" src="/${applicationid}/components/javascript/prettycomments.js"/>
  <script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
  <script id="jquery-livequery" src="/${applicationid}/components/javascript/jquery.livequery.js"/>
  <script id="jquery-validate" src="/${applicationid}/components/javascript/jquery.validation/jquery.validate.js"/>
  <script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
  <script id="validateandedit" src="/${applicationid}/components/javascript/validateandedit.js">     </script>
  <script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js"/>
  <script id="emtree" src="/${applicationid}/components/javascript/emtree/emtree.js"/>
  <script id="detaileditor" src="/${applicationid}/components/xml/detaileditor.js"/>
  
  <script id="select2" src="/${applicationid}/components/javascript/select2/select2.min.js"/>
  <style id="select2-css" href="/${applicationid}/components/javascript/select2/select2.css"/>
  
  <style id="results" href="${themeprefix}/styles/pages/results.css"/>
  <script id="results" src="/${applicationid}/components/javascript/results.js"/>
  
  <style id="chosen" href="/${applicationid}/components/javascript/chosen/chosen.css"/>
  <script id="chosen" src="/${applicationid}/components/javascript/chosen/chosen.jquery.js"/>

  <style id="custom-css" href="${themeprefix}/styles/custom.css"/>
    
  <permission name="quicksearch">
  	<boolean value="true" />
  </permission>
  	<permission name="viewsettings">
			<userprofile property="viewsettings" equals="true" />
	</permission>
	
	<permission name="multiedit">
			<userprofile property="multiedit" equals="true" />
	</permission>
  
  
</page>
