<page>

	<inner-layout>/${applicationid}/services/module/asset/players/collections/zohowidget/viewassets.html</inner-layout>
	
	<property name="assetskipfilter">true</property>
	
	<property name="hitsname">collectionhits</property>

	<property name="virtual">true</property>
	
	<property name="collectionidinfilename">true</property>

	<property name="sortby">assetcreationdatedown</property>
	
	
	<property name="allowframes">true</property>
	<property name="allowframesfrom">frame-ancestors 'self' 'crm.zoho.com'</property>
	
	
	<path-action name="Admin.allowCorsHeaders" alltypes="true" />	

    <path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>

	<path-action name="ProjectModule.searchForAssetsOnCollection" />
	
	<property name="alwaysresetpage">false</property>
	
   	<!--path-action name="MediaSearchModule.searchCategories"/ -->
   	
	<property name="searchcategory">true</property>

	<permission name="showbadge">
    		<boolean value="false" />
    </permission>
    
    <permission name="download">
           <userprofile property="download" equals="true" />
    </permission>
    
    <permission name="convert">
           <userprofile property="convert" equals="true" />
    </permission>
 
 <!--  
	<permission name="view">
    		<action name="ProjectModule.checkViewCollection" />
    </permission>
 -->
 
	<permission name="view">
		<or>
		<boolean value="true" />
 		</or>
 	</permission>
 
	<page-action name="DataEditModule.loadPageOfSearch"/>
  	
  	<script id="jquery" src="/${applicationid}/components/javascript/jquery-3.3.1.min.js"/>
    <style id="bootstrap" href="/${applicationid}/components/javascript/bootstrap/4/css/bootstrap.min.css" />
   	<script id="jquery-liveajax" src="/${applicationid}/components/javascript/liveajax/liveajax.js"/>
  	<script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
  	<script id="emtree" src="/${applicationid}/components/javascript/emtree/emtree.js"/>
  	<script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js"/>
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>
  	<script id="results" src="/${applicationid}/components/javascript/results.js"/>   
  	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
	<script id="bootstrap-popper" src="/${applicationid}/components/javascript/bootstrap/4/js/popper.min.js" />
  	<script id="bootstrap" src="/${applicationid}/components/javascript/bootstrap/4/js/bootstrap.min.js" />
  	
  	<style id="fonts-css"  href="/${applicationid}/components/javascript/bootstrap/fonts/css/fontawesome-all.min.css"/>
  	
  	<script id="select2" src="/${applicationid}/components/javascript/select2/4.0.6/js/select2.full.js"/>
  	<style  id="select2-css" href="/${applicationid}/components/javascript/select2/4.0.6/css/select2.css"/>
    
    <style id="mediaplayer" href="${themeprefix}/styles/pages/mediaplayer.css"/>
    <style id="app-css" href="${themeprefix}/styles/theme.css"/>
    
    
    <script id="zohoJDK" src="/${applicationid}/components/javascript/zoho/ZohoEmbededAppSDK.min.js" />
	<script id="zohoCustom" src="/${applicationid}/components/javascript/zoho/ZohoCustom.js" />
   
	 
</page>

