#
#Thu Aug 12 21:24:02 EDT 2010
junk3=junk3
new1280841318333=new1280841318333
junk2=junk2
junk1=junk1
Testxx=Testxx
new1280840665953=new1280840665953
New\ Site=Nuevo Sitio
Copy\ from\:=Copiar de\:
new1280840998543=new1280840998543
Choose\ a\ catalog\:=Elegir un cat\u00E1logo\:
new1280840958879=new1280840958879
new1280841305585=new1280841305585
XXX=XXX
Select\ a\ pre-configured\ front\ end\:=Seleccione un frente preconfigurado final\:
Add=A\u00F1adir
junk9=junk9
junk8=junk8
junk7=junk7
Sites=Sitios
You\ are\ not\ allowed\ to\ upload\ assets\ to\ any\ catalogs.=No est\u00E1 permitido subir los activos a cualquier cat\u00E1logos.
junk6=junk6
junk5=junk5
junk4=junk4
