<?xml version="1.0"?>

<page>  

	<property name="dataroot">/${catalogid}/side/search</property>
 	<property name="assetrootfolder">/${catalogid}/assets</property>
	
	<property name="hitsname">hits</property>
		
	<property name="module">librarycollection</property>

  	<inner-layout id="home">/${applicationid}/theme/layouts/collectionhomelayout.html</inner-layout>

	<path-action name="ProjectModule.loadOpenCollections"/>
	<path-action name="ProjectModule.listLikedCollections" />
	
	<path-action name="ProfileModule.saveProperty" allowduplicates="true">
		<property name="field">last_selected_collectionsearch</property>
		<property name="last_selected_collectionsearch.value">${selected}</property>
	</path-action>
	
	
</page>
