<?xml version="1.0" encoding="UTF-8"?>

<page>
  <page-action name="MediaSearchModule.searchCategories"/>
  <page-action name="MediaSearchModule.loadPageOfSearch"/>
  <property name="text.Asset Name">
    <value>Asset Name</value>
    <value locale="es">Nombre del Asseto</value>
  </property>
  <property name="text.Forward">
    <value>Forward</value>
    <value locale="es">Adelante</value>
  </property>
  <property name="text.of">
    <value>of</value>
    <value locale="es">de</value>
  </property>
  <property name="text.Page">
    <value>Page</value>
    <value locale="es">Page</value>
  </property>
  <property name="text.Back">
    <value>Back</value>
    <value locale="es">Espalda</value>
  </property>
  <property name="text.Price">
    <value>Price</value>
    <value locale="es">Precio</value>
  </property>
</page>
