<page>
	<inner-layout>/${applicationid}/views/modules/librarycollection/annotate/index.html</inner-layout>
	<property name="hitsname">hits</property>
	<property name="searchtype">asset</property>
	<property name="virtual">true</property>
	
    <path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<searchtype>${module}</searchtype>
			<idname>collectionid</idname>
    </path-action>
	
	<path-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>${module}</searchtype>
	</path-action>
	
	  <permission name="view">
    		<action name="ProjectModule.checkViewCollection" />
    </permission>
	
	<style id="uploadstyle" href="${themeprefix}/styles/pages/upload.css" />
	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
	
	  <script id="fabric" src="/${applicationid}/components/javascript/fabric/dist/fabric.js" />
  
	<script id="fabricmodel" src="/${applicationid}/components/annotations/ajax/FabricModel.js" />
    <script id="annotationeditor" src="/${applicationid}/components/annotations/ajax/AnnotationEditor.js" />
    <script id="colorpicker" src="/${applicationid}/components/javascript/colorpicker-master/jquery.colorpicker.js" />
  
    <style id="annotations" href="/${applicationid}/components/annotations/ajax/css/annotations.css" />
    <style id="colorpickercss" href="/${applicationid}/components/javascript/colorpicker-master/jquery.colorpicker.css"/>
    
 
	
	<!-- load in lodash for now, can replace these calls later if needed -->
    <script id="lodash" src="/${applicationid}/components/annotations/vendor/lodash/lodash.js"></script>
    <script id="annotate-main" src="/${applicationid}/components/annotations/ajax/main.js"></script>
	
	
</page>