{
	"id": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234f",
	"name": "EnterMedia JSON",
	"description": "",
	"order": [
		"9fe4e786-105a-68a8-4437-37054eeadc01",
		"f44b9859-acd6-0190-b7c1-279020cc0c54",
		"f724e180-3668-b448-5673-d8d7e2914c66"
	],
	"folders": [],
	"timestamp": 1391026593874,
	"synced": false,
	"requests": [
		{
			"id": "09e13e13-e4fa-c96e-fb4f-a0486dae763d",
			"headers": "catalogid: {{catalogid}}\n",
			"url": "{{baseurl}}/entermedia/services/json/asset/104",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n    \"catalogid\": \"{{catalogid}}\",\n    \"id\": \"104\"\n    \n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1402326440163,
			"name": "Test getting asset details",
			"description": "Single asset",
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234f",
			"responses": [],
			"synced": false
		},
		{
			"id": "4320178a-4404-e3c9-72f9-ec6b24b08d8a",
			"headers": "catalogid: {{catalogid}}\n",
			"url": "{{baseurl}}/entermedia/services/json/asset/jsondata",
			"pathVariables": {},
			"method": "DELETE",
			"data": "",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1402326541269,
			"name": "Delete Asset",
			"description": "",
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234f",
			"responses": [],
			"synced": false
		},
		{
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234f",
			"id": "532e49b9-bc12-8e01-0589-5785dfc965a8",
			"name": "FETCH from URL",
			"description": "Download a file automatically",
			"url": "{{baseurl}}/entermedia/services/json/asset/",
			"method": "POST",
			"headers": "catalogid: {{catalogid}}\n",
			"data": "{\n    \"catalogid\": \"{{catalogid}}\",\n    \"id\": \"jsondata\",\n    \"sourcepath\" : \"clients/department1/remote\",\n    \"eid\": 1084683,\n    \"mid\": 1084683,\n    \"assettype\": \"content\",\n    \"contenttype\": \"article\",\n    \"name\": \"Example Blog Post\",\n    \"description\": \"Article about a squirrel who waterskis\",\n    \"category\": {\n        \"id\": 317\n    },\n    \"status\": \"Active\",\n    \"customFields\":[\n        {\n            \"key\": \"PublisherId\",\n            \"value\": \"118\"\n        }\n    ],\n    \"fetchURL\": \"http://entermediasoftware.com/theme/images/about-sidebar.png\",\n    \"author\": \"Adam Gillaspie\",\n    \"body\": \"<p>we're going for a ride on the information super highway. we're going for a ride on the information super highway. your entrance was good, his was better. here she comes to wreck the day. we got no food we got no money and our pets heads are falling off! haaaaaaarry. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. we got no food we got no money and our pets heads are falling off! haaaaaaarry. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. it's because i'm green isn't it! we got no food we got no money and our pets heads are falling off! haaaaaaarry. i just heard about evans new position,good luck to you evan backstabber.</p><p> brain freeze. excuse me, i'd like to ass you a few questions. kinda hot in these rhinos. here she comes to wreck the day. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. kinda hot in these rhinos. excuse me, i'd like to ass you a few questions. your entrance was good, his was better. your entrance was good, his was better. it's because i'm green isn't it! look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. look ma i'm road kill.</p>\",\n    \"summary\": \"We're going for a ride on the information super highway. we're going for a ride on the information super highway. your entrance was good, his was better. here she comes to wreck the day. we got no food we got no money and our pets heads are falling off! haaaaaaarry....\",\n    \"title\": \"A Talented Squirrel\",\n    \"link\": 4,\n    \"image\": 6\n}",
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1391101106197,
			"synced": false
		},
		{
			"id": "9fe4e786-105a-68a8-4437-37054eeadc01",
			"headers": "catalogid: {{catalogid}}\n",
			"url": "{{baseurl}}/entermedia/services/json/search/data/convertpreset",
			"pathVariables": {},
			"method": "POST",
			"data": "{ \n                \"query\": [\n                    {\n                        \"field\": \"id\",\n                        \"operator\": \"matches\",\n                        \"values\": [\n                            \"*\"                            \n                        ]\n                    }\n                    \n                ]\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1402326896595,
			"name": "Test Searching Data Tables",
			"description": "Single asset",
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234f",
			"responses": [],
			"synced": false
		},
		{
			"id": "c81d19fc-c4ef-34f9-3492-fb30078d07ed",
			"headers": "catalogid: exacttarget/catalog\n",
			"url": "{{baseurl}}/entermedia/services/json/asset/",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n    \"catalogid\": \"{{catalogid}}\",\n    \"id\": \"jsondata\",\n    \n    \"eid\": 1084683,\n    \"mid\": 1084683,\n    \"assettype\": \"content\",\n    \"contenttype\": \"article\",\n    \"name\": \"Example Blog Post\",\n    \"description\": \"Article about a squirrel who waterskis\",\n    \"category\": {\n        \"id\": 317\n    },\n    \"status\": \"Active\",\n    \"customFields\":[\n        {\n            \"key\": \"PublisherId\",\n            \"value\": \"118\"\n        }\n    ],\n    \"author\": \"Adam Gillaspie\",\n    \"body\": \"<p>we're going for a ride on the information super highway. we're going for a ride on the information super highway. your entrance was good, his was better. here she comes to wreck the day. we got no food we got no money and our pets heads are falling off! haaaaaaarry. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. we got no food we got no money and our pets heads are falling off! haaaaaaarry. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. it's because i'm green isn't it! we got no food we got no money and our pets heads are falling off! haaaaaaarry. i just heard about evans new position,good luck to you evan backstabber.</p><p> brain freeze. excuse me, i'd like to ass you a few questions. kinda hot in these rhinos. here she comes to wreck the day. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. kinda hot in these rhinos. excuse me, i'd like to ass you a few questions. your entrance was good, his was better. your entrance was good, his was better. it's because i'm green isn't it! look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. look ma i'm road kill.</p>\",\n    \"summary\": \"We're going for a ride on the information super highway. we're going for a ride on the information super highway. your entrance was good, his was better. here she comes to wreck the day. we got no food we got no money and our pets heads are falling off! haaaaaaarry....\",\n    \"title\": \"A Talented Squirrel\",\n    \"link\": 4,\n    \"image\": 6\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1402326527160,
			"name": "Create Asset",
			"description": "Creates a new asset",
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234f",
			"synced": false
		},
		{
			"id": "f44b9859-acd6-0190-b7c1-279020cc0c54",
			"headers": "catalogid: {{catalogid}}\nContent-Type: application/json\n",
			"url": "{{baseurl}}/entermedia/services/json/data/assettype",
			"pathVariables": {},
			"method": "POST",
			"data": "{ \n  \"id\": \"newassettype\",\n  \"name\": \"Sample New Asset Type\",\n  \"catalogid\": \"media/catalogs/public\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1402327109949,
			"name": "Test creating new data",
			"description": "Create a new piece of data",
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234f",
			"responses": [],
			"synced": false
		},
		{
			"id": "f724e180-3668-b448-5673-d8d7e2914c66",
			"headers": "catalogid: {{catalogid}}\nContent-Type: application/json\n",
			"url": "{{baseurl}}/entermedia/services/json/data/assettype/newassettype",
			"pathVariables": {},
			"method": "DELETE",
			"data": "{ \n  \"id\": \"newassettype\",\n  \"name\": \"Sample New Asset Type\",\n  \"catalogid\": \"media/catalogs/public\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1402327283866,
			"name": "Delete data",
			"description": "Create a new piece of data",
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234f",
			"responses": [],
			"synced": false
		},
		{
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234f",
			"id": "fc61ea38-c1ee-e0f9-22d0-fbd9f7c91cb6",
			"name": "Getting JSON data with id in url",
			"description": "Getting JSON data with id in url",
			"url": "{{baseurl}}/entermedia/services/json/asset/jsondata",
			"method": "PUT",
			"headers": "catalogid: {{catalogid}}\n",
			"data": "{\n    \"catalogid\": \"{{catalogid}}\",\n    \"sourcepath\" : \"clients/department1/remote\",\n    \"eid\": 1084683,\n    \"mid\": 1084683,\n    \"assettype\": \"content\",\n    \"contenttype\": \"article\",\n    \"name\": \"Example Blog Post\",\n    \"description\": \"Article about a squirrel who waterskis\",\n    \"category\": {\n        \"id\": 317\n    },\n    \"status\": \"Active\",\n    \"customFields\":[\n        {\n            \"key\": \"PublisherId\",\n            \"value\": \"118\"\n        }\n    ],\n    \"fetchURL\": \"http://entermediasoftware.com/theme/images/about-sidebar.png\",\n    \"author\": \"Adam Gillaspie\",\n    \"body\": \"<p>we're going for a ride on the information super highway. we're going for a ride on the information super highway. your entrance was good, his was better. here she comes to wreck the day. we got no food we got no money and our pets heads are falling off! haaaaaaarry. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. we got no food we got no money and our pets heads are falling off! haaaaaaarry. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. it's because i'm green isn't it! we got no food we got no money and our pets heads are falling off! haaaaaaarry. i just heard about evans new position,good luck to you evan backstabber.</p><p> brain freeze. excuse me, i'd like to ass you a few questions. kinda hot in these rhinos. here she comes to wreck the day. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. kinda hot in these rhinos. excuse me, i'd like to ass you a few questions. your entrance was good, his was better. your entrance was good, his was better. it's because i'm green isn't it! look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. look ma i'm road kill.</p>\",\n    \"summary\": \"We're going for a ride on the information super highway. we're going for a ride on the information super highway. your entrance was good, his was better. here she comes to wreck the day. we got no food we got no money and our pets heads are falling off! haaaaaaarry....\",\n    \"title\": \"A Talented Squirrel\",\n    \"link\": 4,\n    \"image\": 6\n}",
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1391101983299,
			"synced": false
		},
		{
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234f",
			"id": "fd8cc511-7e14-3cdb-a7c3-729311cea7c6",
			"name": "Local File ",
			"description": "Local File Ingest",
			"url": "{{baseurl}}/entermedia/services/json/asset/",
			"method": "POST",
			"headers": "catalogid: {{catalogid}}\n",
			"data": "{\n    \"catalogid\": \"{{catalogid}}\",\n    \"id\": \"jsondata\",\n    \"sourcepath\" : \"clients/department1/remote\",\n    \"eid\": 1084683,\n    \"mid\": 1084683,\n    \"assettype\": \"content\",\n    \"contenttype\": \"article\",\n    \"name\": \"Example Blog Post\",\n    \"description\": \"Article about a squirrel who waterskis\",\n    \"category\": {\n        \"id\": 317\n    },\n    \"status\": \"Active\",\n    \"customFields\":[\n        {\n            \"key\": \"PublisherId\",\n            \"value\": \"118\"\n        }\n    ],\n    \"fetchURL\": \"http://entermediasoftware.com/theme/images/about-sidebar.png\",\n    \"author\": \"Adam Gillaspie\",\n    \"body\": \"<p>we're going for a ride on the information super highway. we're going for a ride on the information super highway. your entrance was good, his was better. here she comes to wreck the day. we got no food we got no money and our pets heads are falling off! haaaaaaarry. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. we got no food we got no money and our pets heads are falling off! haaaaaaarry. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. it's because i'm green isn't it! we got no food we got no money and our pets heads are falling off! haaaaaaarry. i just heard about evans new position,good luck to you evan backstabber.</p><p> brain freeze. excuse me, i'd like to ass you a few questions. kinda hot in these rhinos. here she comes to wreck the day. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. kinda hot in these rhinos. excuse me, i'd like to ass you a few questions. your entrance was good, his was better. your entrance was good, his was better. it's because i'm green isn't it! look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. look ma i'm road kill.</p>\",\n    \"summary\": \"We're going for a ride on the information super highway. we're going for a ride on the information super highway. your entrance was good, his was better. here she comes to wreck the day. we got no food we got no money and our pets heads are falling off! haaaaaaarry....\",\n    \"title\": \"A Talented Squirrel\",\n    \"link\": 4,\n    \"image\": 6\n}",
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1391099117727,
			"synced": false
		}
	]
}