{
	"id": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234g",
	"name": "MediaDB JSON",
	"description": "",
	"order": [
		"11a30acb-68d6-1618-2453-ce9c973c2b57",
		"e9a83753-3c99-7466-758b-371f9c8540c3",
		"474ff02a-b9cb-f5e1-c50e-d0dc5e4d5069",
		"6b6d0db8-58ac-50ff-8258-e1ed7a2482a2",
		"ca9bef56-c213-10ee-a24b-50233f837bfb",
		"c914c0e2-fbb2-f239-dcc6-d48f70bd5de1",
		"8f4ddb64-04d8-fb04-39dd-7dba499c4b2a"
	],
	"folders": [],
	"timestamp": 1391026593874,
	"synced": false,
	"requests": [
		{
			"id": "11a30acb-68d6-1618-2453-ce9c973c2b57",
			"headers": "catalogid: {{catalogid}}\n",
			"url": "{{baseurl}}/mediadb/services/modules/assets/data/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1416860675155,
			"name": "Asset/Create",
			"description": "Create new asset",
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234g",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"assettype\": \"article\",\n    \"fileformat\":\"jpg\",\n    \"keywords\": \"animals\",\n    \"name\": \"example.jpg\",\n    \"description\": \"Image of a squirrel who waterskis\",\n    \"creator\":{\n    \t\"id\":\"billmoyers1\",\n    \t\"firstname\":\"Bill\",\n    \t\"lastname\":\"Moyers\"\n        },\n    \"category\": {\n        \"id\": \"index\"\n    },\n    \"editstatus\": 6\n}"
		},
		{
			"id": "474ff02a-b9cb-f5e1-c50e-d0dc5e4d5069",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/modules/assets/search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1416860354817,
			"name": "Asset/Search",
			"description": "Search assets",
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234g",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n        \"hitsperpage\":15,\n        \"query\": [\n            {\n                \"field\": \"id\",\n                \"operator\": \"matches\",\n\n                \"values\": [\n                    \"*\"                            \n                ]\n            }\n\n        ]\n}"
		},
		{
			"id": "6b6d0db8-58ac-50ff-8258-e1ed7a2482a2",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/lists/search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1416860419031,
			"name": "Data/Search",
			"description": "Search arbitrary data fields",
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234g",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"searchtype\":\"library\",\n        \"page\": 1,\n        \"query\": [\n            {\n                \"field\": \"id\",\n                \"operator\": \"matches\",\n\n                \"values\": [\n                    \"*\"                            \n                ]\n            }\n\n        ]\n}"
		},
		{
			"id": "8f4ddb64-04d8-fb04-39dd-7dba499c4b2a",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/views/approvals/details",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Views/Approvals",
			"description": "Needs description",
			"descriptionFormat": "html",
			"time": 1417026239975,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234g",
			"synced": false
		},
		{
			"id": "c914c0e2-fbb2-f239-dcc6-d48f70bd5de1",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/settings/users/status",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416940997877,
			"name": "User/Status",
			"description": "Send authentication information and return entermedia key",
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234g",
			"responses": [],
			"synced": false
		},
		{
			"id": "ca9bef56-c213-10ee-a24b-50233f837bfb",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/authentication/authenticate",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1416941140500,
			"name": "User/Authenticate",
			"description": "Send authentication information and return entermedia key",
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234g",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\t\"id\":\"admin\",\n    \"password\":\"admin\"\n}"
		},
		{
			"id": "e9a83753-3c99-7466-758b-371f9c8540c3",
			"headers": "catalogid: {{catalogid}}\n",
			"url": "{{baseurl}}/mediadb/services/modules/assets/data/141",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416860614315,
			"name": "Asset/Get",
			"description": "Get asset data",
			"collectionId": "bdeacf1e-f9f1-9a01-a2c9-41f601eb234g",
			"responses": [],
			"synced": false
		}
	]
}