{
	"id": "796bef72-7a0c-d54f-ddf6-8faf38325102",
	"name": "Imported MediaDB",
	"description": "Imported from Ian's /mediadb/docs\n",
	"order": [
		"153e62aa-8e56-e418-3cc7-780088f22327",
		"310d6618-64c5-ee1c-18b4-8a98b27be43f",
		"0c9c2a2b-eacf-6d30-f0a8-e6196192b67a",
		"686608aa-8b86-0a30-5317-df8e2df8714d",
		"3fee61f3-93e6-ef75-5791-a7b5d6ff5e61",
		"901db1ee-955c-4d78-cc1d-779622bf44b7",
		"6939d788-7fde-4136-d31d-1b2b7328c1bb",
		"3e7ea059-8225-bfba-5fc3-9358570b3140",
		"4c6aa000-b54e-812a-c977-7b1a13060199",
		"25a7d810-588f-736d-0ffe-a16d69c20d84",
		"78d66529-d53a-fd2e-ebe1-0dd8689d3259",
		"90caefcc-98aa-4146-5017-cbea3ffeea19",
		"5afef9eb-f869-8477-775a-540977b0411e",
		"96772cfa-8aae-da78-3622-2dccfd64cba8",
		"c27c1cdf-ffb9-3c25-5452-c1d72af98d65",
		"b7bbbddf-fdb9-a709-1027-1e5a7a9b7a31"
	],
	"folders": [],
	"timestamp": 1419005241408,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "0c9c2a2b-eacf-6d30-f0a8-e6196192b67a",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/modules/assets/search",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "Asset/Search",
			"description": "Returns a list of assets satisfying the given request",
			"descriptionFormat": "html",
			"time": 1419005802632,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false,
			"rawModeData": "{\n  \"hitsperpage\": 15,\n  \"query\": [\n    {\n      \"field\": \"id\",\n      \"operator\": \"matches\",\n      \"values\": [\n        \"*\"\n      ]\n    }\n  ]\n}"
		},
		{
			"id": "153e62aa-8e56-e418-3cc7-780088f22327",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/modules/assets/data/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "Asset/Create",
			"description": "Creates a new asset with metadata set to incoming request",
			"descriptionFormat": "html",
			"time": 1419005386548,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false,
			"rawModeData": "{\n  \"assettype\": \"article\",\n  \"fileformat\": \"jpg\",\n  \"keywords\": \"animals\",\n  \"fetchURL\": \"http://o.onionstatic.com/images/25/25530/16x9/700.jpg?8747\",\n  \"description\": \"Image of a squirrel who waterskis\",\n  \"creator\": {\n    \"id\": \"billmoyers1\",\n    \"firstname\": \"Bill\",\n    \"lastname\": \"Moyers\"\n  },\n  \"category\": {\n    \"id\": \"index\"\n  },\n  \"editstatus\": 6\n}"
		},
		{
			"id": "25a7d810-588f-736d-0ffe-a16d69c20d84",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/lists/search",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "Data/Search",
			"description": "Returns requested search for table labeled by searchtype given in parameters",
			"descriptionFormat": "html",
			"time": 1419007657587,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false,
			"rawModeData": "{\n  \"searchtype\": \"library\",\n  \"page\": 1,\n  \"query\": [\n    {\n      \"field\": \"id\",\n      \"operator\": \"matches\",\n      \"values\": [\n        \"*\"\n      ]\n    }\n  ]\n}"
		},
		{
			"id": "310d6618-64c5-ee1c-18b4-8a98b27be43f",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/modules/assets/data/151",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Asset/Get",
			"description": "Returns asset metadata for requested asset",
			"descriptionFormat": "html",
			"time": 1419005570139,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false
		},
		{
			"id": "3e7ea059-8225-bfba-5fc3-9358570b3140",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/modules/assets/versions/restoreversion.json?assetid=157",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Asset/RestoreVersion",
			"description": "Restore version info for asset",
			"descriptionFormat": "html",
			"time": 1419007488313,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false
		},
		{
			"id": "3fee61f3-93e6-ef75-5791-a7b5d6ff5e61",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/modules/assets/data/155",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"name": "Asset/Delete",
			"description": "Deletes asset requested in URL param",
			"descriptionFormat": "html",
			"time": 1419006617928,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "4c6aa000-b54e-812a-c977-7b1a13060199",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/modules/assets/media/removeassetimages",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "Asset/RemoveGenerated",
			"description": "Remove generated images for asset",
			"descriptionFormat": "html",
			"time": 1419007560895,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false,
			"rawModeData": "{\n  \"assetid\": \"157\"\n}"
		},
		{
			"id": "5afef9eb-f869-8477-775a-540977b0411e",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/modules/default/data/library/101",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"name": "Data/Delete",
			"description": "Deletes specific data specified by URL",
			"descriptionFormat": "html",
			"time": 1419007972881,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "686608aa-8b86-0a30-5317-df8e2df8714d",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/modules/assets/attachments/listattachments",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "Attachments/List",
			"description": "Returns attachments information for the requested asset",
			"descriptionFormat": "html",
			"time": 1419006081347,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false,
			"rawModeData": "{\n  \"assetid\":\"156\"\n}"
		},
		{
			"id": "6939d788-7fde-4136-d31d-1b2b7328c1bb",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/modules/assets/data/157",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"name": "Asset/Update",
			"description": "Changes metadata for requested asset based on sent request",
			"descriptionFormat": "html",
			"time": 1419007355443,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false,
			"rawModeData": "{\n  \"assettype\": \"article\",\n  \"fileformat\": \"jpg\",\n  \"keywords\": \"animals\",\n  \"name\": \"Updated Name\",\n  \"description\": \"TEST\",\n  \"creator\": {\n    \"id\": \"billmoyers1\",\n    \"firstname\": \"Bill\",\n    \"lastname\": \"Moyers\"\n  },\n  \"category\": {\n    \"id\": \"index\"\n  },\n  \"editstatus\": 6\n}"
		},
		{
			"id": "78d66529-d53a-fd2e-ebe1-0dd8689d3259",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/modules/default/data/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "Data/Create",
			"description": "Creates new data entry and returns the created values",
			"descriptionFormat": "html",
			"time": 1419007732011,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false,
			"rawModeData": "{\n  \"searchtype\": \"library\",\n  \"id\": \"101\",\n  \"name\": \"JSON Library Test\",\n  \"keywords\": \"animals\",\n  \"description\": \"Image of a squirrel who waterskis\"\n}"
		},
		{
			"id": "901db1ee-955c-4d78-cc1d-779622bf44b7",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/modules/assets/versions/getversions.json?assetid=157",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Asset/GetVersions",
			"description": "Returns version info for asset",
			"descriptionFormat": "html",
			"time": 1419007277899,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false
		},
		{
			"id": "90caefcc-98aa-4146-5017-cbea3ffeea19",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/modules/default/data/library/101",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Data/Get",
			"description": "Loads specific data specified by URL",
			"descriptionFormat": "html",
			"time": 1419007844481,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false
		},
		{
			"id": "96772cfa-8aae-da78-3622-2dccfd64cba8",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/modules/default/data/library/101",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"name": "Data/Update",
			"description": "Updates specific data specified by URL with information specified by the JSON request",
			"descriptionFormat": "html",
			"time": 1419008051090,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false,
			"rawModeData": "{\n  \"name\": \"JSON NAME CHANGE\",\n  \"description\": \"Image of a squirrel who waterskis\"\n}"
		},
		{
			"id": "b7bbbddf-fdb9-a709-1027-1e5a7a9b7a31",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/system/systemstatus",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "System/Status",
			"description": "Gets status of EM system",
			"descriptionFormat": "html",
			"time": 1419008194303,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false
		},
		{
			"id": "c27c1cdf-ffb9-3c25-5452-c1d72af98d65",
			"headers": "catalogid: media/catalogs/public\n",
			"url": "{{baseurl}}/mediadb/services/authentication/getkey",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "User/Authenticate",
			"description": "Authenticates user and returns authentication status, id, and entermediakey",
			"descriptionFormat": "html",
			"time": 1419008143576,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "796bef72-7a0c-d54f-ddf6-8faf38325102",
			"synced": false,
			"rawModeData": "{\n  \"id\": \"admin\",\n  \"password\": \"admin\"\n}"
		}
	]
}