<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.Categories">
    <value locale="es">Categorías</value>
  </property>
  <property name="text.Related Categories">
    <value locale="es">Categorías Relacionadas</value>
  </property>
  <property name="text.Edit Related Categories">
    <value locale="es">Editar categorías relacionadas</value>
  </property>

	<property name="text.menulabel">
		<value>Categories</value>
	</property>
	

  <property name="show">assetcategories</property>
  <layout />
  <inner-layout />

</page>
