import com.openedit.hittracker.CompositeHitTracker;

esc(String value)
{
	if (value == null)
		return "\"\"";
	return "\"" + value.replaceAll("\"","\"\"") + "\"";
}

out = new StringBuffer();
nl = "\n";
searcherManager = context.getPageValue("searcherManager");
sessionId = context.getRequestParameter("hitssessionid");
hits = context.getSessionValue(sessionId);
if( !(hits instanceof CompositeHitTracker) )
{
	String catalogid = context.getRequestParameter("catalogid");
	composite = new CompositeHitTracker();
	composite.addSubTracker(catalogid, hits);
	hits = composite;
}

catalogs = hits.getHitTrackers().keySet();
user = context.getSessionValue("user");
applicationid = context.findValue("applicationid");
for (iterator = catalogs.iterator(); iterator.hasNext();)
{
	cat = iterator.next();
	cathits = hits.getSubTracker(cat);
	searcher = searcherManager.getSearcher(cat, "asset");
	if(cathits.size() == 0)
		continue;
	
	catalogname = searcherManager.getSearcher(applicationid, "catalogs").searchById(cat);
	out.append(esc(catalogname.getName()));
	out.append(",");
	if(cathits.size() > 1)
		out.append(esc(cathits.size() + " Hits"));
	else
		out.append(esc(cathits.size() + " Hit"));
	out.append("\n");
	viewDetails = searcher.getDetailsForView("resultstable", user );
	productrootfolder = "/" + cat + "/products";
	first=true;
	
	//add headers to buffer
	for(detailIterator = viewDetails.iterator();detailIterator.hasNext();)
	{
		if(first)
			first = false;
		else
			out.append(",");
		detail = detailIterator.next();
		out.append(esc(detail.getText()));
	}
	out.append("\n");
	
	for(resultIterator = cathits.iterator();resultIterator.hasNext();)
	{
		cell = resultIterator.next();
		for(detailIterator = viewDetails.iterator();detailIterator.hasNext();)
		{
			detail = detailIterator.next();
			if(detail.isList())
			{
				foundrow = null;
				foundrow = searcherManager.getData(cat, detail.getListId(), cell.get(detail.getId()));
				if(foundrow != null)
					out.append(esc(foundrow.name));
				else
					out.append("");
			}
			else if(detail.isBoolean())
			{
				if("true" == cell.get(detail.getId()))
					out.append(esc("Yes"));
				else
					out.append(esc("No"));
			}
			else if(detail.isDate())
			{
				dateval = cathits.toDate(cell.get(detail.getId()), detail.dateFormatString);
				if(dateval != null)
					out.append(esc(dateval));
				else
					out.append("");
			}
			else if(cell.get(detail.getId()) != null)
				out.append(esc(cell.get(detail.getId())));
			else
				out.append("");
			
			out.append(",");
		}
		out.append("\n");
	}
	out.append("\n");
}


context.putPageValue("report", out.toString());