<?xml version="1.0" encoding="UTF-8"?>

<page>
	<path-action name="Admin.autoLogin"/>  
	<path-action name="ProfileModule.loadUserProfile" allowduplicates="true" />
	  	
  	<property name="fallbackdirectory">/WEB-INF/base/emfrontend</property>
  	<property name="assetviewerlink">/${applicationid}/views/modules/asset/editor/viewer/index.html</property>
  	<property name="asseteditlink">/${applicationid}/views/modules/asset/editor/generalinformation/index.html</property>
	<property name="editable">false</property>
  	<path-action name="MediaArchiveModule.loadApplicationId" />
  	  
  	
	
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />		
	  	<path-action bean="DateStorageUtil" name="PageValue.loadPageVariable"  class="org.openedit.util.DateStorageUtil" />
	
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" />
		
	
  
	<property name="profilemanagerid">${catalogid}</property>

	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	
	<property name="login-path">/${applicationid}/authentication/nopermissions.html</property>

	<inner-layout id="applevel">${themeprefix}/layouts/application.html</inner-layout>
  	
	<!-- Properties -->
	<property name="errorpage">${themeprefix}/layouts/errorpage.html</property>
	
	<property name="shownav">true</property>
	
	<property name="enableprofilefilters">true</property>
	
	<property name="makeversion">true</property>
  	<property name="hitsname">hits</property>
  	<property name="allowguestregistration">true</property>
	<property name="thumbsize">thumb</property>

	<path-action name="TranslationModule.loadBrowserLanguage" />

 	<property name="themeprefix">/${applicationid}/theme</property>

  <permission name="editlists">
	<or>
		<group name="administrators" />
  		<userprofile property="editlists" equals="true" />
  	</or>  
  </permission>
  
  
  <script id="jquery" src="/${applicationid}/components/javascript/jquery-1.12.3.min.js"/>
  
  
    <script id="jquery-liveajax" src="/${applicationid}/components/javascript/liveajax/liveajax.js"/>
  <script id="jquery-fancybox" src="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.js"/>
  <style id="jquery-fancybox-css" href="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.css"/>
 
 <script id="bootstrap" src="/${applicationid}/bootstrap/js/bootstrap.js" />
 <style id="bootstrap" href='/${applicationid}/bootstrap/css/bootstrap.min.css' />

 <script id="bootstrap-select" src="/${applicationid}/bootstrap/select/bootstrap-select.min.js" />
<script id="bootstrap-validate" src="/${applicationid}/bootstrap/validate/jquery.validate.min.js" />
 <script id="bootstrap-validation" src="/${applicationid}/bootstrap/validation/jqBootstrapValidation.js" />
  <script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui/ui/jquery-ui.js" />
   <style id="timeline" href='/${applicationid}/theme/styles/timeline.css' />
  
  <style id="jquery-datepicker" href='/${applicationid}/components/javascript/jquery-ui/themes/base/jquery.ui.datepicker.css' />
   <style id="jquery-dialog" href='/${applicationid}/components/javascript/jquery-ui/themes/base/jquery.ui.all.css' />
 
 <style id="bootstrap-select" href='/${applicationid}/bootstrap/select/bootstrap-select.min.css' />
<style id="bootstrap-validate" href='/${applicationid}/bootstrap/validate/jquery.validate.css' />
 <style id="bootstrapped" href='/${applicationid}/theme/styles/bootstrapped.css' />
 <style id="theme" href='/${applicationid}/theme/styles/styles.css' />
 
 <!-- table export plugins -->
  <script id="tableexport" src="/${applicationid}/components/tableexport/tableExport.js" />
  <script id="tableexportbase64" src="/${applicationid}/components/tableexport/jquery.base64.js" />
  <script id="tableexporthtml2canvas" src="/${applicationid}/components/tableexport/html2canvas.js" />
  <script id="tableexportpdfsupport1" src="/${applicationid}/components/tableexport/jspdf/libs/sprintf.js" />
  <script id="tableexportpdfsupport2" src="/${applicationid}/components/tableexport/jspdf/jspdf.js" />
  <script id="tableexportpdfsupport3" src="/${applicationid}/components/tableexport/jspdf/libs/base64.js" />
 
  <property name="loginroot">/${applicationid}/authentication</property>


  <style id="mediaplayer" href="${themeprefix}/styles/pages/mediaplayer.css"/>
  <style id="categorypicker" href="${themeprefix}/styles/pages/categorypicker.css"/>
    
  
  
  <script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
  <script id="jquery-validate" src="/${applicationid}/components/javascript/jquery.validation/jquery.validate.js"/>
  <script id="validateandedit" src="/${applicationid}/components/javascript/validateandedit.js">     </script>
  
  
  <script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
  <script id="html5-upload" src="/${applicationid}/components/upload/types/html5/upload.js"/>
  <script id="html5-upload2" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js"/>
  

  
  <script id="detaileditor" src="/${applicationid}/components/xml/detaileditor.js"/>
 
 
  <script id="select2" src="/${applicationid}/components/javascript/select2/js/select2.full.js"/>
  <style id="select2-css" href="/${applicationid}/components/javascript/select2/css/select2.css"/>
  
 
 <!--
  <script id="select2" src="/${applicationid}/components/javascript/select2/select2.js"/>
  <style id="select2-css" href="/${applicationid}/components/javascript/select2/select2.css"/>
    <style id="select2-css-bootstrap" href="/${applicationid}/components/javascript/select2/select2-bootstrap.css"/>
  -->
  
  
 
 
 
 
 	<script id="jquery-minicolors" src="/${applicationid}/components/javascript/minicolors/jquery.minicolors.js" />
	
	<style  id="jquery-minicolors-css" href="/${applicationid}/components/javascript/minicolors/jquery.minicolors.css" />
 
  
   <style id="override" href="/${applicationid}/theme/styles/overrides.css"/>
 
   <script id="bootstrapfrontend" src="/${applicationid}/components/javascript/bootstrapfrontend.js" />
   
   <script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js"/>
 
   <script id="three" src="/${applicationid}/components/javascript/three.min.js" />
 
 <script id="jstree" src="/${applicationid}/components/javascript/jstree/dist/jstree.min.js" />
  <style id="jstree-css" href="/${applicationid}/components/javascript/jstree/dist/themes/default/style.min.css"/>
  <script id="chartjs" src="/${applicationid}/components/javascript/chart/Chart.bundle.js" />
 
 
 
 
     <permission name="view">
			<or>
				<group id="administrators"/>
				<userprofile property="admin" equals="true" />
			</or>			
  </permission>
 	
	
	
		<page-action name="Admin.allowEditing"/>
  	

  <permission name="viewmodules">
				<userprofile property="viewmodules" equals="true" />			
  </permission>
	
	  <permission name="admin">
			<or>
				<group id="administrators"/>
				<userprofile property="admin" equals="true" />
			</or>			
  </permission>
	<permission name="editasset">
		<or>
			<group name="administrators" />
			<userprofile property="metadatageneral" equals="true" />
			<action name="AssetControlModule.canEditAsset" />
		</or>
	</permission>
	
	

	<path-action name="ProfileModule.loadUserProfile" />
	
	<path-action name="Admin.allowEditing" />
  	<path-action name="HtmlEditor.check404" alltypes="true" />
	
	<page-action name="Admin.check404"  alltypes="true" />
	<property name="applicationid">reporting</property>
	<property name="catalogid">${applicationid}/system</property>
	
	   <script id="testbench" src="/${applicationid}/components/javascript/testbench.js" />
	
	

	<property name="title">NetEvolved - Advanced Software Solutions</property>
	<property name="makeversion">true</property>
		<property name="showbanner">false</property>
	
	
	
	
	
</page>
