<page>

<permission name="viewtest">
	<action name="TestbenchPermissionModule.checkExceededMaximumAttempts" >
		<property name="maxattempts">3</property>
		<property name="rule">ever</property>
		<property name="description">No more than 10 attempts may be taken on this test daily.</property>
		<property name="testplan">846</property>
	</action>
</permission>


<permission name="pass">
	<action name="TestbenchPermissionModule.checkMinimumScore" >
		<property name="minscore">.01</property>
		<property name="description">You must achive 80 to pass this test.</property>
		<property name="testplan">846</property>
	</action>
</permission>

</page>
