<page>
	<path-action name="AssetEditModule.getAsset"/>
	<!--
			<path-action name="Admin.loadPermissions"/>
			<path-action name="Admin.allowViewing">
					<login-path>/${applicationid}/authentication/nopermissions.html</login-path>
			</path-action>
			<permission name="editasset">
				<or>
					<group name="administrators" />
					<userprofile property="editallassets" equals="true" />
					<action name="AssetControlModule.canEditAsset" />
				</or>
			</permission>
	-->
	
	<path-action name="DataPermissionModule.loadCustomModulePermissions">
		<property name="module">asset</property>
		<property name="parameterid">assetid</property>
		<property name="parentparameterid">collectionid</property>
	</path-action>
	
	<path-action name="DataPermissionModule.loadCustomModulePermissions" allowduplicates="true">
		<property name="module">asset</property>
		<property name="parameterid">collectionid</property>
		<property name="parentparameterid">library</property>
	</path-action>
	
	
	
	
	<path-action name="Admin.allowViewing">
					<login-path>/${applicationid}/authentication/nopermissions.html</login-path>
			</path-action>
	
	
	
	
</page>