<?xml version="1.0"?>

<page>
	<property name="subtab">assetcategories</property>  	 

	<page-action name="CategoryModule.getCatalogTree">
		<tree-name>categoryPickerTree</tree-name>
		<url-prefix>/${applicationid}/components/categories/picker.html?cache=false&amp;categoryid=</url-prefix>
		
	</page-action>
	<property name="root">index</property>
	
	<property name="iconwidth">16</property>
	<inner-layout />
		<layout />
	<property name="iconhome">${themeprefix}/images/tree/select</property>
</page>