<?xml version="1.0" encoding="UTF-8"?>
<page>

	<path-action name="Date.now">
		<format>yyyyMM</format>
	</path-action>
<!--
	<path-action name="Script.run" >
		<script>./calculatesourcepath.groovy</script>
	</path-action>
-->
	
	<path-action name="Page.uploadFile"/>
	
	<path-action name="DataPermissionModule.loadCustomModulePermissions">
		<property name="module">asset</property>
		<property name="parameterid">assetid</property>
		<property name="parentparameterid">collectionid</property>
	</path-action>
	
	
	<path-action name="DataPermissionModule.loadCustomModulePermissions" allowduplicates="true">
		<property name="module">asset</property>

		<property name="parameterid">collectionid</property>
		<property name="parametertype">librarycollection</property>

		<property name="parentparameterid">library</property>
		<property name="parentparametertype">library</property>

	</path-action>
	
	
	
		<path-action name="Admin.allowViewing" />
	
	<permission name="view">
		<or>
			<pagevalue name="canviewupload" equals="true"/>
			<pagevalue name="canviewcategoryupload" equals="true"/>			
		</or>
	</permission>
	
	
	<property name="threadedupload">true</property>
	<path-action name="AssetEditModule.createAssetFromUploads"/>
	<property name="hitsname">hits</property>
 	<property name="assetshowonly"></property>
	<property name="indatamanager">true</property>
	
	<property name="section">details</property>
	<!-- path-action name="AssetEditModule.appendRecentUploads"/ -->
</page>