<page>
	<page-action name="UpdateModule.loadSync"/>
	<layout>${themeprefix}/entermedia/layouts/dialoglayout.html</layout>
	<inner-layout></inner-layout>
	<property name='text.Edit Scheduled Task'>
        	<value>Edit Sync</value>
		<value locale="es">Edición de Tareas Programadas</value>
    	</property>
	<property name='text.Name'>
        	<value>Name</value>
		<value locale="es">Nombre</value>
    	</property>
	<property name='text.Path'>
        	<value>Path</value>
		<value locale="es">Ruta</value>
    	</property>
	<property name='text.Period'>
        	<value>Period</value>
		<value locale="es">Período</value>
    	</property>
	<property name='text.day'>
        	<value>day</value>
		<value locale="es">día</value>
    	</property>
	<property name='text.hour'>
        	<value>hour</value>
		<value locale="es">hora</value>
    	</property>
	<property name='text.minute'>
        	<value>minute</value>
		<value locale="es">minuto</value>
    	</property>
	<property name='text.second'>
        	<value>second</value>
		<value locale="es">segundo</value>
    	</property>
	<property name='text.minutes'>
        	<value>minutes</value>
		<value locale="es">minutos</value>
    	</property>
	<property name='text.means only run on startup'>
        	<value>means only run on startup</value>
		<value locale="es">significa que sólo corre al inicio</value>
    	</property>
	<property name='text.Start Delay'>
        	<value>Start Delay</value>
		<value locale="es">Retraso de la Partida</value>
    	</property>
	<property name='text.(Optional)'>
        	<value>(Optional)</value>
		<value locale="es">(Opcional)</value>
    	</property>
	<property name='text.Enabled'>
        	<value>Enabled</value>
		<value locale="es">Habilitado</value>
    	</property>
	<property name='text.Save'>
        	<value>Save</value>
		<value locale="es">Guardar</value>
    	</property>
	<property name='text.cancel'>
        	<value>cancel</value>
		<value locale="es">cancelar</value>
    	</property>
	<property name='text.Run Action Now'>
        	<value>Run Action Now</value>
		<value locale="es">COrrer la Acción Ahora</value>
    	</property>
	<property name='text.(This can also run a disabled action)'>
        	<value>(This can also run a disabled action)</value>
		<value locale="es">(Esto puede incluso correr una acción deshabilitada)</value>
    	</property>
</page>
