<page>	
	<page-action name="UpdateModule.loadSiteList"/>
	<page-action name="UpdateModule.selectSite" />
	<property name='text.Specify remote folder that you wish to pull to this server ("/" for all)'>
        	<value>Specify remote folder that you wish to pull to this server ("/" for all )</value>
		<value locale="es">Especifique la carpeta remota que desear sacar hacie este servidor ("/" para todos)</value>
    	</property>
	<property name='text.Directory'>
        	<value>Directory</value>
		<value locale="es">Directorio</value>
    	</property>
	<property name='text.ok'>
        	<value>OK</value>
    	</property>
	<property name='text.pleaseselect'>
        	<value>Please select the site you want pull data from</value>
		<value locale="es">Por favor seleccione el sitio desde donde desea sacar la información</value>
    	</property>
	<property name='text.pushwebsite'>
        	<value>PULL WEB SITE OR SUB DIRECTORY</value>
		<value locale="es">SACAR EL SITIO WEB O SUB DIRECTORIO</value>
    	</property>
	<property name='text.username'>
        	<value>User Name</value>
		<value locale="es">Nombre de Usuario</value>
    	</property>
	<property name='text.pleaseprovide'>
        	<value>Please provide the administrator password for this site</value>
		<value locale="es">Por favor provea la contraseña de administrador para este sitio</value>
    	</property>
	<property name='text.areyousure'>
        	<value>Are you sure you want to replace the local content with</value>
		<value locale="es">¿Está seguro que desea reemplazar el contenido local con</value>
    	</property>
	<property name='text.promoteorcopy'>
        	<value>You can download all the data from another location.</value>
		<value locale="es">Usted puede bajar toda la información desde otra ubicación.</value>
    	</property>
	<property name='text.password'>
        	<value>Password</value>
		<value locale="es">Contraseña</value>
    	</property>
	<property name='text.statusconsole'>
        	<value>Status Console</value>
		<value locale="es">Estado de la Consola</value>
    	</property>
	<property name='text.warning'>
        	<value>WARNING: Existing local content will be replaced or deleted.</value>
		<value locale="es">PRECAUCIÓN: El contenido local existente será reemplazado o borrado.</value>
    	</property>
</page>