<?xml version="1.0"?>

<page>
	<page-action name="UpdateModule.syncToServer" >
		<exclude>/WEB-INF/versions/*</exclude>
		<exclude>/WEB-INF/trash/*</exclude>
		<exclude>/WEB-INF/logs/*</exclude>
		<exclude>/WEB-INF/log/*</exclude>
		<exclude>/WEB-INF/temp/*</exclude>
		<exclude>/WEB-INF/tmp/*</exclude>
		<exclude>*/.versions/*</exclude>
	</page-action>
	<layout />
	<inner-layout />
	<property name="relative">true</property>
	<property name='text.waitoneminute'>
        	<value>Please allow one minute for the web server to reload your web application.</value>
		<value locale="es">Por favor espere un minuto para que el servidor web recargue su aplicación web.</value>
    	</property>
	<property name='text.OpenEdit Site Manager'>
        	<value>OpenEdit Site Manager</value>
		<value locale="es">Administrador del Sitio - OpenEdit</value>
    	</property>
</page>
