<?xml version="1.0"?>

<page>
	<path-action name="UpdateModule.syncToServer" >
		<exclude>/WEB-INF/versions/*</exclude>
		<exclude>/WEB-INF/trash/*</exclude>
		<exclude>/WEB-INF/logs/*</exclude>
		<exclude>/WEB-INF/log/*</exclude>
		<exclude>/WEB-INF/temp/*</exclude>
		<exclude>/WEB-INF/tmp/*</exclude>
		<exclude>*/.versions/*</exclude>
	</path-action>
	<layout />
	<inner-layout />
	<property name='text.waitoneminute'>
        	<value>Please allow one minute for the web server to reload your web application.</value>
		<value locale="es">Por favor espere un minuto para que el servidor web recargue su aplicación web.</value>
    	</property>
    <property name="remotedirectory">/archive</property>
    <property name="localdirectory">/archive_sync</property>
    <property name="relative">true</property>
    <property name="siteid">local</property>
    <property name="accountname">admin</property>
    <property name="password">admin</property>
    <property name="virtual">true</property>
    
    
</page>
