<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action name="UpdateModule.syncToServer">
    <exclude>/WEB-INF/versions/*</exclude>
    <exclude>/WEB-INF/trash/*</exclude>
    <exclude>/WEB-INF/logs/*</exclude>
    <exclude>/WEB-INF/log/*</exclude>
    <exclude>/WEB-INF/temp/*</exclude>
    <exclude>/WEB-INF/tmp/*</exclude>
    <exclude>*/.versions/*</exclude>
  </path-action>
  <property name="virtual">true</property>
  <property name="accountname" />
  <property name="siteurl" />
  <property name="exclude" />
  <property name="syncpath" />
</page>
