<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${applicationid}/views/modules/asset/downloads/preview/extralarge</property>
	<generator name="convertArchiveDocument"/>
	
	<property name="prefwidth">1500</property>
	<property name="prefheight">1500</property>
	
	<property name="uselegacythumbimages">false</property>
	<property name="sourcefile">image</property>
	<property name="exportname">image1500x1500.jpg</property>

</page>


