<?xml version="1.0"?>

<page>
  
	<path-action name="Admin.autoLogin" />
    <path-action name="MediaArchiveModule.loadApplicationId" />
	<path-action name="ProfileModule.loadUserProfile" />
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" />
    <property name="recentactivityid">${parentapplicationid}</property>
    <property name="module">asset</property>

	<property name="profilemanagerid">${catalogid}</property>

	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing">
		<login-path>/${applicationid}/authentication/nopermissions.html</login-path>
	</path-action>

	<inner-layout id="applevel">${themeprefix}/layouts/application.html</inner-layout>
  	
	<!-- Properties -->
	<property name="editable">false</property>
	<property name="enableprofilefilters">true</property>
	<property name="systemfromemail">noreply@entermediasoftware.com</property>
	<property name="systemfromemailname">EnterMedia</property>
	<property name="oetextfilter">translation</property>
	<property name="makeversion">false</property>
  	<property name="hitsname">hits</property>
  	<property name="allowguestregistration">true</property>
	<property name="homelink">http://entermediasoftware.com/</property>
	<property name="section">home</property>
	<property name="thumbsize">thumb</property>
	<!-- property name="contentsiteroot">http://s3.amazonaws.com/emtube</property -->

 	<property name="themeprefix">/${applicationid}/theme</property>

	<!-- ROLE BASED PERMISSIONS -->
	<permission name="editasset">
		<or>
			<group name="administrators" />
			<action name="AssetControlModule.canEditAsset" />
		</or>
	</permission>

	<permission name="view">
		<user/>
	</permission>
		
  	<permission name="viewupload">
			<userprofile property="viewupload" equals="true" />
	</permission>
	
  	<permission name="vieworders">
		<userprofile property="vieworders" equals="true" />
	</permission>
	
  	<permission name="viewassets">
			<userprofile property="viewassets" equals="true" />
	</permission>
	
  	<permission name="viewbasket">
			<userprofile property="viewbasket" equals="true" />
	</permission>
		
  	<permission name="shareasset">
			<userprofile property="shareasset" equals="true" />
	</permission>
	
  	<permission name="sharetosocialmedia">
			<userprofile property="sharetosocialmedia" equals="true" />
	</permission>
	
  	<permission name="createnewrecord">
			<userprofile property="createnewrecord" equals="true" />
	</permission>
	
	<permission name="viewsettings">
			<userprofile property="viewsettings" equals="true" />
	</permission>
	
	<permission name="multiedit">
			<userprofile property="multiedit" equals="true" />
	</permission>
	
	<permission name="viewuploadmulti">
		<userprofile property="viewuploadmulti" equals="true" />
	</permission>
	
	<permission name="editassetcategories">
		<userprofile property="editassetcategories" equals="true" />
	</permission>

	<permission name="asseteditorlibraries">
		<and>
			<userprofile property="asseteditorlibraries" equals="true" />
			<pagevalue name="caneditasset" equals="true"/>
		</and>		
	</permission>

	<permission name="viewcomments">
		<userprofile property="viewcomments" equals="true" />
	</permission>	

	<permission name="comment">
		<userprofile property="comment" equals="true" />
	</permission>	

	<permission name="removecomments">
		<and>
			<userprofile property="removecomments" equals="true" />
			<pagevalue name="caneditasset" equals="true"/>
		</and>		
	</permission>	

	<permission name="convert">
		<userprofile property="convert" equals="true" />
	</permission>
	
	<permission name="viewassetdownloads">
		<userprofile property="viewassetdownloads" equals="true" />
	</permission>
	
	<permission name="viewmediaviewer">
		<userprofile property="viewmediaviewer" equals="true" />
	</permission>
	
	<permission name="viewattachments">		
			<userprofile property="viewattachments" equals="true" />
	</permission>
	
	<permission name="assetpermissions">
		<and>
			<userprofile property="assetpermissions" equals="true" />
			<pagevalue name="caneditasset" equals="true"/>
		</and>		
	</permission>

	<permission name="converthistory">
			<userprofile property="converthistory" equals="true" />
	</permission>

	<permission name="viewassetdownloadhistory">
			<userprofile property="viewassetdownloadhistory" equals="true" />
	</permission>
	
	<permission name="viewassetedithistory">
			<userprofile property="viewassetedithistory" equals="true" />
	</permission>
	
	<permission name="viewassetpreviewhistory">
			<userprofile property="viewassetpreviewhistory" equals="true" />
	</permission>
	
	<permission name="viewassetorderhistory">
			<userprofile property="viewassetorderhistory" equals="true" />
	</permission>
	
	<permission name="changeattachment">
			<userprofile property="changeattachment" equals="true" />
	</permission>
	
  <permission name="viewmediaedit">
  	 <userprofile property="viewmediaedit" equals="true" />
  </permission>
  
  <permission name="viewmap">
    <userprofile property="viewmap" equals="true" />
  </permission>
  
  <permission name="viewsettings">
		<userprofile property="viewsettings" equals="true" />
  </permission>
  
  <permission name="editcategories">
		<userprofile property="editcategories" equals="true" />
  </permission>
  
  <permission name="editmetadatasetup">
		<userprofile property="editmetadatasetup" equals="true" />
  </permission>
  
  <permission name="shareasset">
     <userprofile property="shareasset" equals="true" />
  </permission>
  
  <permission name="viewassets">
    <userprofile propertyviewcategorynav="viewassets" equals="true" />
  </permission>
  
  <permission name="deleteasset">
	<and>
		<userprofile property="deleteasset" equals="true" />
		<pagevalue name="caneditasset" equals="true"/>
	</and>	
  </permission>

  <permission name="embedasset">
 	 <userprofile property="embedasset" equals="true" />
  </permission>
  
  <!-- USER DEFUALTS -->
  
	<permission name="viewvoting">
		 <userprofile property="viewvoting" equals="true" />
	</permission>

	<permission name="metadatageneral">
		 <userprofile property="metadatageneral" equals="true" />
	</permission>		

			
	<permission name="vote">
		 <userprofile property="vote" equals="true" />
	</permission>
		
	<permission name="upload">
		   <userprofile property="upload" equals="true" />
	</permission>
	
	<permission name="download">
		   <userprofile property="download" equals="true" />
	</permission>
	
	<permission name="emaillink">
		 <userprofile property="emaillink" equals="true" />
	</permission>
	
	<permission name="socialshare">
		 <userprofile property="socialshare" equals="true" />
	</permission>

	<permission name="publish">
		 <userprofile property="publish" equals="true" />
	</permission>
  
  <permission name="metadatadetails">
		 <userprofile property="metadatadetails" equals="true" />
  </permission>
  viewcategorynav
  <permission name="editadvancedsearch">
		 <userprofile property="editadvancedsearch" equals="true" />
  </permission>
	
  <permission name="edittablecolumns">
	 <userprofile property="edittablecolumns" equals="true" />	
  </permission>
  
  <permission name="viewsearcheditor">
    <userprofile property="viewsearcheditor" equals="true" />
  </permission>
  
  <permission name="viewrecentsearches">
     <userprofile property="viewrecentsearches" equals="true" />
  </permission>
  
  <permission name="savesearch">
     <userprofile property="savesearch" equals="true" />
  </permission>

  <permission name="asseteditorlibraries">
	  	<and>
    		 <userprofile property="asseteditorlibraries" equals="true" />
			<pagevalue name="caneditasset" equals="true"/>
		</and>		
  </permission>


  <permission name="viewcategorynav">
     <userprofile property="viewcategorynav" equals="true" />
  </permission>
  
  
  
</page>
