<?xml version="1.0"?>

<page>
  
	<path-action name="Admin.autoLogin" />
    <path-action name="MediaArchiveModule.loadApplicationId" />
	<path-action name="ProfileModule.loadUserProfile" />
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" />
    <property name="recentactivityid">${parentapplicationid}</property>

	<property name="profilemanagerid">${catalogid}</property>

	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing">
		<login-path>/${applicationid}/authentication/logon.html</login-path>
	</path-action>

	<inner-layout id="applevel">${themeprefix}/layouts/application.html</inner-layout>
  	
	<!-- Properties -->
	<property name="editable">false</property>
	<property name="enableprofilefilters">true</property>
	<property name="systemfromemail">noreply@entermediasoftware.com</property>
	<property name="systemfromemailname">EnterMedia</property>
	<property name="oetextfilter">translation</property>
	<property name="makeversion">false</property>
  	<property name="hitsname">hits</property>
  	<property name="allowguestregistration">true</property>
	<property name="homelink">http://entermediasoftware.com/</property>
	<property name="section">home</property>
	<property name="thumbsize">thumb</property>

	<!-- property name="contentsiteroot">http://s3.amazonaws.com/emtube</property -->

 	<property name="themeprefix">/${applicationid}/theme</property>


	<permission name="view">
		<user/>
	</permission>

  	<permission name="viewupload">
		<userprofile property="viewupload" equals="true" />
	</permission>
  	<permission name="vieworders">
		<userprofile property="vieworders" equals="true" />
	</permission>
  	<permission name="viewassets">
		<or>
			<userprofile property="assetadmin" equals="true" />
			<userprofile property="viewassets" equals="true" />
		</or>
	</permission>
  	<permission name="viewbasket">
		<or>
			<userprofile property="assetadmin" equals="true" />
			<userprofile property="editasset" equals="true" />
		</or>	
	</permission>
  	<permission name="shareasset">
		<or>
			<userprofile property="assetadmin" equals="true" />
			<userprofile property="editasset" equals="true" />
		</or>	
	</permission>
	<permission name="viewsettings">
		<or>
			<userprofile property="viewsettings" equals="true" />
			<userprofile property="viewsettings" equals="partial" />
		</or>
	</permission>
	<permission name="viewuploadmulti">
		<userprofile property="viewuploadmulti" equals="true" />
	</permission>
	<permission name="viewvoting">
		<user />
	</permission>

	<permission name="metadatageneral">
		<user />
	</permission>		

	<permission name="comment">
		<user />
	</permission>		
	<permission name="vote">
		<user />
	</permission>	
	<permission name="upload">
		<user />
	</permission>
	<permission name="download">
		<user />
	</permission>
	<permission name="emaillink">
		<user />
	</permission>
	<permission name="socialshare">
		<user />
	</permission>
	
		<permission name="editassetcategories">
		<or>
			<group name="administrators"/>
			<userprofile property="assetadmin" equals="true" />
			<userprofile property="editasset" equals="true" />
		</or>
	</permission>

	<permission name="comment"><boolean value="true" /></permission>	

	<permission name="convert"><boolean value="true"/></permission>
	<permission name="viewassetdownloads"><boolean value="true"/></permission>
	<permission name="viewmediaviewer"><boolean value="true"/></permission>
	
	<permission name="metadatadetails"><user /></permission>
	
	<permission name="viewattachments">		
		<or>
			<group name="administrators"/>
			<userprofile property="assetadmin" equals="true" />
			<userprofile property="editasset" equals="true" />
		</or>
	</permission>
	<permission name="assetpermissions">
		<or>
			<group name="administrators"/>
			<userprofile property="assetadmin" equals="true" />
			<userprofile property="editasset" equals="true" />
		</or>
	</permission>

	<permission name="converthistory">
		<or>
			<group name="administrators"/>
			<userprofile property="assetadmin" equals="true" />
			<userprofile property="editasset" equals="true" />
		</or>
	</permission>

	<permission name="viewassetedit">
		<or>
			<group name="administrators"/>
			<userprofile property="assetadmin" equals="true" />
			<userprofile property="editasset" equals="true" />
		</or>
	</permission>
	<permission name="viewassetdownloadhistory">
		<or>
			<group name="administrators"/>
			<userprofile property="assetadmin" equals="true" />
			<userprofile property="editasset" equals="true" />
		</or>
	</permission>
	<permission name="viewassetedithistory">
		<or>
			<group name="administrators"/>
			<userprofile property="assetadmin" equals="true" />
			<userprofile property="editasset" equals="true" />
		</or>
	</permission>
	<permission name="viewassetpreviewhistory">
		<or>
			<group name="administrators"/>
			<userprofile property="assetadmin" equals="true" />
			<userprofile property="editasset" equals="true" />
		</or>
	</permission>
	<permission name="viewassetorderhistory">
		<or>
			<group name="administrators"/>
			<userprofile property="assetadmin" equals="true" />
			<userprofile property="editasset" equals="true" />
		</or>
	</permission>
		<permission name="changeattachment">
		<or>
			<group name="administrators"/>
			<userprofile property="assetadmin" equals="true" />
			<userprofile property="editasset" equals="true" />
			<user name="${asset.owner}"/>
		</or>
	</permission>
  <permission name="viewattachments">
    <boolean value="false"/>
  </permission>
  <permission name="viewmediaedit">
    <boolean value="false"/>
  </permission>
  <permission name="viewmap">
    <boolean value="false"/>
  </permission>
  <permission name="editassetcategories">
    <boolean value="false"/>
  </permission>
  <permission name="viewsettings">
    <or>
      <userprofile value="true" name="viewsettings"/>
      <userprofile value="partial" name="viewsettings"/>
      <group id="catalogsadmins"/>
      <group id="catalogsadmins"/>
    </or>
  </permission>
  <permission name="shareasset">
    <or>
      <group id="administrators"/>
      <group id="uploaders"/>
    </or>
  </permission>
  <permission name="viewassets">
    <boolean value="false"/>
  </permission>
  <permission name="deleteasset">
		<or>
			<group name="administrators"/>
			<userprofile property="assetadmin" equals="true" />
			<user name="${asset.owner}"/>
		</or>
	</permission>
	
  <permission name="editadvancedsearch">
		<user />
  </permission>
	
  <permission name="edittablecolumns">
		<user />
  </permission>

  <permission name="embedasset">
		 <boolean value="true"/>
  </permission>

	
</page>
