<?xml version="1.0"?>

<page>
  
	<path-action name="Admin.autoLogin" />
    <path-action name="MediaArchiveModule.loadApplicationId" />
	<path-action name="ProfileModule.loadUserProfile" />
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" />
    <property name="recentactivityid">${parentapplicationid}</property>

	<property name="profilemanagerid">${catalogid}</property>

	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing">
		<login-path>/${applicationid}/authentication/logon.html</login-path>
	</path-action>

	<inner-layout id="applevel">${themeprefix}/layouts/application.html</inner-layout>
  	
	<!-- Properties -->
	<property name="editable">false</property>
	<property name="enableprofilefilters">true</property>
	<property name="systemfromemail">noreply@entermediasoftware.com</property>
	<property name="systemfromemailname">EnterMedia</property>
	<property name="oetextfilter">translation</property>
	<property name="makeversion">false</property>
  	<property name="hitsname">hits</property>
  	<property name="allowguestregistration">true</property>
	<property name="homelink">http://entermediasoftware.com/</property>
	<property name="section">home</property>
	<property name="thumbsize">thumb</property>

	<!-- property name="contentsiteroot">http://s3.amazonaws.com/emtube</property -->

 	<property name="themeprefix">/${applicationid}/theme</property>

<!-- ROLE BASED PERMISSIONS -->

  	<permission name="viewupload">
			<userprofile property="viewupload" equals="true" />
	</permission>
	
  	<permission name="vieworders">
		<userprofile property="vieworders" equals="true" />
	</permission>
	
  	<permission name="viewassets">
			<userprofile property="viewassets" equals="true" />
	</permission>
	
  	<permission name="viewbasket">
			<userprofile property="viewbasket" equals="true" />
	</permission>
	
  	<permission name="shareasset">
			<userprofile property="shareasset" equals="true" />
	</permission>
	
	<permission name="viewsettings">
			<userprofile property="viewsettings" equals="true" />
	</permission>
	
	<permission name="multiedit">
			<userprofile property="multiedit" equals="true" />
	</permission>
	
	<permission name="viewuploadmulti">
		<userprofile property="viewuploadmulti" equals="true" />
	</permission>
	
	<permission name="editassetcategories">
		<userprofile property="editassetcategories" equals="true" />
	</permission>

	<permission name="viewcomments">
		<userprofile property="viewcomments" equals="true" />
	</permission>	

	<permission name="comment">
		<userprofile property="comment" equals="true" />
	</permission>	

	<permission name="convert">
		<userprofile property="convert" equals="true" />
	</permission>
	
	<permission name="viewassetdownloads">
		<userprofile property="viewassetdownloads" equals="true" />
	</permission>
	
	<permission name="viewmediaviewer">
		<userprofile property="viewmediaviewer" equals="true" />
	</permission>
	
	<permission name="viewattachments">		
			<userprofile property="viewattachments" equals="true" />
	</permission>
	
	<permission name="assetpermissions">
			<userprofile property="assetpermissions" equals="true" />
	</permission>

	<permission name="converthistory">
			<userprofile property="converthistory" equals="true" />
	</permission>

	<permission name="viewassetedit">
			<userprofile property="viewassetedit" equals="true" />
	</permission>
	
	<permission name="viewassetdownloadhistory">
			<userprofile property="viewassetdownloadhistory" equals="true" />
	</permission>
	
	<permission name="viewassetedithistory">
			<userprofile property="viewassetedithistory" equals="true" />
	</permission>
	
	<permission name="viewassetpreviewhistory">
			<userprofile property="viewassetpreviewhistory" equals="true" />
	</permission>
	
	<permission name="viewassetorderhistory">
			<userprofile property="viewassetorderhistory" equals="true" />
	</permission>
	
	<permission name="changeattachment">
			<userprofile property="changeattachment" equals="true" />
	</permission>
	
  <permission name="viewmediaedit">
  	 <userprofile property="viewmediaedit" equals="true" />
  </permission>
  
  <permission name="viewmap">
    <userprofile property="viewmap" equals="true" />
  </permission>
  
  <permission name="viewsettings">
		<userprofile property="viewsettings" equals="true" />
  </permission>
  
  <permission name="shareasset">
     <userprofile property="shareasset" equals="true" />
  </permission>
  
  <permission name="viewassets">
    <userprofile property="viewassets" equals="true" />
  </permission>
  
  <permission name="deleteasset">
	<userprofile property="deleteasset" equals="true" />
  </permission>

  <permission name="embedasset">
 	 <userprofile property="embedasset" equals="true" />
  </permission>
  
  <!-- USER DEFUALTS -->
  
  <permission name="view">
		<user/>
	</permission>
	
	<permission name="viewvoting">
		<user />
	</permission>

	<permission name="metadatageneral">
		<user />
	</permission>		

			
	<permission name="vote">
		<user />
	</permission>
		
	<permission name="upload">
		<user />
	</permission>
	
	<permission name="download">
		<user />
	</permission>
	
	<permission name="emaillink">
		<user />
	</permission>
	
	<permission name="socialshare">
		<user />
	</permission>
  
  <permission name="metadatadetails">
		<user />
  </permission>
  
  <permission name="editadvancedsearch">
		<user />
  </permission>
	
  <permission name="edittablecolumns">
	<user />
  </permission>
  
  <permission name="viewsearcheditor">
    <user />
  </permission>
  
  <permission name="viewrecentsearches">
    <user />
  </permission>
  
  <permission name="savesearch">
    <user />
  </permission>
  
  <permission name="editsearch">
   	<user />
  </permission>
  
  <permission name="deletesearch">
	<user />
  </permission>
  
  
</page>
