<page>
		
	<path-action name="OrderModule.createOrderWithItems"/>
<path-action name="OrderModule.findOrderItems"/>
	<path-action name="OrderModule.createConversionAndPublishRequest"/>
		
   	<path-action name="PathEventModule.runSharedEvent" runpath="/${catalogid}/events/conversions/runconversions.html" allowduplicates="true" />
	<path-action name="PathEventModule.runSharedEvent" runpath="/${catalogid}/events/publishing/publishassets.html" allowduplicates="true" />
	
	<path-action name="OrderModule.updatePendingOrders"/>
	<property name="sectiontitle">Publishing...</property>
		<property name="action">none</property>
	
	
</page>