<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="fallbackdirectory">/WEB-INF/base/emfrontend2/views/modules/default</property>
    <property name="module">librarycollection</property>
    
	<inner-layout>/${applicationid}/theme/layouts/searchlayout2.html</inner-layout>
	<path-action name="ProfileModule.savePreference"/>
	
	<property name="defaulttab">mediatab</property>

	
	<property name="uploadtab">single</property>

	<permission name="editdata">
		<action name="ProjectModule.canEditCollection" />
	</permission>
	
	<path-action name="ProfileModule.changeResultView"/>
	
 <path-action name="ProjectModule.listConnectedDesktop"/>

</page>
