<page>
	<path-action name="AssetEditModule.createMultiEditDataFromSelections"/>
	<property name="copyprefix">assetdialog</property>
	<path-action name="AssetEditModule.deleteAssets"/>

    <path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>
    
 	<path-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>librarycollection</searchtype>
	</path-action>
  	
</page>