<page>
<property name="searchhome">/${applicationid}/views/modules/${module}</property>
<property name="resultspage">${searchhome}/search/results.html</property>
<inner-layout>${searchhome}/resultsinnerlayout.html</inner-layout>
<property name="editable">false</property>
<property name="hitsname">hits</property>
<property name="showsearch">true</property>
<property name="searchfields">advancedsearch</property>

<!-- this causes problems for one to many tables -->

<!--
<property name="searchtype">${module}</property>
-->

<property name="showactions">true</property>
 <path-action allowduplicates="true" bean="searcherManager" name="PageValue.loadPageVariable"/>
 <permission name="delete">
 	<permission name="oe.administration"/>
 </permission>
 <permission name="editdata">
 	<permission name="oe.administration"/>
 </permission>
 	<script id="results" src="/${applicationid}/components/javascript/results.js"/>
<script external="true" id="googlemaps" src="https://maps.google.com/maps/api/js?sensor=false" />
  	<script id="theme-map" src="/${applicationid}/components/javascript/jquery.ui.map.full.min.js"/>
 
</page>