<page>
<property name="searchhome">/${applicationid}/views/modules/${module}</property>
<property name="resultspage">${searchhome}/search/results.html</property>
<inner-layout>${searchhome}/resultsinnerlayout.html</inner-layout>
<property name="editable">false</property>
<property name="hitsname">hits</property>
<property name="showsearch">true</property>
<property name="searchfields">advancedsearch</property>
<property name="searchtype">${module}</property>

 <path-action allowduplicates="true" bean="searcherManager" name="PageValue.loadPageVariable"/>
 <permission name="delete">
 	<permission name="oe.administration"/>
 </permission>
 <permission name="editdata">
 	<permission name="oe.administration"/>
 </permission>
 <property name="oetextfilter">xmltranslation</property>
 
</page>