<page>
	<inner-layout>/${themeprefix}/layouts/mediaviewer.html</inner-layout>

	<!-- Need to check for invites, may tweak the viewasset permission -->
	<path-action name="MediaArchiveModule.getAsset"  />

<!--	<path-action name="AssetControlModule.loadAssetPermissions"/> -->

	<path-action bean="commentArchive" name="PageValue.loadPageVariable"/>
	<permission name="view">
		<or>
			<group name="administrators" />
			<asset-permission name="view" />
		</or>
	</permission>
	
	<property name="virtual">true</property>
	<property name="assetrootfolder">/${applicationid}/views/assets</property>
  	<path-action name="AssetStatsModule.addPreViewEvent" />
	<property name="section">home</property>
	
</page>