<page>
	<inner-layout>/${themeprefix}/layouts/mediaviewer.html</inner-layout>

	<!-- Need to check for invites, may tweak the viewasset permission -->
	<path-action name="MediaArchiveModule.getAsset"  />

	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	<path-action name="CommentModule.loadComments" />

	<permission name="view">
		<or>
			<group name="administrators" />
			<action name="AssetControlModule.canViewAsset" />
		</or>
	</permission>
	
	
	<property name="module">asset</property>
	
	
	<property name="assettab">metadatageneral</property>
	
	
	<property name="virtual">true</property>
	<property name="assetrootfolder">/${applicationid}/views/assets</property>
  	<path-action name="AssetStatsModule.addPreViewEvent" />
	<property name="section">home</property>
	
	<script external="true" id="theme-google" src="https://maps.google.com/maps/api/js?sensor=false" />
  <script id="theme-map" src="/${applicationid}/components/javascript/jquery.ui.map.full.min.js"/>
  
	
</page>