<page>
	<inner-layout>/${themeprefix}/layouts/mediaviewer.html</inner-layout>

	<!-- Need to check for invites, may tweak the viewasset permission -->
	<path-action name="MediaArchiveModule.getAsset"  />

	<path-action name="Admin.loadPermissions"/>
	<path-action name="AssetControlModule.loadAssetPermissions"/>

	<path-action name="Admin.allowViewing">
		<login-path>/${applicationid}/authentication/logon.html</login-path>
	</path-action>
	
	<permission name="view">
		<or>
			<not><pagevalue name="canadminall" equals="false"/></not>
			<not><pagevalue name="canviewasset" equals="false"/></not>
		</or>
	</permission>
	
	<property name="virtual">true</property>
	<property name="assetrootfolder">/${applicationid}/views/assets</property>
  	<path-action name="AssetStatsModule.addPreViewEvent" />
	<property name="section">home</property>
	
</page>