name=elasticsearch-binary-vector-scoring
description=ElasticSearch Plugin for Binary Vector Scoring
version=2.4.4
jvm=true
classname=com.liorkn.elasticsearch.plugin.VectorScoringPlugin
java.version=1.8
elasticsearch.version=2.4.6
