<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${applicationid}/services/module/asset/downloads/preview/large</property>
	<generator name="convertArchiveDocument"/>

	<property name="uselegacythumbimages">false</property>
	<property name="sourcefile">image</property>

	<property name="exportname">image640x480.jpg</property>
	
	<!--
	-->
	
	<property name="uselegacythumbimages">false</property>
	<property name="sourcefile">image</property>  
	
</page>


