<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${applicationid}/services/module/assets/downloads/mp3</property>
	<property name="sourcepathhasfilename">true</property>
	<generator name="convertArchiveDocument"/>
	<property name="bitrate">64</property>
	
	<permission name="view">
		<pagevalue name="canviewasset" equals="true"/>
	</permission>	
	
</page>


