<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<!-- No permission check on asset, fast pre loading, dynamic creation -->
	
    <!-- This URL will look like this /downloads/preset/sourcepath/presetname.jpg -->
	<property name="virtual">true</property>
	<property name="assetrootfolder">/${applicationid}/services/module/asset/downloads/createpreset</property>
	<property name="sourcepathhasfilename">true</property>	
	<property name="exportnameinpath">true</property>	
	
	<generator name="convertArchiveDocument"/>
</page>


