<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="fallbackdirectory">/WEB-INF/base/emfrontend/views/modules/default</property>
    <property name="module">librarycollection</property>
    
  	<inner-layout>./viewassets.html</inner-layout>
    
    <style id="uploadstyle" href="${themeprefix}/styles/pages/upload.css" />
	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
	
    
</page>
