<page>
	<property name="forcelayout">true</property>
	<layout>/${applicationid}/services/distribution/delete/layout.json</layout>
	<property name="virtual">true</property>

	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" alltypes="true"/>		
	
	<path-action name="JsonDataModule.deleteData" alltypes="true" method="DELETE"/>
	
	<property name="alternative_extension">json</property>
	<property name="searchtyperoot">/${applicationid}/services/distribution/delete</property>
	
	<permission name="view">
		<or>
			<userprofile property="api-delete-data" equals="true" method="DELETE" />
			<userprofile property="api-update-data" equals="true" method="PUT" />
			<userprofile property="api-load-data" equals="true" method="GET" />			
		</or>
	</permission>
</page>

