<?xml version="1.0" encoding="UTF-8"?>

<page>
  <page-action bean="searcherManager" name="PageValue.loadPageVariable"/>
  
  
  	<page-action name="TabModule.selectTab">
		<tablistname>oeadminmode</tablistname>
	</page-action>
  
  <property name="text.View and Search Log Data">
    <value locale="es">Ver y Buscar datos de registros</value>
  </property>
  <property name="text.View Data Logs">
    <value locale="es">Ver los registros de datos</value>
  </property>
  <property name="text.Re-Index Albums">
    <value locale="es">Reindexar álbumes</value>
  </property>
  <property name="text.Enter a name for your new catalog">
    <value locale="es">Escriba un nombre para su nuevo catálogo</value>
  </property>
  <property name="text.Create">
    <value locale="es">Crear</value>
  </property>
  <property name="text.Reload the album searcher">
    <value locale="es">Recargar el buscador de álbumes</value>
  </property>
  <property name="text.Mount folders outside of the web application">
    <value locale="es">Monte carpetas fuera de la aplicación web</value>
  </property>
  <property name="text.If you want to delete a catalog, please select it from the list">
    <value locale="es">Si desea eliminar un catálogo, por favor seleccionelo de la lista</value>
  </property>
  <property name="text.Or Pick a Local Theme">
    <value locale="es">O escoja un tema local</value>
  </property>
  <property name="text.Clear Invalid Assets">
    <value locale="es">Limpiar Artículos Inválidos</value>
  </property>
  <property name="text.Data Management">
    <value locale="es">Gestión de Datos</value>
  </property>
  <property name="text.Delete a catalog">
    <value locale="es">Eliminar un catálogo</value>
  </property>
  <property name="text.Change Theme">
    <value locale="es">Cambiar Tema</value>
  </property>
  <property name="text.File Manager">
    <value locale="es">Administrador de Archivos</value>
  </property>
  <property name="text.Users and Groups">
    <value locale="es">Usuarios y grupos</value>
  </property>
  <property name="text.Import Assets">
    <value locale="es">Importar Artículos</value>
  </property>
  <property name="text.Choose from OpenEdit Themes">
    <value locale="es">Elegir de entre los temas OpenEdit</value>
  </property>
  <property name="text.Are you sure you want to change your theme?">
    <value locale="es">¿Estás seguro de que desea cambiar el tema?</value>
  </property>
  <property name="text.Change metadata settings and maintain data for a specific catalog">
    <value locale="es">Cambiar la configuración de metadatos y mantener datos de un catálogo específico</value>
  </property>
  <property name="text.Add and remove groups or change group permissions">
    <value locale="es">Añadir y quitar grupos o cambiar permisos de grupos</value>
  </property>
  <property name="text.Clear out assets whose original files no longer exist.">
    <value locale="es">Deshacerse de artículos cuyos archivos originales ya no existen.</value>
  </property>
  <property name="text.Folder Mount Manager">
    <value locale="es">Administrador de Montaje de Carpetas</value>
  </property>
  <property name="text.Catalog Management">
    <value locale="es">Gestíon de Catálogos</value>
  </property>
  <property name="text.Group Manager">
    <value locale="es">Administrador de Grupos</value>
  </property>
  <property name="text.Edit catalogs">
    <value locale="es">Editar catálogos</value>
  </property>
  <property name="text.Add and remove users or change user settings">
    <value locale="es">Añadir y eliminar usuarios o cambiar la configuración de usuarios</value>
  </property>
  <property name="text.This is going to delete all your assets and their information. Are you sure you want to delete this catalog?">
    <value locale="es">Esto va a eliminar todos sus artículos y su información. ¿Está seguro de que desea eliminar este catálogo?</value>
  </property>
  <property name="text.Import Assets from local or mounted folders">
    <value locale="es">Importar artículos desde carpetas locales o montadas</value>
  </property>
  <property name="text.Settings">
    <value locale="es">Preferencias</value>
  </property>
  <property name="text.User Manager">
    <value locale="es">Administrador de Usuarios</value>
  </property>
  <property name="text.Create a new catalog">
    <value locale="es">Crear un nuevo catálogo</value>
  </property>
  <property name="text.View, edit, upload and download files to or from your application.">
    <value locale="es">Ver, editar, subir y bajar archivos desde o hacia su aplicación.</value>
  </property>
</page>
