import java.io.*;
import java.util.Iterator;
import org.entermediadb.asset.util.*;
import org.openedit.*;
import org.openedit.page.*;
import org.entermediadb.asset.*;

String path = context.getRequestParameter("path");

Page input = pageManager.getPage(path);

if (input.exists())
{
        log.info("Starting import...");
        file = new ImportFile('	');
        file.read( input.getReader() );
        int processed = 0, skipped = 0;
        while( ( row = file.getNextRow() ) != null )
        {
        	processed++;
            String id = row.get("AssetSourcePath");
            if (id == null || id.trim().equals(""))
            {
                    skipped++;
                    log.info("No AssetSourcePath column");
                    continue;
            }
            Asset asset = mediaarchive.getAssetBySourcePath( id );
            String tag = row.get("Tag");
            if( tag != null)
            {
	            asset.addKeyword(tag);
	        }
            String tags = row.get("Tags");
            if( tags != null )
            {
            	asset.getKeywords().clear();
	            asset.addKeyword(tag);
    		}        
            mediaarchive.getAssetArchive().saveAsset( asset );
		}
        log.info("Finished:" + processed + " skipped:" + skipped);
		log.info("Now you need to reindex");
}
