<page>

	
	<inner-layout>/${applicationid}/theme/layouts/layout.html</inner-layout>
	
	<script id="jquery" src="/${applicationid}/components/javascript/jquery-1.12.3.min.js"/>
	<script id="bootstrap" src="/${applicationid}/components/javascript/bootstrap/js/bootstrap.js" />
	
	<script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui-1.11.4.min.js"/>
	<script id="jquery-ui-i18n" src="/${applicationid}/components/javascript/ui/i18n/jquery-ui-i18n.js"/>
	<style id="jqueryui" href="${themeprefix}/styles/jquery-ui.css"/>

	<style id="bootstrap" href="/${applicationid}/components/javascript/bootstrap/css/bootstrap.min.css" />
	 
   	<script id="jquery-liveajax" src="/${applicationid}/components/javascript/liveajax/liveajax.js"/>
  	<script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
  	<script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js"/>
	<style id="app-css" href="${themeprefix}/styles/theme.css"/>
	<script id="results" src="/${applicationid}/components/javascript/results.js"/>   
	<style id="mediaplayer" href="${themeprefix}/styles/pages/mediaplayer.css"/>	
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>
    
	 
</page>