<page>

	
		<inner-layout>/${applicationid}/theme/layouts/layout.html</inner-layout>
	
  <script id="jquery" src="/${applicationid}/components/javascript/jquery-1.12.3.min.js"/>

	  <style id="bootstrap" href="/${applicationid}/components/bootstrap/css/bootstrap.min.css" />
	 
	    	<script id="jquery-liveajax" src="/${applicationid}/components/javascript/liveajax/liveajax.js"/>
  	<script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
  	<script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js"/>
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>
  	<script id="results" src="/${applicationid}/components/javascript/results.js"/>   
	 
 <style id="mediaplayer" href="${themeprefix}/styles/pages/mediaplayer.css"/>
  <style id="app-css" href="${themeprefix}/styles/theme.css"/>
    
	 
</page>