<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${catalogid}/downloads/preview/thumb</property>
	<generator name="convertArchiveDocument"/>
	<property name="prefwidth">75</property>
	<property name="prefheight">75</property>
	<property name="virtual">true</property>
	<property name="uselegacythumbimages">false</property>
	<property name="sourcefile">image</property>
	<property name="exportname">image75x75.jpg</property>	
</page>


