<page>
	<!-- <path-action name="MediaArchiveModule.getAsset"  />  -->

	<property name="section">details</property>
	
	<path-action name="DataPermissionModule.loadCustomModulePermissions">
		<property name="module">asset</property>
		<property name="parameterid">assetid</property>
		<property name="parentparameterid">collectionid</property>
	</path-action>
	
	<path-action name="DataPermissionModule.loadCustomModulePermissions" allowduplicates="true">
		<property name="module">asset</property>

		<property name="parameterid">collectionid</property>
		<property name="parametertype">librarycollection</property>

		<property name="parentparameterid">library</property>
		<property name="parentparametertype">library</property>

	</path-action>
	
	<page-action name="PageValue.loadPageVariable" bean="numberutils" class="org.entermediadb.asset.util.MathUtils"/>
	

</page>