<page>
	<path-action name="DataEditModule.loadHitsCopy">
		<property name="searchtype">asset</property>
		<property name="hitsname">dialoghits</property>
	</path-action>
	<path-action name="MediaArchiveModule.getAsset"  />
	<path-action name="DataEditModule.setPageById">
		<property name="pagevalue">asset</property>
		<property name="hitsname">dialoghits</property>
	</path-action>
	<path-action name="ProjectModule.listConnectedDesktop"/>
	<page-action name="OrderModule.loadOrderBasket"/>
</page> 