<?xml version="1.0" encoding="UTF-8"?>

<page>
	<page-action name="MediaSearchModule.selectFilters" />
	<path-action name="MediaSearchModule.updateUserFilter" />
	<property name="show">showfilter</property>
	<property name="encoding">UTF-8</property>
	<layout />
	<inner-layout />
	
	<property name="text.menulabel">
		<value>Result Filter</value>
		<value locale="es">Filtro de Resultados</value>
	</property>
	<property name="text.Show records for which">
		<value locale="es">Mostar registros para los que</value>
	</property>
	<property name="text.all">
		<value>all</value>
		<value locale="es">todos</value>
	</property>
	<property name="text.none">
		<value>none</value>
		<value locale="es">ninguno</value>
	</property>
	
	
</page>