<?xml version="1.0" encoding="UTF-8"?>

<page>
	<page-action name="MediaSearchModule.loadUserFilter" />
	<property name="text.menulabel">
		<value>Select Category</value>
		<value locale="es">Categorías</value>
	</property>
	<property name="text.Filter based on top level categories">
		<value locale="es">Filtrar basado en categorías principales</value>
	</property>
	<property name="text.Select All">
		<value locale="es">Seleccionar todo</value>
	</property>
	<property name="show">showcategoryselection</property>
	<property name="text.Select None">
		<value locale="es">Seleccionar Ninguno</value>
	</property>
	<property name="encoding">UTF-8</property>
</page>