<page>
	<property name="module">asset</property>
	<property name="fallbackdirectory">/WEB-INF/base/emfrontend2/views/modules/default</property>
	<property name="searchhome">/${applicationid}/views/modules/${module}</property>
	
	<inner-layout>/${applicationid}/theme/layouts/searchlayout2.html</inner-layout>

	
	<!--TODO: Remove the need for this -->
	<property name="sectiontitle">Assets</property>
	<property name="sectiontab">assets</property>
	<permission name="viewmediaviewer">
		<boolean value="true" />
	</permission>
</page>
