<page>
	<path-action name="AssetEditModule.createMultiEditDataFromSelections"/>
	<property name="copyprefix">assetdialog</property>
	<path-action name="AssetEditModule.deleteAssets"/>
	<path-action name="DataEditModule.loadHits">
 	 <searchtype>${module}</searchtype>
  	</path-action>
  	
	<inner-layout>/${applicationid}/theme/layouts/searchlayout.html</inner-layout>

	<property name="dataroot">/${catalogid}/side/search</property>
 	<property name="assetrootfolder">/${catalogid}/assets</property>
	
	<property name="hitsname">hits</property>
		
	<path-action name="DataEditModule.search" cancel="true"/>
  	
  	
</page>