<page>
	<inner-layout>/${themeprefix}/layouts/asseteditor.html</inner-layout>
	<path-action name="MediaArchiveModule.getAsset"  />
	<!-- in case it looks for the $asset variable -->
	<path-action name="AssetControlModule.loadAssetPermissions"  />
	
	<property name="virtual">true</property>
	<property name="assetrootfolder">/${catalogid}/assets</property>
	<property name="importtype">imageimportconvert</property>
	<property name="mountsonly">true</property>
	<property name="indexfolders">false</property>
	<property name="showsidemenu">true</property>

	<permission name="editasset">
		<or>
			<group name="administrators"/>
			<userprofile property="assetadmin" equals="true" />
			<userprofile property="editasset" equals="true" />
			<user name="${asset.owner}"/>
		</or>
	</permission> 

	<permission name="viewasset">
		<user />
	</permission> 


	<permission name="viewassetadmin">
		<or>
			<group name="administrators"/>
			<user name="${asset.owner}"/>
		</or>
	</permission>

	
	<permission name="forcewatermark"><boolean value="false" /></permission>
  <!--default to false permission name="forcewatermark">
    <and>
      <not>
        <group id="administrators"/>
      </not>
      <not>
        <action name="OrderModule.checkItemApproval"/>
      </not>
    </and>
  </permission -->
</page>