<?xml version="1.0" encoding="UTF-8"?>
<page>
	
	<path-action name="Page.uploadFile"/>
	<permission name="view">
		<not>
			<pagevalue name="canviewupload" equals="false"/>
		</not>
	</permission>
<!--
	<path-action name="Script.runModule" >
		<module>UploadUtils.calculateSourcePath</module>
	</path-action>
-->

	<path-action name="Date.now">
		<format>yyyy/MM</format>
	</path-action>

	<path-action name="Script.run" >
		<script>./calculatesourcepath.groovy</script>
	</path-action>

	<path-action name="AssetEditModule.createAssetFromUploads"/>
	
	<permission name="download">
		<and>
			<userprofile property="download" equals="true" />
			<pagevalue name="canviewasset" equals="true"/>
		</and>
	</permission>	

	<property name="section">details</property>
	<property name="destinationsourcepath">${library.division}/${library}/${formatteddate}</property>
	
</page>