<?xml version="1.0" encoding="UTF-8"?>
<page>
	
	<path-action name="Page.uploadFile"/>
	<permission name="view">
		<not>
			<pagevalue name="canviewupload" equals="false"/>
		</not>
	</permission>
	
	<path-action name="AssetEditModule.createAssetFromUploads"/>
	
	<inner-layout>/${themeprefix}/layouts/detaileditor.html</inner-layout>
	<style id="detaileditor" href="${themeprefix}/styles/pages/detaileditor.css" />
	
	<permission name="download">
		<and>
			<userprofile property="download" equals="true" />
			<pagevalue name="canviewasset" equals="true"/>
		</and>
	</permission>	

	<property name="section">details</property>
	
</page>