<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action name="MediaArchiveModule.getAsset"/>
  <path-action name="MultiSearchModule.loadApplicationId"/>
  <page-action name="AlbumModule.listMyAlbums"/>
  
  
  <property name="text.Please choose an album from which to remove this record.">
    <value locale="es">Por favor, elija un álbum del cuál eliminar este registro.</value>
  </property>
  <property name="text.$removedfromalbum.name has been updated.">
    <value locale="es">$removedfromalbum.name ha sido actualizado.</value>
  </property>
  <property name="text.Remove from Album">
    <value locale="es">Eliminar del álbum</value>
  </property>
  <property name="text.This record is not included in any albums.">
    <value locale="es">Este registro no está incluido en ningún álbum.</value>
  </property>
  <property name="text.$!col.details (contains $col.size($context) items)">
    <value locale="es">$!col.details (contiene $col.size($context) artículos)</value>
  </property>
  <property name="text.view">
    <value>view</value>
    <value locale="es">ver</value>
  </property>
  <inner-layout>${themeprefix}/entermedia/layouts/dialoglayout.html</inner-layout>
</page>
