#
#Thu Apr 29 15:52:56 CLT 2010
Select=Seleccionar
Download\ Size=Tama\u00F1o
Image=Imagen
PowerPoint\ (720px\ X\ 540px)=Powerpoint (720px X 540px)
High\ Rez\ (Original)=Alta Res. (Original)
Name=Nombre
8"\ x\ 10"\ color\ (2400px\ X\ 3400px)=8\" X 10\" a color (2400px x 3400px)
4"\ x\ 6"\ web\ site\ (288px\ X\ 432px)=4\" X 6\" para sitio web (288px x 432px)
Download=Descargar
4"\ x\ 6"\ color\ (1200px\ X\ 1800px)=4\" X 6\" a color (1200px x 1800px)
2"\ x\ 2"\ color\ (300px\ X\ 300px)=2\" X 2\" a color (300px x 300px)
5"\ x\ 7"\ color\ (1500px\ X\ 2100px)=5\" X 7\" a color (1500px x 2100px)
