<?xml version="1.0" encoding="UTF-8"?>
<page>

	<page-action name="RevisionEditor.getRevisions"/>
	<page-action name="PageValue.getLoader" />


    <property name="title">File Versions</property>
	<inner-layout>/${catalogid}/components/detaileditor/attachments/versions/layout.html</inner-layout>
	
	<property name='text.revisionsfor'>
		<value>REVISIONS FOR</value>
		<value locale="es">REVISIONES DE</value>
	</property>
	<property name='text.version'>
		<value>Version</value>
		<value locale="es">Versión</value>
	</property>
	<property name='text.close'>
		<value>Close</value>
		<value locale="es">Cerrar</value>
	</property>
	<property name='text.showcomparison'>
		<value>Compare Draft</value>
		<value locale="es">Comparar Borrador</value>
	</property>
	<property name='text.nonversioning'>
		<value>Non-versioning repository</value>
		<value locale="es">Repositorio no versionado</value>
	</property>
	<property name='text.author'>
		<value>Author</value>
		<value locale="es">Autor</value>
	</property>
	<property name='text.message'>
		<value>Message</value>
		<value locale="es">Mensaje</value>
	</property>
	<property name='text.date'>
		<value>Date</value>
		<value locale="es">Fecha</value>
	</property>
	<property name='text.deleteAll'>
		<value>Delete All</value>
		<value locale="es">Elimidar todas</value>
	</property>
</page>
