<page>

<path-action name="DataEditModule.changeFilters">
	<searchtype>${module}</searchtype>
	<property name="hitsname">modulehits</property>
</path-action>


<path-action name="DataEditModule.search">
	<searchtype>${module}</searchtype>
	<property name="hitsname">modulehits</property>
</path-action>

	
	<path-action name="DiscoveryModule.organizeHits">
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>

<page-action name="ProfileModule.saveProperties"/>
<property name="tab">profile</property>

</page>