<page>

	<property name="forcelayout">true</property>

	<property name="virtual">true</property>

	<property name="alternative_extension">json</property>
	
	<permission name="view">
			<boolean value="true" />
	</permission>

	
	<path-action name="FinderModule.getPublishing" />
	<path-action name="Script.run" alltypes="true">
 		<script>/${applicationid}/services/publishingdestination/render.groovy</script>
	</path-action>	
	
	
	<layout>/${applicationid}/services/publishingdestination/oembed.json</layout>
</page>

