<?xml version="1.0" encoding="UTF-8"?>

<page>
  	
	<property name="fallbackdirectory">/WEB-INF/base/emfrontend2</property>
	
	<generator  name="velocityGenerator" mimetypes="text/html"/>
	<generator  name="velocityGenerator" mimetypes="text/json"/>

 	<property name="missingimagepath">/${applicationid}/views/images/missing150.jpg</property>
  	<property name="allowguestregistration">false</property>
  	<property name="loginokpage">/${applicationid}/index.html</property>
 	<property name="login-path">/${applicationid}/views/authentication/nopermissions.html</property>

	<property name="editable">false</property>
	<property name="showdebug">true</property>

	<property name="themeprefix">/${applicationid}/theme</property>
	
	<property name="applicationid">${siteid}/mediadb</property>
	<property name="mediadbappid">${applicationid}</property>
	
	<property name="title">MediaDB</property>
	
	<path-action name="MediaArchiveModule.loadApplicationId" />
  	<path-action name="MediaArchiveModule.loadComponentHome" />
	
	<property name="catalogid">mediadb_catalog_notset</property>
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	<path-action name="MediaArchiveModule.loadApplicationId" />
	
	
	 <script id="jquery" src="/${applicationid}/components/javascript/jquery-3.3.1.min.js"/>
 <style id="bootstrap" href="/${applicationid}/components/javascript/bootstrap/4/css/bootstrap.min.css" />
 <script id="bootstrap-popper" src="/${applicationid}/components/javascript/bootstrap/4/js/popper.min.js" />
 <script id="bootstrap" src="/${applicationid}/components/javascript/bootstrap/4/js/bootstrap.min.js" />
 
 <script id="docs" src="/${applicationid}/docs/theme/javascript/docs.js" />
	
	
	<permission name="view">
		<user />
	</permission>	

</page>
