<?xml version="1.0" encoding="UTF-8"?>

<page>
  	<property name="fallbackdirectory">/WEB-INF/base/emfrontend</property>

	<generator  name="velocityGenerator" mimetypes="text/html"/>
	<generator  name="velocityGenerator" mimetypes="text/json"/>

 	<property name="missingimagepath">/${applicationid}/views/images/missing150.jpg</property>
  	<property name="allowguestregistration">false</property>
  	<property name="loginokpage">/${applicationid}/index.html</property>
 	<property name="login-path">/${applicationid}/views/authentication/nopermissions.html</property>

	<property name="editable">false</property>
	<property name="showdebug">false</property>

	<property name="themeprefix">/${applicationid}/theme</property>
	<property name="applicationid">mediadb</property>
	<property name="mediadbappid">${applicationid}</property>
	<property name="title">MediaDB</property>
	
	<property name="catalogid">media/catalogs/public</property>
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	<path-action name="MediaArchiveModule.loadApplicationId" />
	
	<permission name="view">
		<user />
	</permission>	

</page>
