<page>

	 	<path-action name="MediaArchiveModule.loadApplicationId" />
  	  
  	  
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
		<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	
	
	
<script id="jquery" src="/${applicationid}/components/javascript/jquery-3.3.1.min.js"/>
<style id="bootstrap-css" href="/${applicationid}/components/javascript/bootstrap/4/css/bootstrap.min.css" />
<script id="bootstrap-popper" src="/${applicationid}/components/javascript/bootstrap/4/js/popper.min.js" />
<script id="bootstrap" src="/${applicationid}/components/javascript/bootstrap/4/js/bootstrap.min.js" />
<script id="docs" src="/${applicationid}/docs/theme/javascript/docs.js" />
  


<inner-layout>/${applicationid}/docs/theme/layouts/layout.html</inner-layout>
<property name="title">EnterMediaDB</property>
</page>