<page>

	 	<path-action name="MediaArchiveModule.loadApplicationId" />
  	  
  	  
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
		<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	
	
	
  
 <script id="jquery" src="/${applicationid}/docs/bootstrap/js/jquery.js" />
 <script id="bootstrap" src="/${applicationid}/docs/bootstrap/js/bootstrap.js" />
 <style id="bootstrap" href='/${applicationid}/docs/bootstrap/css/bootstrap.min.css' />
<script id="docs" src="/${applicationid}/docs/theme/javascript/docs.js" />

<inner-layout>/${applicationid}/docs/theme/layouts/layout.html</inner-layout>
<property name="title">EnterMediaDB</property>
</page>