<page>

	 	<path-action name="MediaArchiveModule.loadApplicationId" />
  	  
  	  
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
		<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	
	
	
<script id="jquery" src="/${applicationid}/components/javascript/jquery-1.12.3.min.js"/>
<script id="bootstrap" src="/${applicationid}/components/javascript/bootstrap/js/bootstrap.js" />
<style id="bootstrap" href='/${applicationid}/components/javascript/bootstrap/css/bootstrap.min.css' />
<script id="docs" src="/${applicationid}/docs/theme/javascript/docs.js" />
  


<inner-layout>/${applicationid}/docs/theme/layouts/layout.html</inner-layout>
<property name="title">EnterMediaDB</property>
</page>