<?xml version="1.0" encoding="UTF-8"?>

<page>
	<path-action name="MediaArchiveModule.getAsset"  />
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	
	<path-action bean="commentArchive" name="PageValue.loadPageVariable"/>
	<property name="saveokpage">/tools/edit/saveok.html</property>
	
	<path-action allowduplicates="true" name="CategoryModule.getCatalogTree">
	    <tree-name>catalogTree</tree-name>
	    <url-prefix>/${catalogid}/categories/</url-prefix>
	    <url-postfix>.html?oemaxlevel=1&amp;</url-postfix>
	</path-action>
	
	
	<inner-layout>${themeprefix}/layouts/detaileditor.html</inner-layout>
	<style id="detaileditor" href="${themeprefix}/styles/pages/detaileditor.css" />
	
	<permission name="view">
		<or>
			<group name="administrators" />
			<action name="AssetControlModule.canViewAsset" />
		</or>
	</permission>	

	<property name="section">details</property>
</page>
