<?xml version="1.0" encoding="UTF-8"?>

<page>
	<path-action name="AssetEditModule.loadAssetFromSelection"/>
	<path-action name="MediaArchiveModule.getAsset"  />
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	<path-action name="CommentModule.loadComments" />
	<path-action name="DataEditModule.loadHits" allowduplicates="true">
		<property name="searchtype">asset</property>
		<property name="hitsname">hits</property>
	</path-action>	
	<script id="jcrop" src="/${applicationid}/components/javascript/jcrop/js/jquery.Jcrop.min.js" />
  <style id="jcrop" href="/${applicationid}/components/javascript/jcrop/css/jquery.Jcrop.min.css" />
	
	<property name="saveokpage">/tools/edit/saveok.html</property>
		
	<inner-layout>${themeprefix}/layouts/mediaviewer.html</inner-layout>
	<style id="detaileditor" href="${themeprefix}/styles/pages/detaileditor.css" />
	

	<!-- If a user knows the URL they can view a preview to speed up thumbnail loading-->
	<permission name="viewasset">
		<or>
					<group id="administrators"/>
		
			<action name="AssetControlModule.canViewAsset" />
			<action name="OrderModule.canViewAsset"/>
		</or>
	</permission>	

	<permission name="view">
	<or>
			<group id="administrators"/>
	
		<and>
	
			<userprofile property="view" equals="true" />
			<pagevalue name="canviewasset" equals="true"/>
		
		</and>
		</or>
	</permission>	

	<permission name="download">
		<and>
			<userprofile property="download" equals="true" />
			<pagevalue name="canviewasset" equals="true"/>
		</and>
	</permission>	

	<property name="section">details</property>
	
	<permission name="editasset">
		<or>
			<group name="administrators" />
			<userprofile property="editallassets" equals="true" />
			<action name="AssetControlModule.canEditAsset" />
		</or>
	</permission>
	
	
</page>
