<?xml version="1.0" encoding="UTF-8"?>

<page>
	<path-action name="MediaArchiveModule.getAsset"  />
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	
	<path-action bean="commentArchive" name="PageValue.loadPageVariable"/>
	<property name="saveokpage">/tools/edit/saveok.html</property>
	
	<path-action allowduplicates="true" name="CategoryModule.getCatalogTree">
	    <tree-name>catalogTree</tree-name>
	    <url-prefix>/${catalogid}/categories/</url-prefix>
	    <url-postfix>.html?oemaxlevel=1&amp;</url-postfix>
	</path-action>
	
	
	<inner-layout>${themeprefix}/layouts/detaileditor.html</inner-layout>
	<style id="detaileditor" href="${themeprefix}/styles/pages/detaileditor.css" />
	
	<permission name="view">
		<or>
			<pagevalue name="canviewasset" equals="true"/>
		</or>
	</permission>	


	<!-- If a user knows the URL they can view a preview to speed up thumbnail loading-->
	<permission name="viewasset">
		<action name="AssetControlModule.canViewAsset" />
	</permission>	

	<permission name="download">
		<and>
			<userprofile property="download" equals="true" />
			<pagevalue name="canviewasset" equals="true"/>
		</and>
	</permission>	

	<property name="section">details</property>
</page>
