<page>
	<path-action bean="commentArchive" name="PageValue.loadPageVariable"/>
	<property name="assetrootfolder">/${catalogid}/assets</property>
	<property name="attachmentroot">/${applicationid}/views/detaileditor/attachments</property>
	<path-action name="WebTree.getTree" allowduplicates="true" >
		<tree-name>pageTree</tree-name>	
	</path-action>
	<page-action name="PageValue.loadPageVariable" bean="userManager"  />
		<property name="subtab">viewattachments</property>
		<property name="assettab">viewattachments</property>
</page>
