<page>
	<path-action name="MediaArchiveModule.getAsset"  />
	<path-action name="AssetControlModule.loadAssetPermissions"/>
	<path-action name="Admin.allowViewing"/>
	
	<permission name="view">
		<not>
			<pagevalue name="canviewasset" equals="false" />
		</not>
	</permission>
	
	
	<path-action bean="commentArchive" name="PageValue.loadPageVariable"/>
	<property name="assetrootfolder">/${catalogid}/assets</property>
	<property name="uploadroot">/views/detaileditor/attachments</property>
	<path-action name="WebTree.getTree" allowduplicates="true" >
		<tree-name>pageTree</tree-name>	
	</path-action>
	<page-action name="PageValue.loadPageVariable" bean="userManager"  />
		<property name="subtab">viewattachments</property>
</page>
