<page>
	<inner-layout>/${applicationid}/views/modules/asset/editor/timeline/innerlayout.html</inner-layout>

	<property name="hidemenu">false</property>
		<property name="showshare">true</property>
	<property name="clientroot">/${applicationid}/views/modules/asset/editor/timeline</property>
<property name="fullwidth">true</property>
<script id="cues" src="/${applicationid}/components/javascript/jquery.cuepoint.js" />
 
  <script id="videoplayer" src="/${applicationid}/views/modules/asset/editor/timeline/js/videoplayer.js" />
  <style id="videoplayer-css" href="/${applicationid}/views/modules/asset/editor/videoplayer.css"/>
</page>