<?xml version="1.0" encoding="UTF-8"?>

<page>
  	
  	 	<path-action name="MediaArchiveModule.loadApplicationId" />
  	  <property name="applicationid">emgallery</property>
  	  
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>	
	
	
  
 <script id="jquery" src="/${applicationid}/bootstrap/js/jquery.js" />
 <script id="bootstrap" src="/${applicationid}/bootstrap/js/bootstrap.js" />
 <style id="bootstrap" href='/${applicationid}/bootstrap/css/bootstrap.min.css' />

 <inner-layout>/${applicationid}/theme/layouts/layout.html</inner-layout>
	<property name="title">Gallery</property>
</page>
