<page>
	<page-action name="PageValue.loadPageVariable"  bean="searcherManager" alltypes="true"/>
	<path-action name="Admin.autoLogin" alltypes="true"/>
    <path-action name="ProfileModule.loadUserProfile" alltypes="true" />
	<page-action name="Script.run" alltypes="true" >
		<script>/${catalogid}/events/scripts/modules/generatecsv.groovy</script>
	</page-action>
	
	<generator name="velocity"/>
	
	
	<property name="virtual">true</property>
	
	<page-action name="EditModule.forceDownload" alltypes="true"/>
	
</page>