<page>
	<property name="searchtype">publishdestination</property>
	<property name="searchhome">/${applicationid}/views/settings/publishing</property>
	<property name="showsearch">false</property>
	<property name="showactions">true</property>
	<property name="tab">publish</property>
	
	<property name="resultspage">${searchhome}/search/results.html</property>
	<inner-layout>${searchhome}/resultsinnerlayout.html</inner-layout>
	<property name="editable">false</property>
	<property name="hitsname">hits</property>
	<property name="showsearch">false</property>
	<property name="searchfields">advancedsearch</property>
	
	 <path-action allowduplicates="true" bean="searcherManager" name="PageValue.loadPageVariable"/>
	
	 <permission name="delete">
	 	<permission name="oe.administration"/>
	 </permission>
	 <permission name="editdata">
	 	<permission name="oe.administration"/>
	 </permission>
 
	
</page>