<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>


	<property name="virtual">true</property>
	<generator name="generatedMediaGenerator"/>
	<property name="assetrootfolder">/${applicationid}/services/module/asset/generate</property>
	
	<property name="ondemand">true</property> 
	<property name="exportnameinpath">true</property> 
	<property name="generatedfileinpath">true</property>	

	
</page>


