<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${catalogid}/downloads/preview/medium</property>
	<generator name="convertArchiveDocument"/>
	<property name="virtual">true</property>
	<property name="prefwidth">300</property>
	<property name="prefheight">300</property>
	<property name="uselegacythumbimages">false</property>
	<property name="sourcefile">image</property>
	<property name="exportname">image300x300.jpg</property>	
</page>


