<page>
	<inner-layout />
	<property name="enforcesecurity">true</property>
	
	<path-action name="DataEditModule.saveData"/>	
	<path-action name="DataEditModule.loadHits" >
		<property name="searchtype">asset</property>
	</path-action>	
	<path-action name="ProfileModule.reLoadUserProfile" />
	<page-action name="DataEditModule.search" >
		<property name="searchtype">librarycollection</property>
		<property name="sortby">name</property>
		<property name="hitsname">collhits</property>		
	</page-action>
</page>