<page>
 
	<inner-layout>/${applicationid}/services/module/asset/players/collections/display/brickviewassets.html</inner-layout>
	
	<property name="hitsnameX">collectionhits</property>
	
	<property name="virtual">true</property>
	
	<property name="collectionidinfilename">true</property>

	<property name="sortby">assetcreationdatedown</property>
	
	<property name="alwaysresetpage">true</property>
	
	<path-action name="ProjectModule.loadCollection" />
	
	<path-action name="ProjectModule.searchForAssetsOnCollection" />
	
	<page-action name="DataEditModule.loadPageOfSearch"/>
	
	
	
	<!-- permission name="view">
    		<action name="ProjectModule.checkViewCollection" />
    </permission -->
	 
	<permission name="view">
		<or>
		<boolean value="true" />
		<user />
		</or>
	</permission>
	

	<permission name="showbadge">
    		<boolean value="false" />
    </permission>
    
    <permission name="download">
           <userprofile property="download" equals="true" />
    </permission>
    
    <permission name="convert">
           <userprofile property="convert" equals="true" />
    </permission>
 	
</page>