<page>

	<inner-layout>/${applicationid}/services/module/asset/players/collections/display/viewassets.html</inner-layout>
	
	<property name="assetskipfilter">true</property>
	
	<property name="hitsname">collectionhits</property>
	<property name="virtual">true</property>
	
    <path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>

	<path-action name="ProjectModule.searchForAssetsOnCollection" />
	
   	<!--path-action name="MediaSearchModule.searchCategories"/ -->
   	
	<property name="searchcategory">true</property>

	<permission name="showbadge">
    		<boolean value="false" />
    </permission>
    
    <permission name="download">
           <userprofile property="download" equals="true" />
    </permission>
    
    <permission name="convert">
           <userprofile property="convert" equals="true" />
    </permission>
    
	 <permission name="view">
    		<action name="ProjectModule.checkViewCollection" />
    </permission>
	 <page-action name="DataEditModule.loadPageOfSearch"/>

  	<script id="jquery" src="/${applicationid}/components/javascript/jquery-1.12.3.min.js"/>
    <style id="bootstrap" href="/${applicationid}/components/javascript/bootstrap/css/bootstrap.min.css" />
   	<script id="jquery-liveajax" src="/${applicationid}/components/javascript/liveajax/liveajax.js"/>
  	<script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
  	<script id="emtree" src="/${applicationid}/components/javascript/emtree/emtree.js"/>
  	<script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js"/>
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>
  	<script id="results" src="/${applicationid}/components/javascript/results.js"/>   
  	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
	<script id="bootstrap" src="/${applicationid}/components/javascript/bootstrap/js/bootstrap.js" />
    <style id="mediaplayer" href="${themeprefix}/styles/pages/mediaplayer.css"/>
    <style id="app-css" href="${themeprefix}/styles/theme.css"/>
    

    
	 
</page>