<page>


	<property name="edithomename">displayentity</property>

	<property name="edithome">/${applicationid}/services/module/asset/players/collections/display</property>
	<property name="edithomeid">${module}${edithomename}</property>

	<inner-layout>${edithome}/index.html</inner-layout>

	<property name="fallbackdirectory">../default</property>

	<property name="showselections">false</property>
	<property name="showaddnew">false</property>
		
	<property name="virtual">true</property>
	<property name="showentitiesheader">false</property>
	<property name="sidebarcomponent">categories</property>
	
	<property name="assetresultview">brickvertical</property>
	<property name="module">asset</property>
	<property name="showresultssidebar">false</property>
	
	<path-action name="DataEditModule.loadEditHome" />
	<path-action name="DataEditModule.loadSearchHome" />
	
	<property name="collectionidinfilename">true</property>
	<path-action name="ProjectModule.loadCollection" />
	
	<property name="assetskipfilter">true</property>
	<path-action name="MediaSearchModule.loadCategory">
		<property name="idlevel">1</property>
	</path-action>	

 
	
		
	

	
	
	
	
	
	
	<!-- permission name="view">
    		<action name="ProjectModule.checkViewCollection" />
    </permission -->
	 
	<permission name="view">
		<or>
		<boolean value="true" />
		<user />
		</or>
	</permission>
	

	<permission name="showbadge">
    		<boolean value="false" />
    </permission>
    
    <permission name="download">
           <userprofile property="download" equals="true" />
    </permission>
    
    <permission name="convert">
           <userprofile property="convert" equals="true" />
    </permission>
 	
</page>