<page>

	<inner-layout>/${applicationid}/services/module/asset/players/collections/display/viewassets.html</inner-layout>
	
	<property name="hitsname">collectionhits</property>
	<property name="virtual">true</property>
	
	<property name="collectionidinfilename">true</property>

	<property name="sortby">assetcreationdatedown</property>
	
    <path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>

	<path-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>librarycollection</searchtype>
		<property name="assethitsperpage">1000</property>
	</path-action>
	
	<!-- permission name="view">
    		<action name="ProjectModule.checkViewCollection" />
    </permission -->
	 
		
	<property name="alwaysresetpage">true</property>
	

	<permission name="showbadge">
    		<boolean value="false" />
    </permission>
    
    <permission name="download">
           <userprofile property="download" equals="true" />
    </permission>
    
    <permission name="convert">
           <userprofile property="convert" equals="true" />
    </permission>
 	
</page>