<?xml version="1.0" encoding="UTF-8"?>

<page>

	<property name="fallbackdirectory">/WEB-INF/base/emfrontend2/views/modules/default</property>
	<property name="module">category</property>
	<property name="enforcesecurity">true</property>
  
  	<path-action name="DataEditModule.loadData" allowduplicates="true" >
			<pageval>selectedcategory</pageval>
			<idname>categoryid</idname>
			<searchtype>category</searchtype>
    </path-action>
  


   <permission name="delete">
 	<or>
    	<userprofile name="viewsettings" value="true"/>
		<pagevalue name="editcategorytree" equals="true"/>
	</or>
 	</permission>
 	
 	<permission name="editdata">
 	<or>
    	<userprofile name="viewsettings" value="true"/>
    	<pagevalue name="editcategorytree" equals="true"/>
	</or>
 	</permission>
 

</page>
