<?xml version="1.0"?>

<page>
<property name='text.savevalues'>
        <value>Save Values</value>
    </property>
<property name='text.savegroups'>
        <value>Save Groups</value>
    </property>
<property name='text.username'>
        <value>Username</value>
    </property>
<property name='text.deleteuser'>
        <value>Delete User</value>
    </property>
<property name='text.account'>
        <value>ACCOUNT</value>
    </property>
<property name='text.help'>
        <value>Help</value>
    </property>
<property name='text.changepw'>
        <value>Change Password</value>
    </property>
<property name='text.propertydesc'>
        <value>Use the controls to add or remove properties for this user</value>
    </property>
<property name='text.groupdesc'>
        <value>Select the groups this user will be in.</value>
    </property>
<property name='text.usernamedesc'>
        <value>The system username for this user</value>
    </property>
<property name='text.editprops'>
        <value>Edit Property List</value>
    </property>
<property name='text.deletechecked'>
        <value>Delete Checked</value>
    </property>
<property name='text.properties'>
        <value>Properties</value>
    </property>
<property name='text.groups'>
        <value>Groups</value>
    </property>
	<page-action name="User.loadUserProperties" />

</page>
