<page>
	<layout/>
	<inner-layout/>
	
	<path-action bean="jsonUtil" name="PageValue.loadPageVariable" allowduplicates="true" alltypes="true"/>		

	<property name="forcealloworigin">true</property>
		
	<path-action name="Admin.autoLogin" alltypes="true"/>
	
	<path-action name="ProfileModule.loadUserProfile"  alltypes="true"/>
	
	<path-action name="DataEditModule.search" alltypes="true">
		<property name="hitsname">autocomplete</property>
		<property name="searchtypeFromRequest">true</property>
	</path-action>
	
	<path-action name="DataEditModule.addDefaultValue" alltypes="true">
		<property name="hitsname">autocomplete</property>
	</path-action>
	<property name="enforcesecurity">true</property>
	<generator name="velocityGenerator" />
	<property name="hitsperpage">500</property>
	
	
</page>