<page>
	<path-action name="AssetEditModule.handleUploads"/>
	
	<property name="searchtype">${module}</property>
	<path-action name="DataEditModule.saveData" >
			<property name="searchtype">${module}</property>
	</path-action>
	
	<path-action name="DataEditModule.loadData" >
			<searchtype>${module}</searchtype>
    </path-action>
    <path-action name="Admin.loadPermissions"/>
	
	
	<path-action name="DataEditModule.loadPageOfSearch" >
				<property name="searchtype">${module}</property>
	</path-action>
	
	<path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>id</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>
	
	
	<property name="save">true</property>

			
</page>