<page>

	<inner-layout>/${applicationid}/views/modules/librarycollection/viewassets.html</inner-layout>
	<property name="defaulttab">mediatab</property>
	
	<property name="hitsname">hits</property>
	<property name="virtual">true</property>
	
	<path-action name="ProjectModule.addOpenCollection" />
	<path-action name="ProjectModule.loadOpenCollections"/>
	
	<!-- We do need the asset permissions here-->
	<path-action name="DataPermissionModule.loadCustomModulePermissions" allowduplicates="true">
		<property name="module">asset</property>
		<property name="parameterid">assetid</property>
		<property name="parentparameterid">collectionid</property>
	</path-action>
	
	
	<path-action name="DataPermissionModule.loadCustomModulePermissions" allowduplicates="true">
		<property name="module">asset</property>

		<property name="parameterid">collectionid</property>
		<property name="parametertype">librarycollection</property>

		<property name="parentparameterid">library</property>
		<property name="parentparametertype">library</property>

	</path-action>
	
	
	
	

	 <permission name="view">
    		<action name="ProjectModule.checkViewCollection" />
    </permission>
    
    <path-action name="DataEditModule.changeFilters">
		<property name="searchtype">${module}</property>
	</path-action>	
    
    	
	<path-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>librarycollection</searchtype>
	</path-action>
	
	
	<property name="alwaysresetpage">true</property>
	
    <path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>
		

	 <page-action name="DataEditModule.loadPageOfSearch"/>
	 
</page>