#
#Wed Jun 09 13:55:27 EDT 2010
Please\ select\ an\ upload\ type\:=Por favor, seleccione un tipo de subida\:
new1273682499145=new1273682499145
new1273684693677=new1273684693677
Documents=documentos
new1273682414118=new1273682414118
new1275579596883=new1275579596883
Audio=audio
Multiple\ File\ Upload=carga de archivos m\u00FAltiples
new1275588260303=new1275588260303
new1273682519286=new1273682519286
Junk\ Catalog=Cat\u00E1logo de basura
SITM=CSI
Public\ Assets=los bienes p\u00FAblicos
new1275579225330=new1275579225330
Fetch\ asset\ from\ URL=recuperar los activos de una URL
Import\ From\ YouTube=importaci\u00F3n de youtube
Photos=fotos
new1275588025296=new1275588025296
new1275579708274=new1275579708274
new1275579690236=new1275579690236
New\ Junk\ 2=chatarra nueva 2
Videos=videos
Junk3=Junk3
Mount\ Folder=Carpeta de montaje
Chris1=Chris1
new1275578729206=new1275578729206
new1275588728541=new1275588728541
Please\ choose\ a\ catalog\:=Por favor, elija un cat\u00E1logo\:
new1273684868393=new1273684868393
new1273684301724=new1273684301724
new1275580268107=new1275580268107
You\ are\ not\ allowed\ to\ upload\ assets\ to\ any\ catalogs.=No est\u00E1 autorizado para subir art\u00EDculos a ning\u00FAn cat\u00E1logo
Junk=basura
Add\ Media=Agregar Media
new1275580783997=new1275580783997
Create\ New\ Asset=crear nuevo activo
new1273683130907=new1273683130907
new1275578757629=new1275578757629
Single\ File\ Upload=carga de archivo \u00FAnico
