<page>
<!--
	<style id="jquery-autocompletecss" href="/${applicationid}/theme/styles/jquery/jquery.autocomplete.css" />
	<script id="jquery-autocomplete" src="/${applicationid}/components/javascript/jquery.autocomplete.js" />
	<script id="assetpermissionsscript" src="/${applicationid}/components/javascript/autocomplete.js" />
-->
	<style  id="assetpermissions" href="/${applicationid}/theme/styles/pages/permissions.css" />
	
	<page-action name="AssetControlModule.listAssetViewPermissions" />
	<page-action name="AssetControlModule.isAllGroups" />
	<page-action name="AssetControlModule.isAll" />
</page>