<?xml version="1.0" encoding="UTF-8"?>

<page>
	<page-action name="PageValue.loadPageVariable" bean="attachmentManager" alltypes="true"  />
	<page-action name="PageValue.loadPageVariable" bean="userManager" alltypes="true"  />
	<page-action name="PageValue.loadPageVariable" bean="sizer" alltypes="true"/>	
	<path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<page-action name="DataEditModule.loadData" alltypes="true"/>   
	<property name="searchtype">asset</property>
	<property name="pageval">asset</property>
	<page-action name="Script.run" alltypes="true">
 		<script>/${applicationid}/services/rest/asset/getversions.groovy</script>
	</page-action>
	
</page>