<page>
	    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<generator name="velocity"/>
	<path-action name="Script.run" alltypes="true">
	<script>/${catalogid}/events/scripts/publishing/searchpending.groovy</script>
	
	</path-action>
	
	
	
	<!--
	<path-action name="DataEditModule.search" alltypes="true"/>   
	<path-action name="DataEditModule.loadPageOfSearch" alltypes="true" />	
	<property name="hitsname">hits</property>
	<property name="searchtype">publishqueue</property>
	-->
</page>