<?xml version="1.0" encoding="UTF-8"?>

<page>
  
  <path-action name="DataPermissionModule.loadPermission"/>
  
  <path-action bean="searcherManager" name="PageValue.loadPageVariable"/>
  <property name="title">
    <value>Permissions - OpenEdit</value>
    <value locale="es">Permisos - OpenEdit</value>
  </property>
  <property name="editable">false</property>
  <property name="encoding">UTF-8</property>
  
  <property name="oemaxlevel">1</property>
  
  <inner-layout>${permissionrootpath}/layout.html</inner-layout>
  
</page>
